AutoBuildConfig/AutoBuildConfig/View/ExtentionWindow.xaml

<Window
    x:Class="AutoBuildConfig.View.ExtentionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AutoBuildConfig.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="7"
    OpacityMask="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="6"
            Direction="270"
            Opacity="0.75"
            ShadowDepth="1"
            Color="#FF211613" />
    </Window.Effect>
    <Window.DataContext>
        <Binding Path="ExtenstionCfg" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border
            Name="BorderClick"
            Background="DodgerBlue"
            BorderBrush="white"
            BorderThickness="1"
            CornerRadius="10,10,0,0"
            MouseDown="BorderMouseDown" />
        <Border
            Grid.Row="1"
            Background="White"
            BorderBrush="white"
            BorderThickness="1"
            CornerRadius="0,0,0,0" />
        <Border
            Grid.Row="2"
            Background="DodgerBlue"
            BorderBrush="white"
            BorderThickness="1"
            CornerRadius="0,0,10,10" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Name="ConfigCloseButton"
                Width="20"
                Height="20"
                Margin="10"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Click="Config_Close_button_Click">
                <Path
                    Margin="2"
                    HorizontalAlignment="Right"
                    Data="M0,0 20,20 M0,20 20,0"
                    Fill="#FFF4F4F5"
                    Stretch="Fill"
                    Stroke="White"
                    StrokeThickness="2" />
            </Button>
            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="10"
                HorizontalAlignment="Left"
                FontFamily="华文仿宋"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="扩展配置页" />
        </Grid>
        <Grid Grid.Row="1" Background="DeepSkyBlue">
            <TabControl
                Name="ConfigTabControl"
                FontFamily="华文仿宋"
                FontSize="25"
                FontWeight="Bold"
                SelectedIndex="-1"
                Style="{StaticResource TabControlStyle}">
                <!--  下面的绑定会造成DataGrid显示异常，需要在DataGrid中也添加SelectionChanged事件  -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=ConfigTabControl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem
                    Height="38"
                    Header="其它配置"
                    Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="2"
                            Margin="2">
                            <GroupBox.Header>
                                <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="气缸配置" />
                            </GroupBox.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <DataGrid
                                        Name="CylinderDatGrid"
                                        ItemsSource="{Binding OtherConfigs.CylinderInfos}"
                                        SelectionChanged="CylinderDatGrid_SelectionChanged"
                                        Style="{StaticResource DataGridStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding Name}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="名称"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding EngName}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="翻译"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="40"
                                                Binding="{Binding Type}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="类型"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding ExtendOutput}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="伸出输出"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding RetractOutput}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="缩回输出"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding ExtendInput}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="伸出输入"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding RetractInput}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="缩回输入"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="60"
                                                Binding="{Binding ExtendEnable}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="伸出启用"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="60"
                                                Binding="{Binding RetractEnable}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="缩回启用"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="60"
                                                Binding="{Binding TimeOut}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="超时时间"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="2">
                            <GroupBox.Header>
                                <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="光源配置" />
                            </GroupBox.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <DataGrid
                                        Name="LightDatGrid"
                                        ItemsSource="{Binding OtherConfigs.LightInfos}"
                                        SelectionChanged="CylinderDatGrid_SelectionChanged"
                                        Style="{StaticResource DataGridStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding Name}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="名称"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding Type}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="类型"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding Aisle}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="通道"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding AisleIndex}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="通道索引"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="2">
                            <GroupBox.Header>
                                <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="自动标定配置" />
                            </GroupBox.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <DataGrid
                                        Name="CalibDatGrid"
                                        ItemsSource="{Binding OtherConfigs.CalibInfos}"
                                        SelectionChanged="CylinderDatGrid_SelectionChanged"
                                        Style="{StaticResource DataGridStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding Name}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="名称"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding StationName}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="站位"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding MethodName}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="方法"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="2">
                            <GroupBox.Header>
                                <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="Grr测试配置" />
                            </GroupBox.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <DataGrid
                                        Name="GrrDatGrid"
                                        ItemsSource="{Binding OtherConfigs.GrrInfos}"
                                        SelectionChanged="CylinderDatGrid_SelectionChanged"
                                        Style="{StaticResource DataGridStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding Name}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="名称"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding StationName}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="站位"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding MethodName}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="方法"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="2">
                            <GroupBox.Header>
                                <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="服务器配置" />
                            </GroupBox.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <DataGrid
                                        Name="ServerDatGrid"
                                        ItemsSource="{Binding OtherConfigs.ServersInfos}"
                                        SelectionChanged="CylinderDatGrid_SelectionChanged"
                                        Style="{StaticResource DataGridStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding Index}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="序号"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="200"
                                                Binding="{Binding IpAddress}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="本地IP地址"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding ListenPort}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="监听端口"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding Enable}"
                                                ElementStyle="{StaticResource DataGridContentStyle}"
                                                Header="启用"
                                                HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem
                    Height="38"
                    Header="数据分类"
                    Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="IsAddData" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding AddDataEnableCommand}" CommandParameter="{Binding ElementName=IsAddData}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="增加/修改数据" />
                            </StackPanel>
                        </TextBlock>
                        <TextBox
                            Name="AddDataTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                        <Button
                            Name="AddButton"
                            Content="添加数据组"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="15,5,15,5"
                            FontSize="25"
                            IsEnabled="{Binding Path=IsChecked, ElementName=IsAddData}"
                            Template="{StaticResource ButtonTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddDataGroupCommand}" CommandParameter="{Binding ElementName=AddDataTextBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            Name="UpdateButton"
                            Content="更新数据组"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Margin="15,5,15,5"
                            FontSize="25"
                            Template="{StaticResource ButtonTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding UpdateDataGroupCommand}" CommandParameter="{Binding ElementName=DataComboBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBlock
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="数据组名称：" />
                        <ComboBox
                            Name="DataComboBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            IsEditable="False"
                            ItemsSource="{Binding AllDataClass.ComboxStrList}"
                            IsReadOnly="True"
                            Style="{StaticResource ComboBoxStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <command:EventToCommand Command="{Binding ComboBoxSelectedCommand}" PassEventArgsToCommand="True" />
                                    <!--<i:InvokeCommandAction Command="{Binding ComboBoxSelectedCommand}" CommandParameter="{Binding ElementName=DataComboBox}" />-->
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="版本：" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding DataClassTitle.Version}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Name="IsPdca"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding DataClassTitle.PdcaEnable}" />
                                <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="是否PDCA" />
                            </StackPanel>
                        </TextBlock>
                        <ComboBox
                            Name="AuComboBox"
                            Grid.Row="1"
                            Grid.Column="5"
                            Margin="5"
                            IsEditable="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding Auth}"
                            SelectedIndex="{Binding DataClassTitle.Authority}"
                            Style="{StaticResource ComboBoxStyle}" />
                        <DataGrid
                            Grid.Row="2"
                            Grid.ColumnSpan="6"
                            ItemsSource="{Binding DataInfos}"
                            SelectionChanged="CylinderDatGrid_SelectionChanged"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="名称"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding DataType}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="数据类型"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding DataIndex}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="数据索引"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding StandardValue}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="标准值"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding UpperValue}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="上限"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding LowerValue}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="下限"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding OffsetValue}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="补偿值"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Unit}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="单位"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem
                    Height="38"
                    Header="数据显示"
                    Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center">
                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" />
                                <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="是否PDCA" />
                            </StackPanel>
                        </TextBlock>
                        <DataGrid
                            Grid.Row="1"
                            Grid.ColumnSpan="6"
                            SelectionChanged="CylinderDatGrid_SelectionChanged"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding CardIndex}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="名称"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding CardIndex}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="数据索引"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem
                    Height="38"
                    Header="数据保存"
                    Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="保存类型：" />
                        <ComboBox
                            Name="DataSaveComboBox"
                            Grid.Column="1"
                            Margin="5"
                            IsEditable="True"
                            Style="{StaticResource ComboBoxStyle}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" />
                                <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="是否保存" />
                            </StackPanel>
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="服务地址：" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="端口号：" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="用户名：" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="5"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="6"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="密码：" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="7"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="数据库：" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="数据表：" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                        <Button
                            Content="查看"
                            Grid.Row="2"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Margin="15,5,15,5"
                            FontSize="25"
                            Template="{StaticResource ButtonTemplate}" />
                        <DataGrid
                            Grid.Row="3"
                            Grid.ColumnSpan="8"
                            SelectionChanged="CylinderDatGrid_SelectionChanged"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding CardIndex}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="名称"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding CardIndex}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="数据索引"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Content="加载扩展配置"
                Grid.Column="0"
                Margin="15,5,15,5"
                FontSize="25"
                Template="{StaticResource ButtonTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding LoadConfigCommand}" CommandParameter="{Binding ElementName=ConfigTabControl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                Content="保存扩展配置"
                Grid.Column="1"
                Margin="15,5,15,5"
                FontSize="25"
                Template="{StaticResource ButtonTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveConfigCommand}" CommandParameter="{Binding ElementName=ConfigTabControl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                Content="另存为"
                Grid.Column="2"
                Margin="15,5,15,5"
                FontSize="25"
                Template="{StaticResource ButtonTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveAsConfigCommand}" CommandParameter="{Binding ElementName=ConfigTabControl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                Content="退出"
                Grid.Column="3"
                Margin="15,5,15,5"
                Click="Config_Close_button_Click"
                FontSize="25"
                Template="{StaticResource ButtonTemplate}" />
        </Grid>
    </Grid>
</Window>