AutoBuildConfig/AutoBuildConfig/View/MainWindow.xaml

<Window
    x:Class="AutoBuildConfig.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AutoBuildConfig"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="525"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="7"
    OpacityMask="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="6"
            Direction="270"
            Opacity="0.75"
            ShadowDepth="1"
            Color="#FF211613" />
    </Window.Effect>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Name="BorderClick"
            Background="DodgerBlue"
            BorderBrush="white"
            BorderThickness="1"
            CornerRadius="10,10,0,0"
            MouseDown="BorderMouseDown" />
        <Border
            Grid.Row="1"
            Background="White"
            BorderBrush="white"
            BorderThickness="1"
            CornerRadius="0,0,10,10" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Name="ConfigCloseButton"
                Width="20"
                Height="20"
                Margin="10"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Click="Config_Close_button_Click">
                <Path
                    Margin="2"
                    HorizontalAlignment="Right"
                    Data="M0,0 20,20 M0,20 20,0"
                    Fill="#FFF4F4F5"
                    Stretch="Fill"
                    Stroke="White"
                    StrokeThickness="2" />
            </Button>
            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="10"
                HorizontalAlignment="Left"
                FontFamily="华文仿宋"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="配置助手" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="SystemBtn"
                Content="系统配置"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,5,5"
                FontSize="45"
                Template="{StaticResource ButtonTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding ShowSys}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                x:Name="SysExBtn"
                Content="扩展配置"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,10,10,5"
                FontSize="45"
                Template="{StaticResource ButtonTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding ShowEx}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                x:Name="PointBtn"
                Content="点位配置"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,5,5,10"
                FontSize="45"
                Template="{StaticResource ButtonTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding ShowPoint}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                x:Name="ParamBtn"
                Content="参数配置"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,10,10"
                FontSize="45"
                Template="{StaticResource ButtonTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding ShowParam}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
