AutoBuildConfig/AutoBuildConfig/View/ParameterWindow.xaml

<Window
    x:Class="AutoBuildConfig.View.ParameterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoBuildConfig.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="7"
    OpacityMask="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="6"
            Direction="270"
            Opacity="0.75"
            ShadowDepth="1"
            Color="#FF211613" />
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Name="BorderClick"
            Background="DodgerBlue"
            BorderBrush="white"
            BorderThickness="1"
            CornerRadius="10,10,0,0"
            MouseDown="BorderMouseDown" />
        <Border
            Grid.Row="1"
            Background="White"
            BorderBrush="white"
            BorderThickness="1"
            CornerRadius="0,0,10,10" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Name="ConfigCloseButton"
                Width="20"
                Height="20"
                Margin="10"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Click="Config_Close_button_Click">
                <Path
                    Margin="2"
                    HorizontalAlignment="Right"
                    Data="M0,0 20,20 M0,20 20,0"
                    Fill="#FFF4F4F5"
                    Stretch="Fill"
                    Stroke="White"
                    StrokeThickness="2" />
            </Button>
            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="10"
                HorizontalAlignment="Left"
                FontFamily="华文仿宋"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="系统参数配置页" />
        </Grid>
    </Grid>
</Window>
