AutoBuildConfig/AutoBuildConfig/View/SystemCfgWindow.xaml

<Window
    x:Class="AutoBuildConfig.View.SystemCfgWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AutoBuildConfig.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    Height="850"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="7"
    OpacityMask="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="6"
            Direction="270"
            Opacity="0.75"
            ShadowDepth="1"
            Color="#FF211613" />
    </Window.Effect>
    <Window.DataContext>
        <Binding Path="SystemCfg" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border
            Name="BorderClick"
            Background="DodgerBlue"
            BorderBrush="white"
            BorderThickness="1"
            CornerRadius="10,10,0,0"
            MouseDown="BorderMouseDown" />
        <Border
            Grid.Row="1"
            Background="White"
            BorderBrush="white"
            BorderThickness="1" />
        <Border
            Grid.Row="2"
            Background="DodgerBlue"
            BorderBrush="white"
            BorderThickness="1"
            CornerRadius="0,0,10,10" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Name="ConfigCloseButton"
                Width="20"
                Height="20"
                Margin="10"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Click="Config_Close_button_Click">
                <Path
                    Margin="2"
                    HorizontalAlignment="Right"
                    Data="M0,0 20,20 M0,20 20,0"
                    Fill="#FFF4F4F5"
                    Stretch="Fill"
                    Stroke="White"
                    StrokeThickness="2" />
            </Button>
            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="10"
                HorizontalAlignment="Left"
                FontFamily="华文仿宋"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="系统配置页" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Margin="2">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="IO输入配置" />
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DataGrid
                            Name="IoInputDatGrid"
                            ItemsSource="{Binding SystemCfg.IoInput}"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding CardIndex}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="卡序号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding PointIndex}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="点序号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding PointName}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="点位名称"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding PointEngName}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="点位翻译"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="2">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="IO卡配置" />
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto ">
                    <StackPanel>
                        <DataGrid
                            Name="IoCardDatGrid"
                            ItemsSource="{Binding SystemCfg.IoCardsList}"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding CardIndex}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="卡序号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding CardNum}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="卡号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding CardType}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="卡类型"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="2">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="系统IO输入配置" />
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto ">
                    <StackPanel>
                        <DataGrid
                            Name="SysIoInputDatGrid"
                            ItemsSource="{Binding SystemCfg.SysInput}"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding FuncDesc}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="功能描述"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding CardNum}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="卡号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding PointIndex}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="点序号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding EffectiveLevel}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="有效电平"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="系统IO输出配置" />
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DataGrid
                            Name="SysIoOutputDatGrid"
                            ItemsSource="{Binding SystemCfg.SysOutput}"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding FuncDesc}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="功能描述"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding CardNum}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="卡号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding PointIndex}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="点序号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding EffectiveLevel}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="有效电平"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="2">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="IO输出配置" />
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DataGrid
                            Name="IoOutputDatGrid"
                            ItemsSource="{Binding SystemCfg.IoOutput}"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding CardIndex}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="卡序号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding PointIndex}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="点序号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding PointName}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="点位名称"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding PointEngName}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="点位翻译"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="2">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="运动控制卡配置" />
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DataGrid
                            Name="MotionDatGrid"
                            ItemsSource="{Binding SystemCfg.MotionCardsList}"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Index}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="序号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding CardType}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="卡类型"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding MinAxisNum}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="最小轴号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding MaxAxisNum}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="最大轴号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="4">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="网口配置" />
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DataGrid
                            Name="EthDatGrid"
                            ItemsSource="{Binding SystemCfg.EthInfos}"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding EthNum}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="网口号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding EthDefine}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="网口定义"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding IpAddress}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="对方IP地址"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Port}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="端口号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding TimeOut}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="超时时间"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Command}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="命令分割"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="6">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="站位配置" />
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DataGrid
                            Name="StationDatGrid"
                            ItemsSource="{Binding SystemCfg.StationInfos}"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding StationIndex}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="站序号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding StationName}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="站名定义"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding AxisX}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="X轴号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding AxisY}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="Y轴号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding AxisZ}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="Z轴号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding AxisU}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="U轴号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding AxisA}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="A轴号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding AxisB}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="B轴号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding AxisC}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="C轴号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding AxisD}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="D轴号"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Content="加载系统配置"
                Grid.Column="0"
                Margin="15,5,15,5"
                FontSize="25"
                Template="{StaticResource ButtonTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding LoadConfigCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                Content="保存系统配置"
                Grid.Column="1"
                Margin="15,5,15,5"
                FontSize="25"
                Template="{StaticResource ButtonTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding SaveConfigCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                Content="另存为"
                Grid.Column="2"
                Margin="15,5,15,5"
                FontSize="25"
                Template="{StaticResource ButtonTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding SaveAsConfigCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                Content="退出"
                Grid.Column="3"
                Margin="15,5,15,5"
                Click="Config_Close_button_Click"
                FontSize="25"
                Template="{StaticResource ButtonTemplate}" />
        </Grid>
    </Grid>
</Window>
