OpenCvSharpDemo/OpenCvSharpDemo/MainWindow.xaml

<Window
    x:Class="OpenCvSharpDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenCvSharpDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="555"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Gainsboro" BorderThickness="1">
                <Image
                    x:Name="ImageShow"
                    Margin="5"
                    VerticalAlignment="Top" />
            </Border>
            <Grid Grid.Row="1">
                <StackPanel
                    x:Name="SelectImageStackPanel"
                    HorizontalAlignment="Center"
                    IsEnabled="False"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ButtonPreview"
                        Content="上一张"
                        Width="100"
                        Margin="0,5,50,5"
                        Click="ButtonPreview_OnClick" />
                    <Button
                        x:Name="ButtonNext"
                        Click="ButtonNext_OnClick"
                        Content="下一张"
                        Width="100"
                        Margin="50,5,0,5" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="Gainsboro" BorderThickness="1">
                <StackPanel Margin="5">
                    <RadioButton
                        x:Name="RadioButtonFile"
                        Content="文件"
                        Margin="2"
                        Click="ImageSourceButton_OnChecked" />
                    <RadioButton
                        x:Name="RadioButtonDir"
                        Content="文件夹"
                        Margin="2"
                        Click="ImageSourceButton_OnChecked" />
                    <RadioButton
                        x:Name="RadioButtonCamera"
                        Content="相机"
                        Margin="2"
                        Click="ImageSourceButton_OnChecked" />
                    <TextBox
                        x:Name="PathTextBox"
                        Margin="2"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                BorderBrush="Gainsboro"
                BorderThickness="1"
                IsEnabled="{Binding Path=IsChecked, ElementName=CameraRadioButton}">
                <StackPanel Margin="5">
                    <RadioButton Content="单张触发" Margin="2" />
                    <RadioButton Content="连续采集" Margin="2" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="2"
                BorderBrush="Gainsboro"
                BorderThickness="1">
                <StackPanel Margin="5">
                    <RadioButton
                        x:Name="RadioButtonColorImage"
                        Content="彩色图片"
                        Margin="2" />
                    <RadioButton
                        x:Name="RadioButtonGrayImage"
                        Content="灰度图片"
                        Margin="2"
                        IsChecked="True" />
                    <Button
                        x:Name="ButtonGrabImage"
                        Content="采集图片"
                        Margin="2"
                        Click="ButtonGrabImage_OnClick" />
                    <Button Content="加载视频" Margin="2" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
