OpenCvSharpDemo/OpenCvSharpTool/ImageAcquisitionWindow.xaml

<Window
    x:Class="OpenCvSharpTool.ImageAcquisitionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customerControl="clr-namespace:CustomerControl;assembly=CustomerControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenCvSharpTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="图像采集"
    Width="600"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Gainsboro" BorderThickness="1">
                <customerControl:CustomerOpenCVSharpWindow CameraColor="#27D0D8" />
            </Border>
            <Grid Grid.Row="1">
                <StackPanel
                    x:Name="SelectImageStackPanel"
                    HorizontalAlignment="Center"
                    IsEnabled="False"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ButtonPreview"
                        Content="上一张"
                        Width="100"
                        Margin="0,5,50,5"
                        ToolTip="显示上一张图片" />
                    <Button
                        x:Name="ButtonNext"
                        Content="下一张"
                        Width="100"
                        Margin="50,5,0,5"
                        ToolTip="显示下一张图片" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="Gainsboro" BorderThickness="1">
                <StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <RadioButton
                            x:Name="RadioButtonFile"
                            Content="文件"
                            Margin="2"
                            Click="RadioButtonFile_OnClick"
                            IsChecked="True"
                            Tag="0" />
                        <RadioButton
                            x:Name="RadioButtonDir"
                            Content="文件夹"
                            Margin="2"
                            Click="RadioButtonFile_OnClick"
                            Tag="1" />
                        <RadioButton
                            x:Name="RadioButtonCamera"
                            Content="相机"
                            Margin="2"
                            Click="RadioButtonFile_OnClick"
                            Tag="2" />
                    </StackPanel>
                    <TextBox
                        x:Name="PathTextBox"
                        Width="170"
                        Margin="2"
                        HorizontalAlignment="Left"
                        TextWrapping="WrapWithOverflow" />

                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                BorderBrush="Gainsboro"
                BorderThickness="1"
                IsEnabled="{Binding Path=IsChecked, ElementName=CameraRadioButton}">
                <StackPanel Margin="5">
                    <RadioButton Content="单张触发" Margin="2" />
                    <RadioButton Content="连续采集" Margin="2" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="2"
                BorderBrush="Gainsboro"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5,0">
                        <RadioButton
                            x:Name="RadioButtonColorImage"
                            Content="彩色图片"
                            Margin="2"
                            Click="RadioButtonColorImage_OnClick"
                            IsChecked="True" />
                        <RadioButton
                            x:Name="RadioButtonGrayImage"
                            Content="灰度图片"
                            Margin="2"
                            Click="RadioButtonColorImage_OnClick" />
                         <Button
                            Content="配置采集工具"
                            Margin="7,2"
                            Click="Button_Click" />
                        <GroupBox Header="测试" x:Name="TestGroup" IsEnabled="False">
                            <StackPanel>
                                <Button
                                    x:Name="ButtonGrabImage"
                                    Content="采集图片"
                                    Margin="2" />
                                <Button
                                    x:Name="ButtonLoad"
                                    Content="加载视频"
                                    Margin="2"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=RadioButtonFile}" />
                                <Separator />
                                <TextBlock Margin="2" Text="{Binding Path=Value, ElementName=FrameSlider, StringFormat=帧间隔时间(ms):{0}}" />
                                <Slider
                                    x:Name="FrameSlider"
                                    IsSnapToTickEnabled="True"
                                    Maximum="100"
                                    Minimum="1" />
                                <Button
                                    x:Name="ButtonStartPlay"
                                    Content="开始播放"
                                    Margin="2" />
                                <Button
                                    x:Name="ButtonStopPlay"
                                    Content="停止播放"
                                    Margin="2" />
                            </StackPanel>
                        </GroupBox>
                        <Button Content="测试采集工具" Margin="7,2" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
