OpenCvSharpDemo/OpenCvSharpTool/ToolRunBox.xaml

<UserControl
    x:Class="OpenCvSharpTool.ToolRunBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenCvSharpTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="100"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TreeViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="工具运行">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ToolStackPanel" AllowDrop="True" />
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <CheckBox
                        x:Name="CheckBoxContinue"
                        Content="连续运行"
                        Margin="5"
                        VerticalAlignment="Center"
                        IsChecked="False" />
                    <Button
                        x:Name="ButtonRun"
                        Content="运行"
                        Margin="5"
                        Click="ButtonRun_OnClick" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="加载" Margin="5" />
                    <Button Content="保存" Margin="5" />
                    <Button Content="删除" Margin="5" />
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
