OpenCvSharpDemo/OpenCvSharpTool/ToolRunBox.xaml

<UserControl
    x:Class="OpenCvSharpTool.ToolRunBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenCvSharpTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="100"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TreeViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox FontSize="18" Header="工具运行">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TreeView
                    x:Name="ToolTreeView"
                    AllowDrop="True"
                    DragEnter="ToolTreeView_OnDragEnter"
                    Drop="ToolTreeView_OnDrop"
                    FontSize="15"
                    MouseMove="ToolTreeView_OnMouseMove" />
            </ScrollViewer>
            <Separator Grid.Row="0" VerticalAlignment="Bottom" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Separator Grid.Row="1" VerticalAlignment="Top" />
                <Separator Grid.Row="2" VerticalAlignment="Top" />
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="CheckBoxContinue"
                        Content="连续运行"
                        Margin="5"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsChecked="False" />
                    <Button
                        x:Name="ButtonRun"
                        Content="运行"
                        Grid.Column="1"
                        Margin="5"
                        Click="ButtonRun_OnClick" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="间隔时间：" />
                    <TextBox
                        x:Name="TimeText"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="加载" Margin="5" />
                    <Button
                        Content="保存"
                        Grid.Column="1"
                        Margin="5" />
                    <Button
                        Content="删除"
                        Grid.Column="2"
                        Margin="5"
                        Click="ButtonDelete_Click" />
                </Grid>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
