CommunityToolkitDemoFramework/CommunityToolkitDemoFramework/View/MainWindow.xaml

<Window
    x:Class="CommunityToolkitDemoFramework.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CommunityToolkitDemoFramework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBox
            Margin="5"
            FontSize="32"
            Text="{Binding Info, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Margin="5"
            FontSize="32"
            Text="{Binding Detail}" />
        <CheckBox
            Margin="5"
            VerticalContentAlignment="Center"
            Content="Enable Open Window"
            FontSize="32"
            IsChecked="{Binding EnableClick}" />
        <Button
            Margin="5"
            Background="BlueViolet"
            Command="{Binding ShowOtherWindowCommand}"
            Content="ShowOtherWindow"
            FontSize="32"
            Foreground="White" />
        <TextBlock
            Margin="5"
            FontSize="32"
            Text="{Binding ReceiveData}" />
        <ListBox
            Margin="5"
            BorderThickness="0"
            ItemsSource="{Binding Errors}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="5"
                        FontSize="16"
                        Foreground="Red"
                        Text="{Binding ErrorMessage}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
