PrismDemo/PrismRegionDemo/Views/MainWindow.xaml

<Window
    x:Class="PrismRegionDemo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismRegionDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Content="显示A"
                Margin="5"
                Command="{Binding OpenCommand}"
                CommandParameter="ViewA" />
            <Button
                Content="显示B"
                Margin="5"
                Command="{Binding OpenCommand}"
                CommandParameter="ViewB" />
            <Button
                Content="显示C"
                Margin="5"
                Command="{Binding OpenCommand}"
                CommandParameter="ViewC" />
            <Button
                Content="显示MA"
                Margin="5"
                Command="{Binding OpenCommand}"
                CommandParameter="ModuleAViewA" />
            <Button
                Content="显示MB"
                Margin="5"
                Command="{Binding OpenCommand}"
                CommandParameter="ModuleBViewB" />
            <Button
                Content="返回上一步"
                Margin="5"
                Command="{Binding BackCommand}" />
            <Button
                Content="打开弹窗"
                Margin="5"
                Command="{Binding DialogCommand}"
                CommandParameter="DialogView" />
        </StackPanel>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="RegionBody" />
    </Grid>
</Window>
