AutoMationFramework/APP/Language/zh-CN.xaml

<!--
    *********************************************************************
    *               Author:         wangfeijian                         *
    *                                                                   *
    *               CreatTime:      2021-07-23                          *
    *                                                                   *
    *               ModifyTime:     2021-07-28                          *
    *                                                                   *
    *               Email:          wangfeijianhao@163.com              *
    *                                                                   *
    *               Description:    Language resource for Chinese       *
    *********************************************************************
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--  全局语言变量  -->
    <sys:String x:Key="Language">DefaultCH</sys:String>
    <sys:String x:Key="Process Exists">程序已经运行</sys:String>
    <sys:String x:Key="Menu">菜  单</sys:String>
    <sys:String x:Key="HomePage">主页</sys:String>
    <sys:String x:Key="Start">启动</sys:String>
    <sys:String x:Key="Pause">暂停</sys:String>
    <sys:String x:Key="Stop">停止</sys:String>
    <sys:String x:Key="Setting">设置</sys:String>
    <sys:String x:Key="Vision">视觉</sys:String>
    <sys:String x:Key="Statistics">统计</sys:String>
    <sys:String x:Key="Alarm">报警</sys:String>
    <sys:String x:Key="User">用户</sys:String>
    <sys:String x:Key="LangType">语言</sys:String>
    <sys:String x:Key="LangTypeIcon">&#xebe2;</sys:String>
    <sys:String x:Key="SelectLanguage">语言选择</sys:String>
    <sys:String x:Key="Chinese">中文</sys:String>
    <sys:String x:Key="English">英文</sys:String>
    <sys:String x:Key="Tips">提示</sys:String>
    <sys:String x:Key="SaveLayout">是否保存布局</sys:String>
    <sys:String x:Key="Select">选 择</sys:String>
    <sys:String x:Key="ManualControl">手动控制</sys:String>
    <sys:String x:Key="ImageSelect">图像选择</sys:String>
    <sys:String x:Key="FunctionSelection">功能选择</sys:String>
    <sys:String x:Key="UnSelectLang">请选择语言！</sys:String>
    <sys:String x:Key="Coordinate">坐标：</sys:String>
    <sys:String x:Key="Zoom">缩放：</sys:String>
    <sys:String x:Key="PixelValue">值：</sys:String>
    <sys:String x:Key="UnchangeSelectLang">语言选择未改变, 如果你不想改变，请点击关闭退出!</sys:String>
    <sys:String x:Key="ChangeSelectLang">语言切换成功，程序即将关闭，重新打开后生效。</sys:String>
    <sys:String x:Key="MachineRunTotalTime">设备运行总时间：</sys:String>
    <sys:String x:Key="SoftwareRunTotalTime">程序运行总时间：</sys:String>
    <sys:String x:Key="CircleTime">周    期   时   间：</sys:String>
    <sys:String x:Key="Pass">合   格:</sys:String>
    <sys:String x:Key="Total">总   数:</sys:String>
    <sys:String x:Key="Fail">不合格:</sys:String>
    <sys:String x:Key="PassRate">良   率:</sys:String>
    <sys:String x:Key="Order">工单</sys:String>
    <sys:String x:Key="Produced">已生产:</sys:String>
    <sys:String x:Key="AutomaticState">自 动 状 态</sys:String>
    <sys:String x:Key="ManualStatus">手 动 状 态</sys:String>
    <sys:String x:Key="MachinePause">设 备 暂 停</sys:String>
    <sys:String x:Key="MachineEmergencyStop">设 备 急 停</sys:String>
    <sys:String x:Key="OtherInfo">其它信息</sys:String>
    <sys:String x:Key="CurrentUser">当前用户:</sys:String>
    <sys:String x:Key="RunMode">运行模式:</sys:String>
    <sys:String x:Key="MachineState">设备状态:</sys:String>
    <sys:String x:Key="SystemSpeed">系统速度:</sys:String>
    <sys:String x:Key="ProductType">产品类型:</sys:String>
    <sys:String x:Key="CpuUsage">CPU占用</sys:String>
    <sys:String x:Key="RamUsage">内存占用</sys:String>
    <sys:String x:Key="LogAlarm">日 志 报 警</sys:String>
    <sys:String x:Key="StaDebug">站位调试</sys:String>
    <sys:String x:Key="TestStationOne">测试一站</sys:String>
    <sys:String x:Key="TestStationTwo">测试二站</sys:String>
    <sys:String x:Key="IOInputOutPut">IO输入输出</sys:String>
    <sys:String x:Key="AxisConfigManger">轴配置</sys:String>
    <sys:String x:Key="SystemParamSet">系统参数设置</sys:String>
    <sys:String x:Key="DataManage">数据管理</sys:String>
    <sys:String x:Key="CylinderManage">气缸管理</sys:String>
    <sys:String x:Key="StationControl">站位控制</sys:String>
    <sys:String x:Key="MotionControl">运动控制</sys:String>
    <sys:String x:Key="PositiveLimit">正限位</sys:String>
    <sys:String x:Key="NegativeLimit">负限位</sys:String>
    <sys:String x:Key="EmergencyStop">急停</sys:String>
    <sys:String x:Key="InPlace">到位</sys:String>
    <sys:String x:Key="CurrentPos">当前位置</sys:String>
    <sys:String x:Key="MoveDistance">移动距离</sys:String>
    <sys:String x:Key="AxisSpeed">轴速度</sys:String>
    <sys:String x:Key="Point">点位</sys:String>
    <sys:String x:Key="Cylinder">气缸</sys:String>
    <sys:String x:Key="StationProcessEdit">站位流程编写</sys:String>
    <sys:String x:Key="KeyValue">键值</sys:String>
    <sys:String x:Key="CurrentValue">当前值</sys:String>
    <sys:String x:Key="ParamDes">参数描述</sys:String>
    <sys:String x:Key="Translation">翻译</sys:String>
    <sys:String x:Key="MinValue">最小值</sys:String>
    <sys:String x:Key="MaxValue">最大值</sys:String>
    <sys:String x:Key="Authority">权限</sys:String>
    <sys:String x:Key="ParamError">系统运行参数错误！</sys:String>
    <sys:String x:Key="SysInitError">系统初始化错误！</sys:String>
    <sys:String x:Key="ParamMessageInfo">系统参数{0}的值不在设置范围内！！将使用最小值替换！！</sys:String>
    <sys:String x:Key="ParamNotExist">系统配置文件中{0}参数不存在!!</sys:String>
    <sys:String x:Key="LogPathSetError">log4net.config配置文件路径设置错误!!</sys:String>
    <sys:String x:Key="LogConfigReadError">日志系统配置文件读取失败!!</sys:String>
    <sys:String x:Key="FileNewEventLogic">文件新建事件处理逻辑 {0} {1} {2}!!</sys:String>
    <sys:String x:Key="FileChangeEventLogic">文件改变事件处理逻辑 {0} {1} {2}!!</sys:String>
    <sys:String x:Key="FileDeleteEventLogic">文件删除事件处理逻辑 {0} {1} {2}!!</sys:String>
    <sys:String x:Key="FileRenameEventLogic">文件重命名事件处理逻辑 {0} {1} {2}!!</sys:String>
    <!--  MessageBox变量  -->
    <sys:String x:Key="OK">确定</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Retry">重试</sys:String>
    <sys:String x:Key="Ignore">忽略</sys:String>
    <sys:String x:Key="Abort">中止</sys:String>
    <sys:String x:Key="Yes">是</sys:String>
    <sys:String x:Key="No">否</sys:String>
    <!--  AxisConfig变量  -->
    <sys:String x:Key="CardType">卡类型</sys:String>
    <sys:String x:Key="CardName">名称</sys:String>
    <sys:String x:Key="AxisNum">轴号</sys:String>
    <sys:String x:Key="GearRatio">脉冲每毫米(度)</sys:String>
    <sys:String x:Key="HomeType">回零    方式</sys:String>
    <sys:String x:Key="HomeMinSpeed">回零最小速度</sys:String>
    <sys:String x:Key="HomeMaxSpeed">回零最大速度</sys:String>
    <sys:String x:Key="HomeAcc">回零加速时间</sys:String>
    <sys:String x:Key="HomeDec">回零减速时间</sys:String>
    <sys:String x:Key="MaxRunSpeed">最大运行速度</sys:String>
    <sys:String x:Key="AccTime">加速    时间</sys:String>
    <sys:String x:Key="DecTime">减速    时间</sys:String>
    <sys:String x:Key="Smooth">平滑    系数</sys:String>
    <sys:String x:Key="InPlaceError">到位    误差</sys:String>
    <sys:String x:Key="SoftLimitEnable">软正限位启用</sys:String>
    <sys:String x:Key="SoftLimit">软正    限位</sys:String>
    <sys:String x:Key="SoftNegativeLimitEnable">软负限位启用</sys:String>
    <sys:String x:Key="SoftNegativeLimit">软负    限位</sys:String>
    <sys:String x:Key="AxisConfig">轴配置说明</sys:String>
    <sys:String x:Key="AxisConfigDes" xml:space="preserve">
        1、齿轮比：
        脉冲每毫米，或者脉冲每度，根据驱动器一圈多少脉冲以及电机导程计算，计算方式：一圈脉冲数 / 电机导程，例如电机转一圈需要 10000 pls，电机的导程为 5mm，则齿轮比配置为 10000 / 5 = 2000。
        2、回零方式：
        0 – 以原点信号为原点，正方向回零，不带 EZ 信号
        1 – 以原点信号为原点，负方向回零，不带 EZ 信号
        2 – 以正极限信号为原点，正方向回零，不带 EZ 信号
        3 – 以负限位信号为原点，负方向回零，不带 EZ 信号
        4 – 以 EZ 信号为原点，正方向回零
        5 – 以 EZ 信号为原点，负方向回零
        6 – 以原点信号为原点，正方向回零，带 EZ 信号
        7 – 以原点信号为原点，负方向回零，带 EZ 信号
        8 – 以正极限信号为原点，正方向回零，带 EZ 信号
        9 – 以负限位信号为原点，负方向回零，带 EZ 信号
        999 – 其他模式，直接从卡中读取回原点模式，无需指定参数
        1000 – 其他总线型，不能从卡中读取回原点方式，总线型回零方式是由驱动器决定的，需要按照驱动器的回零方式自己手动填写，填写值基于此值累加，例如汇川总线型，选择驱动器回原点方式 1，则实际填入的参数为 1000 + 1 = 1001；
        3、回零最小速度：
        碰到原点信号后的爬行速度，单位 pls
        4、回零最大速度：
        回零的最大运行速度，单位 pls
        5、回零加速时间：
        多长时间加速到最大回零速度，单位 ms
        6、回零减速时间：
        多长时间从最大回零速度减速到 0，单位 ms
        7、最大运行速度：
        轴运动时的最大速度，单位 pls
        8、加速时间：
        运动到最大运行速度所需要的时间，单位 ms
        9、减速时间：
        从最大运行速度减速到 0 所需要的时间，单位 ms
        10、平滑系数：
        用于决定轴运动的曲线， T 型或 S 型，值越大越平滑。
        11、到位误差：
        轴到位之后，发送脉冲和返回脉冲的差值，超过此差值会报错，单位 pls
    </sys:String>
    <!--  HomeType变量  -->
    <sys:String x:Key="NegativeAndHome">负方向加原点回零</sys:String>
    <!--  Button Content  -->
    <sys:String x:Key="Apply">应用</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="Camera">相机</sys:String>
    <sys:String x:Key="File">文件</sys:String>
    <sys:String x:Key="Folder">文件夹</sys:String>
    <sys:String x:Key="Test">测试</sys:String>
    <sys:String x:Key="SystemSetting">系统设置</sys:String>
    <sys:String x:Key="AlgorithmDebugging">算法调试</sys:String>
    <sys:String x:Key="CyControl">气缸控制</sys:String>
    <sys:String x:Key="CyManage">气缸管理</sys:String>
    <sys:String x:Key="DeleteCy">删除气缸</sys:String>
    <sys:String x:Key="SaveConfig">保存配置</sys:String>
    <sys:String x:Key="AddDataGroup">添加数据组</sys:String>
    <sys:String x:Key="DeleteDataGroup">删除数据组</sys:String>
    <sys:String x:Key="UpdateDataGroup">更新数据组</sys:String>
    <sys:String x:Key="Browse">浏览</sys:String>
    <sys:String x:Key="View">查看</sys:String>
    <sys:String x:Key="SaveFile">保存文件</sys:String>
    <sys:String x:Key="SaveAs">另存为</sys:String>
    <sys:String x:Key="SaveDefault">保存默认</sys:String>
    <sys:String x:Key="Reset">恢复默认</sys:String>
    <sys:String x:Key="Server">服务器</sys:String>
    <sys:String x:Key="Light">光源</sys:String>
    <sys:String x:Key="Client">客户端</sys:String>
    <sys:String x:Key="StationDebug">站位调试器</sys:String>
    <sys:String x:Key="PreviousPage">上一页</sys:String>
    <sys:String x:Key="NextPage">下一页</sys:String>
    <sys:String x:Key="AutomaticMode">自动模式</sys:String>
    <sys:String x:Key="SingleChipMode">单片模式</sys:String>
    <sys:String x:Key="ClearRecords">清除记录</sys:String>
    <sys:String x:Key="SingleAxisMove">单轴移动</sys:String>
    <sys:String x:Key="AllMove">全轴移动</sys:String>
    <sys:String x:Key="UpdateThisAxis">更新此轴</sys:String>
    <sys:String x:Key="UpdateThisPoint">更新此点</sys:String>
    <sys:String x:Key="SavePoint">保存点位</sys:String>
    <sys:String x:Key="ServoOn">使能</sys:String>
    <sys:String x:Key="Origin">原点</sys:String>
    <sys:String x:Key="Zero">清零</sys:String>
    <sys:String x:Key="ClearError">清错</sys:String>
    <sys:String x:Key="Absolute">绝对</sys:String>
    <sys:String x:Key="Relative">相对</sys:String>
    <sys:String x:Key="TrialParameters">试用参数</sys:String>
    <sys:String x:Key="SelectConfig">选择配置</sys:String>
    <sys:String x:Key="RestoreLastTime">还原上一次</sys:String>
    <!--  气缸管理变量  -->
    <sys:String x:Key="CyName">名称</sys:String>
    <sys:String x:Key="CyEngName">翻译</sys:String>
    <sys:String x:Key="CyType">类型</sys:String>
    <sys:String x:Key="CyExtendOutput">伸出输出</sys:String>
    <sys:String x:Key="CyRetractOutput">缩回输出</sys:String>
    <sys:String x:Key="CyExtendInput">伸出输入</sys:String>
    <sys:String x:Key="CyRetractInput">缩回输入</sys:String>
    <sys:String x:Key="CyExtendEnable">伸出启用</sys:String>
    <sys:String x:Key="CyRetractEnable">缩回启用</sys:String>
    <sys:String x:Key="CyTimeOut">超时时间</sys:String>
    <!--  数据管理变量  -->
    <sys:String x:Key="DataType">数据分类</sys:String>
    <sys:String x:Key="EditData">增加/修改数据</sys:String>
    <sys:String x:Key="DataGroupName">数据组名称：</sys:String>
    <sys:String x:Key="Version">版本：</sys:String>
    <sys:String x:Key="IsPdca">是否PDCA</sys:String>
    <sys:String x:Key="DataName">名称</sys:String>
    <sys:String x:Key="DataClass">数据类型</sys:String>
    <sys:String x:Key="DataIndex">数据索引</sys:String>
    <sys:String x:Key="DataStValue">标准值</sys:String>
    <sys:String x:Key="DataUpperValue">上限</sys:String>
    <sys:String x:Key="DataLowerValue">下限</sys:String>
    <sys:String x:Key="DataOffset">补偿值</sys:String>
    <sys:String x:Key="DataUnit">单位</sys:String>
    <sys:String x:Key="DataShow">数据显示</sys:String>
    <sys:String x:Key="DataSave">数据保存</sys:String>
    <sys:String x:Key="DataSaveType">保存类型</sys:String>
    <sys:String x:Key="DataIsSave">是否保存</sys:String>
    <sys:String x:Key="DataSavePath">保存路径：</sys:String>
    <sys:String x:Key="ServerAddress">服务地址：</sys:String>
    <sys:String x:Key="Port">端口号：</sys:String>
    <sys:String x:Key="DataUserName">用户名：</sys:String>
    <sys:String x:Key="DataPassword">密码：</sys:String>
    <sys:String x:Key="Database">数据库：</sys:String>
    <sys:String x:Key="DataTable">数据表：</sys:String>
    <!--  IO变量  -->
    <sys:String x:Key="SysIoIn">系统IO输入</sys:String>
    <sys:String x:Key="SysIoOut">系统IO输出</sys:String>
    <sys:String x:Key="IoIn">IO 输入</sys:String>
    <sys:String x:Key="IoOut">IO 输出</sys:String>
    <!--  主页Layout变量  -->
    <sys:String x:Key="SaveLayoutBtn">保存布局</sys:String>
    <sys:String x:Key="LoadLayout">加载布局</sys:String>
    <sys:String x:Key="MainControl">总控</sys:String>
    <sys:String x:Key="SystemInfo">系统信息</sys:String>
    <sys:String x:Key="MachineInfo">设备信息</sys:String>
    <sys:String x:Key="Log">日志</sys:String>
    <!--  MessageBox提示信息  -->
    <sys:String x:Key="NoDefaultConfig">没有默认配置，请先保存默认配置！</sys:String>
    <sys:String x:Key="LoadDefaultConfigSuccess">加载默认配置成功！</sys:String>
    <sys:String x:Key="SaveDefaultConfigSuccess">保存默认配置成功！</sys:String>
    <sys:String x:Key="UnselectedFile">未选择文件！</sys:String>
    <sys:String x:Key="SaveSuccess">保存成功！</sys:String>
    <sys:String x:Key="LoadSuccess">加载成功！</sys:String>
    <sys:String x:Key="FileError">文件错误！</sys:String>
    <!--  Motion提示信息  -->
    <sys:String x:Key="Io0640AInitError">第{0}张IO卡0640A初始化失败!错误码 ={1}！</sys:String>
    <sys:String x:Key="Io0640AWriteIoBitError">第{0}张IO卡0640A WriteIoBit 错误,错误码 = {1}</sys:String>
    <sys:String x:Key="Io0640AWriteIoError">第{0}张IO卡0640A WriteIo 错误,错误码 = {1}</sys:String>
    <sys:String x:Key="Io7230InitError">第{0}张IO卡7230初始化失败!错误码 ={1}</sys:String>
    <sys:String x:Key="Io7230ReadIoInError">第{0}IO卡7230 ReadIoIn 错误,错误码 = {1}</sys:String>
    <sys:String x:Key="Io7230ReadIoInBitError">第{0}张IO卡7230 ReadIoInBit {1} 错误,结果是 {2}</sys:String>
    <sys:String x:Key="Io7230ReadIoOutError">第{0}张IO卡7230 ReadIoOut {1} 错误,结果是 {2}</sys:String>
    <sys:String x:Key="Io7230ReadIoOutBitError">第{0}张IO卡7230 ReadIoOutBit {1} 错误,结果是 {2}</sys:String>
    <sys:String x:Key="Io7432InitError">第{0}张IO卡7432初始化失败!错误码 ={1}</sys:String>
    <sys:String x:Key="Io7432ReadIoInError">第{0}IO卡7432 ReadIoIn 错误,错误码 = {1}</sys:String>
    <sys:String x:Key="Io7432ReadIoInBitError">第{0}IO卡7432 ReadIoInBit 错误,错误码 = {1}</sys:String>
    <sys:String x:Key="Io7432ReadIoOutError">第{0}IO卡7432 ReadIoOut 错误,结果是 = {1}</sys:String>
    <sys:String x:Key="Io7432ReadIoOutBitError">第{0}IO卡7432 ReadIoOutBit 错误,结果是 = {1}</sys:String>
    <sys:String x:Key="Io8254ReadIoInBitError">第{0}张IO卡8254 ReadIoInBit {1} 错误,结果是 {2}</sys:String>
    <sys:String x:Key="Io8254ReadIoOutBitError">第{0}张IO卡8254 ReadIoOutBit {1} 错误,结果是 {2}</sys:String>
    <sys:String x:Key="Io8254ReadIoOutError">第{0}张IO卡8254 ReadIoOut {1} 错误,结果是 {2}</sys:String>
    <sys:String x:Key="Io8254DeltaReadIoInBitError">第{0}张IO卡Delta ReadIoInBit {1} 错误,结果是 {2}</sys:String>
    <sys:String x:Key="Io8254DeltaReadIoOutBitError">第{0}张IO卡Delta ReadIoOutBit {1} 错误,结果是 {2}</sys:String>
    <sys:String x:Key="Io8254DeltaReadIoOutError">第{0}张IO卡Delta ReadIoOut {1} 错误,结果是 {2}</sys:String>
    <sys:String x:Key="IoDmc3400ReadIoBitError">第{0}张IO卡Dmc3400 WriteIoBit 错误,结果是 {1}</sys:String>
    <sys:String x:Key="IoDmcCanReadIoBitError">第{0}张IO卡DmcCan WriteIoBit 错误,结果是 {1}</sys:String>
    <sys:String x:Key="IoDmc3400ReadIoError">第{0}张IO卡Dmc3400 WriteIo 错误,结果是 {1}</sys:String>
    <sys:String x:Key="IoDmcCanReadIoError">第{0}张IO卡DmcCan WriteIo 错误,结果是 {1}</sys:String>
    <sys:String x:Key="IoGtsInitError">第{0}张运动控制卡GTS初始化失败! 结果是 {1}</sys:String>
    <sys:String x:Key="IoGtsReadIoInError">第{0}张IO卡GTS ReadIoIn 错误,错误码 = {1}</sys:String>
    <sys:String x:Key="IoGtsReadIoOutError">第{0}张IO卡GTS ReadIoOut 错误,错误码 = {1}</sys:String>
    <sys:String x:Key="IoM2400ReadIoOutError">第{0}张IO卡M2400 ReadIoOut 错误,错误码 = {1}</sys:String>
    <sys:String x:Key="IoM2400WriteIOError">第{0}张IO卡M2400 WriteIo 错误,错误码 = {1}</sys:String>
    <sys:String x:Key="IoM2400WriteIOBitError">第{0}张IO卡M2400 WriteIoBit {1} 错误,结果是 {2}</sys:String>
    <sys:String x:Key="IoM2400ReadIoOutBitError">第{0}张IO卡M2400 ReadIoOutBit {1} 错误,结果是 {2}</sys:String>
    <sys:String x:Key="IoM2400ReadIoInBitError">第{0}张IO卡M2400 Read ReadIoInBit {1} 错误,结果是 {2}</sys:String>
    <sys:String x:Key="IoM2400ReadIoInError">第{0}张IO卡M2400 Read IOIn 错误,错误码 = {1}</sys:String>
    <sys:String x:Key="NotFoundIOCard">IO卡{0}找不到可用的封装类，请确认motionio.dll是否正确或配置错误!!</sys:String>
    <sys:String x:Key="ConfigIOError">配置文件Io点配置出错,卡号{0}, IO点{1}</sys:String>
    <sys:String x:Key="IoOutError">不存在的IO输出点名称 {0}， 请确认配置是否正确</sys:String>
    <sys:String x:Key="IoSetError">IO设置输出点状态出错</sys:String>
</ResourceDictionary>