SosoLibrary/WpfAppTest/MainWindow.xaml

<Window
    x:Class="WpfAppTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <DataGrid
            Width="Auto"
            Margin="5"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Services.SystemParameters}"
            SelectionMode="Extended"
            SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Key, Mode=OneWay}"
                    Header="Key"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Units, Mode=OneWay}"
                    Header="Units"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding ShowDescription, Mode=OneWay}"
                    Header="Description"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding MaxValue, Mode=OneWay}"
                    Header="MaxValue"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding MinValue, Mode=OneWay}"
                    Header="MinValue"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="1"
            Margin="5"
            Command="{Binding ChangeLanguage}"
            Content="ChangeLanguage" />
    </Grid>
</Window>
