SosoLibrary/WpfAppTest/MainWindow.xaml

<Window
    x:Class="WpfAppTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <DataGrid
            Width="Auto"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ColumnWidth="Auto"
            ItemsSource="{Binding Services.SystemParameters, Mode=TwoWay}"
            SelectionMode="Extended"
            SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Key, Mode=OneWay}"
                    Header="Key"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Units, Mode=OneWay}"
                    Header="Units"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding ShowDescription, Mode=OneWay}"
                    Header="Description"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding MaxValue, Mode=OneWay}"
                    Header="MaxValue"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding MinValue, Mode=OneWay}"
                    Header="MinValue"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Value, Mode=TwoWay}" Header="Value" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.ColumnSpan="2"
                Margin="5"
                Text="{Binding ParamName}" />
            <TextBox
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="5"
                Text="{Binding ParamValue}" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Command="{Binding GetSystemParamCommand}"
                CommandParameter="0"
                Content="获取bool" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Command="{Binding GetSystemParamCommand}"
                CommandParameter="1"
                Content="获取int" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                Command="{Binding GetSystemParamCommand}"
                CommandParameter="2"
                Content="获取double" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"
                Command="{Binding GetSystemParamCommand}"
                CommandParameter="3"
                Content="获取string" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Command="{Binding SetSystemParamCommand}"
                CommandParameter="0"
                Content="设置bool" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Command="{Binding SetSystemParamCommand}"
                CommandParameter="1"
                Content="设置int" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                Command="{Binding SetSystemParamCommand}"
                CommandParameter="2"
                Content="设置double" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"
                Command="{Binding SetSystemParamCommand}"
                CommandParameter="3"
                Content="设置string" />
            <Button
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="4"
                Margin="5"
                Command="{Binding ChangeLanguage}"
                Content="ChangeLanguage" />
        </Grid>
    </Grid>
</Window>
