SosoVision/SosoImageDisplay/ImageDisplayWindow.xaml

<UserControl
    x:Class="ImageDisplay.ImageDisplayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CustomerControl.Service"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
    xmlns:imageDisplay="clr-namespace:ImageDisplay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ButtonStyle.xaml" />
                <ResourceDictionary Source="Theme/ComboxStyle.xaml" />
                <ResourceDictionary Source="Theme/FontStyle.xaml" />
                <ResourceDictionary Source="Theme/TabControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:ImagePartDecimalPlaceConverter x:Key="ImagePartDecimalPlaceConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="RadioButtonPoint"
                    Height="20"
                    Margin="2"
                    Content="&#xe6c8;"
                    FontSize="15"
                    Foreground="#333333"
                    IsChecked="True"
                    Template="{StaticResource RadioButtonTemplate}"
                    ToolTip="指针" />
                <RadioButton
                    x:Name="RadioButtonHand"
                    Height="20"
                    Margin="2"
                    Content="&#xe659;"
                    FontSize="15"
                    Foreground="#333333"
                    IsChecked="{Binding ElementName=ShowImage, Path=HMoveContent}"
                    Template="{StaticResource RadioButtonTemplate}"
                    ToolTip="抓手" />

                <Separator
                    Width="1"
                    Height="15"
                    Margin="2"
                    Foreground="#D3D3D3"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button
                    x:Name="ButtonZoom"
                    Height="20"
                    Margin="2"
                    Click="ZoomButton_Click"
                    Content="&#xe601;"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="放大" />
                <Button
                    x:Name="ButtonNarrow"
                    Height="20"
                    Margin="2"
                    Click="ZoomButton_Click"
                    Content="&#xe600;"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="缩小" />
                <Button
                    Height="20"
                    Margin="2"
                    Click="FullShowImage"
                    Content="&#xe674;"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="适应屏幕" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Separator
                    Width="1"
                    Height="15"
                    Margin="2"
                    Foreground="#D3D3D3"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <CheckBox
                    x:Name="CheckBoxDrawEnable"
                    Height="20"
                    Margin="2"
                    Click="CheckBoxDrawEnable_OnClick"
                    Content="&#xe602;"
                    FontSize="15"
                    Foreground="#333333"
                    IsChecked="False"
                    Template="{StaticResource CheckBoxTemplate}"
                    ToolTip="是否开启ROI绘制" />
                <Button
                    x:Name="ButtonDrawLine"
                    Height="20"
                    Margin="2"
                    Click="ButtonDrawLine_OnClick"
                    Content="&#xe610;"
                    FontSize="15"
                    Foreground="#333333"
                    IsEnabled="{Binding ElementName=CheckBoxDrawEnable, Path=IsChecked}"
                    Tag="1"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="画线" />
                <Button
                    x:Name="ButtonDrawRectangle"
                    Height="20"
                    Margin="2"
                    Click="ButtonDrawLine_OnClick"
                    Content="&#xe612;"
                    FontSize="15"
                    Foreground="#333333"
                    IsEnabled="{Binding ElementName=CheckBoxDrawEnable, Path=IsChecked}"
                    Tag="2"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="画矩形" />
                <Button
                    x:Name="ButtonDrawCircle"
                    Height="20"
                    Margin="2"
                    Click="ButtonDrawLine_OnClick"
                    Content="&#xe80c;"
                    FontSize="15"
                    Foreground="#333333"
                    IsEnabled="{Binding ElementName=CheckBoxDrawEnable, Path=IsChecked}"
                    Tag="3"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="画圆" />
                <Button
                    x:Name="ButtonDrawEllipse"
                    Height="20"
                    Margin="2"
                    Click="ButtonDrawLine_OnClick"
                    Content="&#xe614;"
                    FontSize="15"
                    Foreground="#333333"
                    IsEnabled="{Binding ElementName=CheckBoxDrawEnable, Path=IsChecked}"
                    Tag="4"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="画椭圆" />
                <RadioButton
                    x:Name="RadioButtonFill"
                    Height="20"
                    Margin="2"
                    Click="RadioButtonFill_OnClick"
                    Content="&#xe61c;"
                    FontSize="15"
                    Foreground="#333333"
                    IsChecked="True"
                    Template="{StaticResource RadioButtonTemplate}"
                    ToolTip="区域填充" />
                <RadioButton
                    x:Name="RadioButtonMargin"
                    Height="20"
                    Margin="2"
                    Click="RadioButtonFill_OnClick"
                    Content="&#xe933;"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource RadioButtonTemplate}"
                    ToolTip="区域边框" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                IsEnabled="{Binding ElementName=CheckBoxDrawEnable, Path=IsChecked}"
                Orientation="Horizontal">
                <Separator
                    Width="1"
                    Height="15"
                    Margin="2"
                    Foreground="#D3D3D3"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button
                    x:Name="ButtonEdit"
                    Height="20"
                    Margin="2"
                    Click="ButtonEdit_OnClick"
                    Content="&#xe635;"
                    FontSize="15"
                    Foreground="#333333"
                    Tag="0"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="绘制" />
                <Button
                    x:Name="ButtonIntersection"
                    Height="20"
                    Margin="2"
                    Click="ButtonEdit_OnClick"
                    Content="&#xe603;"
                    FontSize="15"
                    Foreground="#333333"
                    Tag="1"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="交集" />
                <Button
                    x:Name="ButtonAnd"
                    Height="20"
                    Margin="2"
                    Click="ButtonEdit_OnClick"
                    Content="&#xe719;"
                    FontSize="15"
                    Foreground="#333333"
                    Tag="2"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="并集" />
                <Button
                    x:Name="ButtonComplementary"
                    Height="20"
                    Margin="2"
                    Click="ButtonEdit_OnClick"
                    Content="&#xe604;"
                    FontSize="15"
                    Foreground="#333333"
                    Tag="3"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="补集" />
                <Button
                    x:Name="ButtonClearRegion"
                    Height="20"
                    Margin="2"
                    Click="ButtonClearRegion_OnClick"
                    Content="&#xe63b;"
                    FontSize="15"
                    Foreground="#333333"
                    Tag="0"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="清除区域" />
            </StackPanel>
            <StackPanel
                Grid.Column="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="ButtonSave"
                    Height="20"
                    Margin="2"
                    Click="ButtonSave_OnClick"
                    Content="&#xe62d;"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="保存原始图片" />
                <Button
                    x:Name="ButtonSaveRegion"
                    Height="20"
                    Margin="2"
                    Click="ButtonSave_OnClick"
                    Content="&#xe967;"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="保存截图" />
            </StackPanel>
        </Grid>
        <Border
            Name="ShowBorder"
            Grid.Row="1"
            Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=imageDisplay:ImageDisplayWindow}, Path=CameraColor}"
            ClipToBounds="True">
            <Border.ContextMenu>
                <ContextMenu Name="BorderMenu" FontFamily="{StaticResource iconfont}">
                    <MenuItem
                        x:Name="MenuItemPoint"
                        Click="MenuItem_OnClick"
                        Header="指针"
                        Icon="&#xe6c8;"
                        IsChecked="{Binding Path=IsChecked, Source={x:Reference RadioButtonPoint}}" />
                    <MenuItem
                        x:Name="MenuItemMove"
                        Click="MenuItem_OnClick"
                        Header="平移"
                        Icon="&#xe659;"
                        IsChecked="{Binding Path=IsChecked, Source={x:Reference RadioButtonHand}}" />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="放大"
                        Icon="&#xe601;" />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="缩小"
                        Icon="&#xe600;" />
                    <Separator />
                    <MenuItem
                        x:Name="MenuItemEditRoi"
                        Click="MenuItemEditRoi_OnClick"
                        Header="绘制ROI"
                        Icon="&#xe602;" />
                    <MenuItem
                        x:Name="MenuItemDrawFill"
                        Header="画D"
                        Icon="&#xe61c;"
                        IsEnabled="False">
                        <MenuItem
                            Click="MenuItem_OnClick"
                            Header="区域填充"
                            Icon="&#xe61c;"
                            IsChecked="{Binding Path=IsChecked, Source={x:Reference RadioButtonFill}}" />
                        <MenuItem
                            Click="MenuItem_OnClick"
                            Header="区域边框"
                            Icon="&#xe933;"
                            IsChecked="{Binding Path=IsChecked, Source={x:Reference RadioButtonMargin}}" />
                    </MenuItem>
                    <MenuItem
                        x:Name="MenuItemDraw"
                        Header="绘制"
                        Icon="&#xe635;"
                        IsEnabled="False">
                        <MenuItem
                            Click="MenuItemDraw_OnClick"
                            Header="绘制线段"
                            Icon="&#xe610;"
                            Tag="1" />
                        <MenuItem
                            Click="MenuItemDraw_OnClick"
                            Header="绘制矩形"
                            Icon="&#xe612;"
                            Tag="2" />
                        <MenuItem
                            Click="MenuItemDraw_OnClick"
                            Header="绘制圆"
                            Icon="&#xe80c;"
                            Tag="3" />
                        <MenuItem
                            Click="MenuItemDraw_OnClick"
                            Header="绘制椭圆"
                            Icon="&#xe614;"
                            Tag="4" />
                    </MenuItem>
                    <MenuItem
                        x:Name="MenuItemEdit"
                        Header="操作区域"
                        Icon="&#xe607;"
                        IsEnabled="False">
                        <MenuItem
                            Click="MenuItemCollection_OnClick"
                            Header="生成"
                            Icon="&#xe635;"
                            Tag="0" />
                        <MenuItem
                            Click="MenuItemCollection_OnClick"
                            Header="交集"
                            Icon="&#xe603;"
                            Tag="1" />
                        <MenuItem
                            Click="MenuItemCollection_OnClick"
                            Header="并集"
                            Icon="&#xe719;"
                            Tag="2" />
                        <MenuItem
                            Click="MenuItemCollection_OnClick"
                            Header="补集"
                            Icon="&#xe604;"
                            Tag="3" />
                        <MenuItem
                            Click="ButtonClearRegion_OnClick"
                            Header="清除区域"
                            Icon="&#xe63b;" />
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <halcon:HSmartWindowControlWPF
                x:Name="ShowImage"
                HInitWindow="ShowImage_OnHInitWindow"
                HMouseMove="ShowImage_OnHMouseMove"
                HMouseWheel="ShowImage_OnHMouseWheel"
                MouseEnter="ShowImage_OnMouseEnter">
                <halcon:HIconicDisplayObjectWPF IconicObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=imageDisplay:ImageDisplayWindow}, Path=DisplayImage, Mode=TwoWay}" />
                <halcon:HIconicDisplayObjectWPF
                    HColored="12"
                    HDraw="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=imageDisplay:ImageDisplayWindow}, Path=FillStyle, Mode=TwoWay}"
                    IconicObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=imageDisplay:ImageDisplayWindow}, Path=DisplayRegion, Mode=TwoWay}" />
            </halcon:HSmartWindowControlWPF>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="TextBlockPos"
                Grid.Column="0"
                HorizontalAlignment="Right"
                FontSize="15"
                Foreground="#538A51"
                Text="未加载图片"
                ToolTip="坐标" />
            <TextBlock
                x:Name="TextBlockScale"
                Grid.Column="1"
                HorizontalAlignment="Right "
                FontSize="15"
                Foreground="#538A51"
                Text="缩放：100%"
                ToolTip="缩放比例" />
            <Separator
                Grid.Column="1"
                Width="1"
                Height="15"
                Margin="2"
                HorizontalAlignment="Left"
                Foreground="#D3D3D3"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock
                x:Name="TextBlockPixel"
                Grid.Column="2"
                HorizontalAlignment="Right "
                FontSize="15"
                Foreground="#538A51"
                Text="255"
                ToolTip="灰度值/RGB值" />
            <Separator
                Grid.Column="2"
                Width="1"
                Height="15"
                Margin="2"
                HorizontalAlignment="Left"
                Foreground="#D3D3D3"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </Grid>
    </Grid>
</UserControl>
