MVVMDemo/MainWindow.xaml

<Window
    x:Class="MVVMDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MVVMDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    Title="工单配置"
    Width="550"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="7"
    OpacityMask="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="6"
            Direction="270"
            Opacity="0.75"
            ShadowDepth="1"
            Color="#FF211613" />
    </Window.Effect>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,5,10,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Background="DodgerBlue"
            BorderBrush="white"
            BorderThickness="1"
            CornerRadius="10,10,0,0" />
        <Border
            Grid.Row="1"
            Background="White"
            BorderBrush="white"
            BorderThickness="1"
            CornerRadius="0,0,10,10" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Name="ConfigCloseButton"
                Width="20"
                Height="20"
                Margin="10"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Click="Config_Close_button_Click">
                <Path
                    Margin="2"
                    HorizontalAlignment="Right"
                    Data="M0,0 20,20 M0,20 20,0"
                    Fill="#FFF4F4F5"
                    Stretch="Fill"
                    Stroke="White"
                    StrokeThickness="2" />
            </Button>
            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="10"
                HorizontalAlignment="Left"
                FontFamily="华文仿宋"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="工单配置页" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Content="客户："
                    Width="100"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    FontSize="20" />
                <Label
                    Content="工段："
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="100"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    FontSize="20" />
                <Label
                    Content="线别："
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="100"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    FontSize="20" />
                <Label
                    Content="工单："
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="100"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    FontSize="20" />
                <Label
                    Content="工站1："
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="100"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    FontSize="20" />
                <Label
                    Content="工站2："
                    Grid.Row="5"
                    Grid.Column="0"
                    Width="100"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    FontSize="20" />
                <Button
                    x:Name="FinishBtn"
                    Content="完成配置"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="35,5,10,5"
                    Background="DodgerBlue"
                    BorderThickness="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White" />
                <ComboBox
                    x:Name="CustomNameCbx"
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding ClientList}"
                    Style="{StaticResource ComboBoxStyle}" />
                <ComboBox
                    x:Name="SectionCbx"
                    Grid.Row="1"
                    Grid.Column="1"
                    DisplayMemberPath="SectionName"
                    ItemsSource="{Binding ClientInfo}"
                    SelectedItem="{Binding Section}"
                    SelectedValue="{Binding SectionId}"
                    Style="{StaticResource ComboBoxStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding GetLineCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox
                    x:Name="LineCbx"
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding LineList}"
                    SelectedItem="{Binding LineName}"
                    Style="{StaticResource ComboBoxStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding GetOrderCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox
                    x:Name="OrderCbx"
                    Grid.Row="3"
                    Grid.Column="1"
                    DisplayMemberPath="SHOPORDER"
                    ItemsSource="{Binding OrderList}"
                    SelectedItem="{Binding OrderObj}"
                    SelectedValuePath="SHOPORDER"
                    Style="{StaticResource ComboBoxStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding GetStationCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox
                    x:Name="StationIdCbx"
                    Grid.Row="4"
                    Grid.Column="1"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding StationList}"
                    SelectedValuePath="Name"
                    Style="{StaticResource ComboBoxStyle}" />
                <ComboBox
                    x:Name="StationId2Cbx"
                    Grid.Row="5"
                    Grid.Column="1"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding StationList}"
                    SelectedValuePath="Name"
                    Style="{StaticResource ComboBoxStyle}" />
            </Grid>
            <Grid x:Name="TestGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox
                    Height="60"
                    Margin="5"
                    FontSize="18"
                    Header="SFC">
                    <TextBox x:Name="SfcTxb" />
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Height="120"
                    Margin="5"
                    FontSize="18"
                    Header="测试数据">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Content="位置："
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            FontSize="15" />
                        <Label
                            Content="数值："
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            FontSize="15" />
                        <Label
                            Content="MAX："
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            FontSize="15" />
                        <Label
                            Content="MIN："
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            FontSize="15" />
                        <Label
                            Content="标准："
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            FontSize="15" />
                        <Button
                            x:Name="AddDataBtn"
                            Content="添加数据"
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            FontSize="12"
                            Style="{StaticResource ButtonStyle}" />
                        <TextBox
                            x:Name="TestItemNameTxb"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="15" />
                        <TextBox
                            x:Name="TestItemValueTxb"
                            Grid.Row="0"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            FontSize="15" />
                        <TextBox
                            x:Name="TestItemMaxValueTxb"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="15" />
                        <TextBox
                            x:Name="TestItemMinValueTxb"
                            Grid.Row="1"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            FontSize="15" />
                        <TextBox
                            x:Name="TestItemStrandardValueTxb"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="15" />
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="CheckSfcBtn"
                        Content="检查SFC测试"
                        Style="{StaticResource ButtonStyle}" />
                    <Button
                        x:Name="UploadTestBtn"
                        Content="数据上传测试"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle}" />
                    <Button
                        x:Name="UploadPassBtn"
                        Content="结果PASS测试"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource ButtonStyle}" />
                    <Button
                        x:Name="UploadFailBtn"
                        Content="结果FAIL测试"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
