SosoVision/SosoVisionTool/Views/FindCircleToolWindow.xaml

<Window
    x:Class="SosoVisionTool.Views.FindCircleToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SosoVisionTool.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageDisplay="clr-namespace:ImageDisplay;assembly=ImageDisplay"
    xmlns:local="clr-namespace:SosoVisionTool.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FindLineToolWindow"
    MinWidth="750"
    MinHeight="500"
    MaxWidth="850"
    MaxHeight="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <GroupBox
            materialDesign:ColorZoneAssist.Background="Black"
            materialDesign:ColorZoneAssist.Foreground="White"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Header="图像显示"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="ImageArea" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <imageDisplay:ImageDisplayWindow
                x:Name="ShowImageWindow"
                Grid.Row="1"
                CameraColor="#320b86"
                DisplayImage="{Binding DisplayImage, Mode=TwoWay}"
                DisplayMessage="{Binding DisplayMessage, Mode=TwoWay}"
                DisplayRegion="{Binding DisplayRegion, Mode=TwoWay}"
                MessageColor="{Binding MessageColor, Mode=TwoWay}"
                RegionColor="green" />
        </GroupBox>
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <GroupBox
                Margin="5,0"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Header="设置输入参数"
                Style="{DynamicResource MaterialDesignGroupBox}">
                <StackPanel>
                    <ComboBox
                        materialDesign:HintAssist.Hint="图像来源"
                        DisplayMemberPath="Key"
                        ItemsSource="{Binding ToolRunData.ToolOutputImage}"
                        SelectedValue="{Binding ImageSourceKey, Mode=TwoWay}"
                        SelectedValuePath="Key"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <CheckBox
                        x:Name="OutlinedComboBoxEnabledCheckBox"
                        Margin="0,5"
                        Content="启用矩阵跟随"
                        IsChecked="{Binding EnableMat, Mode=TwoWay}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ComboBox
                            Margin="5"
                            materialDesign:HintAssist.Hint="行"
                            DisplayMemberPath="Key"
                            IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                            ItemsSource="{Binding ToolRunData.ToolOutputDoubleValue}"
                            SelectedValue="{Binding RowSourceKey, Mode=TwoWay}"
                            SelectedValuePath="Key"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <ComboBox
                            Grid.Row="1"
                            Margin="5"
                            materialDesign:HintAssist.Hint="列"
                            DisplayMemberPath="Key"
                            IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                            ItemsSource="{Binding ToolRunData.ToolOutputDoubleValue}"
                            SelectedValue="{Binding ColSourceKey, Mode=TwoWay}"
                            SelectedValuePath="Key"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <Button
                            Grid.Row="3"
                            Command="{Binding AddRoiCommand}"
                            Content="添加ROI"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                    </Grid>

                </StackPanel>
            </GroupBox>

            <GroupBox
                Margin="5"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Header="卡尺参数"
                Style="{DynamicResource MaterialDesignGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Margin="5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="卡尺长度"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding MeasureLength}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="卡尺宽度"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding MeasureWidth}" />
                    <TextBox
                        Grid.Row="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="平滑系数"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding MeasureSigma}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="阈值"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding MeasureThreshold}" />
                    <TextBox
                        Grid.Row="2"
                        Margin="5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="卡尺数量"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding MeasureNum}" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        materialDesign:HintAssist.Hint="边缘极性"
                        ItemsSource="{Binding MeasureTransitionList}"
                        SelectedItem="{Binding MeasureTransition, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <Button
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Command="{Binding TestCommand}"
                        Content="测试找圆"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                </Grid>
            </GroupBox>

        </StackPanel>

    </Grid>
</Window>
