SosoVision/SosoVisionTool/Views/ImageAcquisitionToolWindow.xaml

<Window
    x:Class="SosoVisionTool.Views.ImageAcquisitionToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SosoVisionTool.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageDisplay="clr-namespace:ImageDisplay;assembly=ImageDisplay"
    xmlns:local="clr-namespace:SosoVisionTool.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ImageAcquisitionToolWindow"
    MinWidth="750"
    MinHeight="500"
    MaxWidth="750"
    MaxHeight="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <GroupBox
            materialDesign:ColorZoneAssist.Mode="SecondaryMid"
            Header="图像显示"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="ImageArea" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            Visibility="{Binding Path=IsChecked, ElementName=RadioButtonDir, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button
                                Width="80"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.PreviewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                FontWeight="Bold"
                                Foreground="Black"
                                IsEnabled="{Binding DataContext.ButtonPreviewIsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                上一张
                            </Button>
                            <Button
                                Width="80"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.NextCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                FontWeight="Bold"
                                Foreground="Black"
                                IsEnabled="{Binding DataContext.ButtonNextIsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                下一张
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <imageDisplay:ImageDisplayWindow
                x:Name="ShowImageWindow"
                Grid.Row="1"
                CameraColor="#aeea00"
                DisplayImage="{Binding DisplayImage, Mode=TwoWay}"
                DisplayMessage="{Binding DisplayMessage, Mode=TwoWay}"
                MessageColor="{Binding MessageColor, Mode=TwoWay}"
                RegionColor="green" />
        </GroupBox>
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <GroupBox
                Margin="5,0"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                Header="图像源选择"
                Style="{DynamicResource MaterialDesignGroupBox}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="RadioButtonFile"
                        Margin="0,5"
                        Command="{Binding CaptureTypeChangeCommand}"
                        CommandParameter="file"
                        Content="文件"
                        IsChecked="{Binding RadioButtonFileChecked}" />
                    <RadioButton
                        x:Name="RadioButtonDir"
                        Margin="0,5"
                        Command="{Binding CaptureTypeChangeCommand}"
                        CommandParameter="dir"
                        Content="文件夹"
                        IsChecked="{Binding RadioButtonDirChecked}" />
                    <RadioButton
                        x:Name="RadioButtonCamera"
                        Margin="0,5"
                        Command="{Binding CaptureTypeChangeCommand}"
                        CommandParameter="camera"
                        Content="相机"
                        IsChecked="{Binding RadioButtonCameraChecked}" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Margin="5"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                Header="相机采集模式"
                IsEnabled="{Binding Path=IsChecked, ElementName=RadioButtonCamera}"
                Style="{DynamicResource MaterialDesignGroupBox}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Margin="5"
                        Command="{Binding CaptureTypeChangeCommand}"
                        CommandParameter="single"
                        Content="单张触发"
                        IsChecked="True" />
                    <RadioButton
                        Margin="5"
                        Command="{Binding CaptureTypeChangeCommand}"
                        CommandParameter="continuous"
                        Content="连续采集" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Margin="5"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                Header="相机参数设置"
                IsEnabled="{Binding Path=IsChecked, ElementName=RadioButtonCamera}"
                Style="{DynamicResource MaterialDesignGroupBox}">
                <StackPanel>
                    <TextBox
                        Margin="2"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="设置曝光"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Param.ExposureTime}" />
                    <TextBox
                        Margin="2"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="设置亮度"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Param.Brightness}" />
                    <TextBox
                        Margin="2"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="设置对比度"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Param.Contrast}" />
                    <Button
                        Margin="2"
                        Command="{Binding ApplyParamCommand}"
                        Content="配置参数"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                </StackPanel>
            </GroupBox>
            <Grid IsEnabled="{Binding Path=IsChecked, ElementName=RadioButtonCamera}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="5,2"
                    Command="{Binding TestCommand}"
                    Content="开始采集"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Grid.Column="1"
                    Margin="5,2"
                    Command="{Binding CaptureTypeChangeCommand}"
                    CommandParameter="stop"
                    Content="停止采集"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
            </Grid>
            <Button
                Margin="5"
                Command="{Binding TestCommand}"
                Content="测试"
                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        </StackPanel>

    </Grid>
</Window>
