SosoVision/SosoVisionTool/Views/OutputParamSetToolWindow.xaml

<Window
    x:Class="SosoVisionTool.Views.OutputParamSetToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SosoVisionTool.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OutputParamSetToolWindow"
    MinWidth="700"
    MinHeight="400"
    MaxWidth="700"
    MaxHeight="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Margin="5"
            materialDesign:ColorZoneAssist.Background="Black"
            materialDesign:ColorZoneAssist.Foreground="White"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Header="输出参数添加"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="流程运行图片结果"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding ToolRunData.ToolOutputImage}"
                    SelectedValue="{Binding AddImageDataKey, Mode=TwoWay}"
                    SelectedValuePath="Key"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <Button
                    Grid.Column="1"
                    Height="45"
                    Margin="5"
                    Command="{Binding AddParamCommand}"
                    CommandParameter="ImageParam"
                    Content="添加"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                <ComboBox
                    Grid.Row="1"
                    Margin="5"
                    materialDesign:HintAssist.Hint="流程运行区域结果"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding ToolRunData.ToolOutputRegion}"
                    SelectedValue="{Binding AddRegionDataKey, Mode=TwoWay}"
                    SelectedValuePath="Key"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="45"
                    Margin="5"
                    Command="{Binding AddParamCommand}"
                    CommandParameter="RegionParam"
                    Content="添加"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                <ComboBox
                    Grid.Row="2"
                    Margin="5"
                    materialDesign:HintAssist.Hint="流程运行Double结果"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding ToolRunData.ToolOutputDoubleValue}"
                    SelectedValue="{Binding AddDoubleDataKey, Mode=TwoWay}"
                    SelectedValuePath="Key"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="45"
                    Margin="5"
                    Command="{Binding AddParamCommand}"
                    CommandParameter="DoubleParam"
                    Content="添加"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                <ComboBox
                    Grid.Row="3"
                    Margin="5"
                    materialDesign:HintAssist.Hint="流程运行Int结果"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding ToolRunData.ToolOutputIntValue}"
                    SelectedValue="{Binding AddIntDataKey, Mode=TwoWay}"
                    SelectedValuePath="Key"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="45"
                    Margin="5"
                    Command="{Binding AddParamCommand}"
                    CommandParameter="IntParam"
                    Content="添加"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                <ComboBox
                    Grid.Row="4"
                    Margin="5"
                    materialDesign:HintAssist.Hint="流程运行String结果"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding ToolRunData.ToolOutputStringValue}"
                    SelectedValue="{Binding AddStringDataKey, Mode=TwoWay}"
                    SelectedValuePath="Key"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="45"
                    Margin="5"
                    Command="{Binding AddParamCommand}"
                    CommandParameter="StringParam"
                    Content="添加"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Margin="5"
            materialDesign:ColorZoneAssist.Background="Black"
            materialDesign:ColorZoneAssist.Foreground="White"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Header="输出参数"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListView ItemsSource="{Binding OutputDataKeyAndType}" SelectedItem="{Binding OutputDataKeyAndTypeSelected}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding DataType}" Header="类型" />
                                <GridViewColumn DisplayMemberBinding="{Binding DataKey}" Header="Key值" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button
                        Height="45"
                        Margin="0,5"
                        Command="{Binding DeleteParamCommand}"
                        Content="删除选中项"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
