SosoVision/SosoVisionTool/Views/ScriptToolWindow.xaml

<Window
    x:Class="SosoVisionTool.Views.ScriptToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SosoVisionTool.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageDisplay="clr-namespace:ImageDisplay;assembly=ImageDisplay"
    xmlns:local="clr-namespace:SosoVisionTool.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScriptToolWindow"
    MinWidth="950"
    MinHeight="740"
    MaxWidth="950"
    MaxHeight="740"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <GroupBox
            materialDesign:ColorZoneAssist.Background="Black"
            materialDesign:ColorZoneAssist.Foreground="White"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Header="图像显示"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="ImageArea" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <imageDisplay:ImageDisplayWindow
                x:Name="ShowImageWindow"
                Grid.Row="1"
                CameraColor="#320b86"
                DisplayImage="{Binding DisplayImage, Mode=TwoWay}"
                DisplayMessage="{Binding DisplayMessage, Mode=TwoWay}"
                DisplayRegion="{Binding DisplayRegion, Mode=TwoWay}"
                MessageColor="{Binding MessageColor, Mode=TwoWay}"
                RegionColor="green" />
        </GroupBox>
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <TextBox
                Margin="5"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="脚本名称(需要跟定义的函数文件名称一致)"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding ScriptName, Mode=TwoWay}" />
            <Border
                Margin="5"
                BorderBrush="Gray"
                BorderThickness="1">
                <StackPanel>
                    <Expander
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Header="添加输入参数">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="输入名称(需要跟定义的函数输入参数名称一致)"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding InputParamName}" />
                            <ComboBox
                                Grid.Row="1"
                                Margin="5"
                                materialDesign:HintAssist.Hint="流程运行图片参数"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding ToolRunData.ToolOutputImage}"
                                SelectedValue="{Binding AddImageDataKey, Mode=TwoWay}"
                                SelectedValuePath="Key"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="45"
                                Margin="5"
                                Command="{Binding AddInputParamCommand}"
                                CommandParameter="ImageParam"
                                Content="添加"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <ComboBox
                                Grid.Row="2"
                                Margin="5"
                                materialDesign:HintAssist.Hint="流程运行区域参数"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding ToolRunData.ToolOutputRegion}"
                                SelectedValue="{Binding AddRegionDataKey, Mode=TwoWay}"
                                SelectedValuePath="Key"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                Height="45"
                                Margin="5"
                                Command="{Binding AddInputParamCommand}"
                                CommandParameter="RegionParam"
                                Content="添加"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <ComboBox
                                Grid.Row="3"
                                Margin="5"
                                materialDesign:HintAssist.Hint="流程运行Double参数"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding ToolRunData.ToolOutputDoubleValue}"
                                SelectedValue="{Binding AddDoubleDataKey, Mode=TwoWay}"
                                SelectedValuePath="Key"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="1"
                                Height="45"
                                Margin="5"
                                Command="{Binding AddInputParamCommand}"
                                CommandParameter="DoubleParam"
                                Content="添加"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <ComboBox
                                Grid.Row="4"
                                Margin="5"
                                materialDesign:HintAssist.Hint="流程运行Int参数"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding ToolRunData.ToolOutputIntValue}"
                                SelectedValue="{Binding AddIntDataKey, Mode=TwoWay}"
                                SelectedValuePath="Key"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            <Button
                                Grid.Row="4"
                                Grid.Column="1"
                                Height="45"
                                Margin="5"
                                Command="{Binding AddInputParamCommand}"
                                CommandParameter="IntParam"
                                Content="添加"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <ComboBox
                                Grid.Row="5"
                                Margin="5"
                                materialDesign:HintAssist.Hint="流程运行String参数"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding ToolRunData.ToolOutputStringValue}"
                                SelectedValue="{Binding AddStringDataKey, Mode=TwoWay}"
                                SelectedValuePath="Key"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            <Button
                                Grid.Row="5"
                                Grid.Column="1"
                                Height="45"
                                Margin="5"
                                Command="{Binding AddInputParamCommand}"
                                CommandParameter="StringParam"
                                Content="添加"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                        </Grid>
                    </Expander>
                    <Expander
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Header="输入参数"
                        IsExpanded="True">
                        <StackPanel>
                            <ListView ItemsSource="{Binding InputScriptData}" SelectedItem="{Binding InputScriptDataSelected}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding DataName}" Header="名称" />
                                        <GridViewColumn DisplayMemberBinding="{Binding DataType}" Header="类型" />
                                        <GridViewColumn DisplayMemberBinding="{Binding DataKey}" Header="Key值" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button
                                Height="45"
                                Margin="0,5"
                                Command="{Binding DeleteInputParamCommand}"
                                Content="删除选中项"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Border>
            <Border
                Margin="5"
                BorderBrush="Gray"
                BorderThickness="1">
                <StackPanel>
                    <Expander
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Header="添加输出参数">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox
                                Margin="5"
                                materialDesign:HintAssist.Hint="输出类型"
                                ItemsSource="{Binding OutputTypeList}"
                                SelectedValue="{Binding OutputType, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            <TextBox
                                Grid.Row="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="输出名称(需要跟定义的函数输出参数名称一致)"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding OutputParamName, Mode=TwoWay}" />
                            <Button
                                Grid.Row="2"
                                Height="45"
                                Margin="5"
                                Command="{Binding AddOutputParamCommand}"
                                CommandParameter="ImageParam"
                                Content="添加"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                        </Grid>
                    </Expander>
                    <Expander
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Header="输出参数"
                        IsExpanded="True">
                        <StackPanel>
                            <ListView ItemsSource="{Binding OutputScriptData}" SelectedItem="{Binding OutputScriptDataSelected}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding DataName}" Header="名称" />
                                        <GridViewColumn DisplayMemberBinding="{Binding DataType}" Header="类型" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button
                                Height="45"
                                Margin="0,5"
                                Command="{Binding DeleteOutputParamCommand}"
                                Content="删除选中项"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Border>
            <Button
                Height="45"
                Margin="5"
                Command="{Binding TestCommand}"
                Content="测试"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
        </StackPanel>
    </Grid>
</Window>
