SosoVision/SosoVisionTool/Views/ToolBase.xaml

<UserControl
    x:Class="SosoVisionTool.Views.ToolBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SosoVisionTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/FontStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="ToolIconText"
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource iconfont}"
                    FontSize="22"
                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ToolBase}, Path=ToolIcon, Mode=TwoWay}" />
                <TextBlock
                    x:Name="ToolDesText"
                    Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ToolBase}, Path=ToolDesStr, Mode=TwoWay}" />
            </Grid>
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="true">
                            <Setter Property="Border.Background" Value="#FFBEE6FD" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

        </Border>
    </Grid>
</UserControl>
