AutoMationFramework/AutoMationFrameWork/Language/en-US.xaml

<!--
    *********************************************************************
    *               Author:         wangfeijian                         *
    *                                                                   *
    *               CreatTime:      2021-07-23                          *
    *                                                                   *
    *               ModifyTime:     2021-07-23                          *
    *                                                                   *
    *               Email:          wangfeijianhao@163.com              *
    *                                                                   *
    *               Description:    Language resource for English       *
    *********************************************************************
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--  全局语言变量  -->
    <sys:String x:Key="Language">DefaultCH</sys:String>
    <sys:String x:Key="Process Exists">Process Exists</sys:String>
    <sys:String x:Key="Menu">M E N U</sys:String>
    <sys:String x:Key="HomePage">HomePage</sys:String>
    <sys:String x:Key="Start">Start</sys:String>
    <sys:String x:Key="Pause">Pause</sys:String>
    <sys:String x:Key="Stop">Stop</sys:String>
    <sys:String x:Key="Setting">Setting</sys:String>
    <sys:String x:Key="Vision">Vision</sys:String>
    <sys:String x:Key="Statistics">Statistics</sys:String>
    <sys:String x:Key="Alarm">Alarm</sys:String>
     <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="User">User</sys:String>
    <sys:String x:Key="LangType">Language</sys:String>
    <sys:String x:Key="LangTypeIcon">&#xe6ad;</sys:String>
    <sys:String x:Key="SelectLanguage">SelectLanguage</sys:String>
    <sys:String x:Key="Chinese">Chinese</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Tips">Tips</sys:String>
    <sys:String x:Key="SaveLayout">Whether saving layout</sys:String>
    <sys:String x:Key="Select">Select</sys:String>
    <sys:String x:Key="ManualControl">Manual Control</sys:String>
    <sys:String x:Key="ImageSelect">Image Select</sys:String>
    <sys:String x:Key="Coordinate">Coordinate:</sys:String>
    <sys:String x:Key="Zoom">Zoom:</sys:String>
    <sys:String x:Key="PixelValue">Value:</sys:String>
    <sys:String x:Key="FunctionSelection">Function Selection</sys:String>
    <sys:String x:Key="UnSelectLang">Please Select Language!</sys:String>
    <sys:String x:Key="UnchangeSelectLang">Unchange Language, If You Don't Want To Change, Please Click Close Button!</sys:String>
    <sys:String x:Key="ChangeSelectLang">Language switching is successful, the program is about to close, and then take effect after reopen.</sys:String>
    <sys:String x:Key="MachineRunTotalTime">MachineRunTotalTime:</sys:String>
    <sys:String x:Key="SoftwareRunTotalTime">SoftwareRunTotalTime:</sys:String>
    <sys:String x:Key="CircleTime">CircleTime:</sys:String>
    <sys:String x:Key="Total">Total:</sys:String>
    <sys:String x:Key="Pass">Pass:</sys:String>
    <sys:String x:Key="Fail">Fail:</sys:String>
    <sys:String x:Key="PassRate">PassRate:</sys:String>
    <sys:String x:Key="Order">Order</sys:String>
    <sys:String x:Key="Produced">Produced:</sys:String>
    <sys:String x:Key="AutomaticState">AutomaticState</sys:String>
    <sys:String x:Key="ManualStatus">ManualStatus</sys:String>
    <sys:String x:Key="MachinePause">MachinePause</sys:String>
    <sys:String x:Key="MachineEmergencyStop">EmergencyStop</sys:String>
    <sys:String x:Key="OtherInfo">OtherInfo</sys:String>
    <sys:String x:Key="CurrentUser">CurrentUser:</sys:String>
    <sys:String x:Key="RunMode">RunMode:</sys:String>
    <sys:String x:Key="MachineState">MachineState:</sys:String>
    <sys:String x:Key="SystemSpeed">SystemSpeed:</sys:String>
    <sys:String x:Key="ProductType">ProductType:</sys:String>
    <sys:String x:Key="CpuUsage">CpuUsage</sys:String>
    <sys:String x:Key="RamUsage">RamUsage</sys:String>
    <sys:String x:Key="LogAlarm">LogAlarm</sys:String>
    <sys:String x:Key="StaDebug">StationDebug</sys:String>
    <sys:String x:Key="TestStationOne">StationTestOne</sys:String>
    <sys:String x:Key="TestStationTwo">StationTestTwo</sys:String>
    <sys:String x:Key="IOInputOutPut">IOInputOutPut</sys:String>
    <sys:String x:Key="AxisConfigManger">AxisConfig</sys:String>
    <sys:String x:Key="SystemParamSet">SystemParamSet</sys:String>
    <sys:String x:Key="DataManage">DataManage</sys:String>
    <sys:String x:Key="CylinderManage">CylinderManage</sys:String>
    <sys:String x:Key="StationControl">StationControl</sys:String>
    <sys:String x:Key="MotionControl">MotionControl</sys:String>
    <sys:String x:Key="PositiveLimit">PosLimit</sys:String>
    <sys:String x:Key="NegativeLimit">NegLimit</sys:String>
    <sys:String x:Key="EmergencyStop">EmStop</sys:String>
    <sys:String x:Key="InPlace">InPlace</sys:String>
    <sys:String x:Key="CurrentPos">CurPos</sys:String>
    <sys:String x:Key="MoveDistance">MoveDis</sys:String>
    <sys:String x:Key="AxisSpeed">AxisSpeed</sys:String>
    <sys:String x:Key="Point">Point</sys:String>
    <sys:String x:Key="Cylinder">Cylinder</sys:String>
    <sys:String x:Key="StationProcessEdit">StationProcessEdit</sys:String>
    <sys:String x:Key="KeyValue">KeyValue</sys:String>
    <sys:String x:Key="CurrentValue">CurrentValue</sys:String>
    <sys:String x:Key="ParamDes">ParamDes</sys:String>
    <sys:String x:Key="Translation">Translation</sys:String>
    <sys:String x:Key="MinValue">MinValue</sys:String>
    <sys:String x:Key="MaxValue">MaxValue</sys:String>
    <sys:String x:Key="Authority">Authority</sys:String>
    <sys:String x:Key="ParamError">System parameters error!!</sys:String>
    <sys:String x:Key="SysInitError">System init error!!</sys:String>
    <sys:String x:Key="ParamMessageInfo">The value of the system parameter {0} is not in the set range!! Minimum replacement will be used!!</sys:String>
    <sys:String x:Key="ParamNotExist">The parameter of the system parameters {0} is not exist!!</sys:String>
    <sys:String x:Key="LogPathSetError">log4net.config file config path error!!</sys:String>
    <sys:String x:Key="LogConfigReadError">Log system config file read fail!!</sys:String>
    <sys:String x:Key="FileNewEventLogic">File new event processing logic {0} {1} {2}!!</sys:String>
    <sys:String x:Key="FileChangeEventLogic">File change event processing logic {0} {1} {2}!!</sys:String>
    <sys:String x:Key="FileDeleteEventLogic">File delete event processing logic {0} {1} {2}!!</sys:String>
    <sys:String x:Key="FileRenameEventLogic">File rename event processing logic {0} {1} {2}!!</sys:String>
    <!--  MessageBox变量  -->
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Retry">Retry</sys:String>
    <sys:String x:Key="Ignore">Ignore</sys:String>
    <sys:String x:Key="Abort">Abort</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <!--  AxisConfig变量  -->
    <sys:String x:Key="CardType">Card  Type</sys:String>
    <sys:String x:Key="CardName">Card  Name</sys:String>
    <sys:String x:Key="AxisNum">Axis  Num</sys:String>
    <sys:String x:Key="GearRatio">mm/Pulse Degree/Pulse</sys:String>
    <sys:String x:Key="HomeType">Home  Type</sys:String>
    <sys:String x:Key="HomeMinSpeed">Home  Min  Speed</sys:String>
    <sys:String x:Key="HomeMaxSpeed">Home  Max  Speed</sys:String>
    <sys:String x:Key="HomeAcc">Home  Acc  Time</sys:String>
    <sys:String x:Key="HomeDec">Home  Dec  Time</sys:String>
    <sys:String x:Key="MaxRunSpeed">Max  Run  Speed</sys:String>
    <sys:String x:Key="AccTime">Acc  Time</sys:String>
    <sys:String x:Key="DecTime">Dec  Time</sys:String>
    <sys:String x:Key="Smooth">Smooth</sys:String>
    <sys:String x:Key="InPlaceError">In   Place  Error</sys:String>
    <sys:String x:Key="SoftLimitEnable">Soft  Limit  Enable</sys:String>
    <sys:String x:Key="SoftLimit">Soft  Limit</sys:String>
    <sys:String x:Key="SoftNegativeLimitEnable">Soft  Negative  Limit  Enable</sys:String>
    <sys:String x:Key="SoftNegativeLimit">Soft  Negative  Limit</sys:String>
    <sys:String x:Key="AxisConfig">Axis Config Description</sys:String>
    <sys:String x:Key="AxisConfigDes" xml:space="preserve">
        1, Gear Ratio:
        Pulse per millimeter, or pulse each degree, according to the driver, the driver is calculated, the motor is calculated, the method of the pulse number / motor guide, such as the motor transfer, 10000 pls, the motor is 5mm, then the gear Compared to 10000/5 = 2000.
        2, Back Zero:
        0 - With the origin signal as the origin, zero in the positive direction, without EZ signal
        1 - With the origin signal as the origin, negative direction, no EZ signal
        2 - With the positive limit signal as the origin, zero in the positive direction, without EZ signal
        3 - With the negative limit signal as the origin, negative direction, no EZ signal
        4 - With EZ signal as the origin, positive direction
        5 - With EZ signal as the origin, negative direction
        6 - With the origin signal as the origin, positive direction, zero, with EZ signal
        7 - With the origin signal as the origin, negative direction, with EZ signal
        8 - With the positive limit signal as the origin, zero in the positive direction, with EZ signal
        9 - With the negative limit signal as the origin, negative direction, zero, with EZ signal
        999 - Other modes, read back from the card to the original point mode, no specified parameters
        1000 - Other bus type, cannot read back to the original point in the card, the bus type is determined by the drive, and needs to be manually fill in according to the drive of the retrieval. The fillover value is based on this value, such as Huichuan bus type. , Select the drive backhaul point method 1, the actual filled parameter is 1000 + 1 = 1001;
        3, Zero Minimum Speed:
        Crawling speed after the origin signal, unit PLS
        4, Zero The Maximum Speed:
        Return to Zero Running speed, unit PLS
        5, Back Zero Acceleration Time:
        How long can you speed up to a maximum zero speed, unit MS
        6, Zero Speed Reduction Time:
        How long is it slower from the maximum zero speed to 0, unit MS
        7, Maximum Running Speed:
        Maximum speed during axial movement, unit PLS
        8, Acceleration Time:
        Time required to exercise to maximum running speed, unit MS
        9, Deceleration Time:
        Time required to decelerate from the maximum run speed to 0, unit MS
        10, Smooth Coefficient:
        The curve, T type or S type used to determine the axis movement, the larger the value, the smoother.
        11, In Place Error:
        After the axis is in place, the difference between the pulse and the returns of the pulse will be transmitted, and this difference will be reported, the unit PLS
    </sys:String>
    <!--  HomeType变量  -->
    <sys:String x:Key="NegativeAndHome">Negative And Home</sys:String>
    <!--  Button Content  -->
    <sys:String x:Key="Apply">Apply</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="Camera">Camera</sys:String>
    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="Folder">Folder</sys:String>
    <sys:String x:Key="Test">Test</sys:String>
    <sys:String x:Key="SystemSetting">Sys Setting</sys:String>
    <sys:String x:Key="AlgorithmDebugging">Debugging</sys:String>
    <sys:String x:Key="CyControl">Cylinder Control</sys:String>
    <sys:String x:Key="CyManage">CylinderManage</sys:String>
    <sys:String x:Key="DeleteCy">Delete Cylinder</sys:String>
    <sys:String x:Key="SaveConfig">Save Config</sys:String>
    <sys:String x:Key="AddDataGroup">AddDataGroup</sys:String>
    <sys:String x:Key="DeleteDataGroup">DeleteDataGroup</sys:String>
    <sys:String x:Key="UpdateDataGroup">UpdateDataGroup</sys:String>
    <sys:String x:Key="Browse">Browse</sys:String>
    <sys:String x:Key="View">View</sys:String>
    <sys:String x:Key="SaveFile">SaveFile</sys:String>
    <sys:String x:Key="SaveAs">SaveAs</sys:String>
    <sys:String x:Key="SaveDefault">SaveDefault</sys:String>
    <sys:String x:Key="Reset">Reset</sys:String>
    <sys:String x:Key="Server">Server</sys:String>
    <sys:String x:Key="Light">Light</sys:String>
    <sys:String x:Key="Client">Client</sys:String>
    <sys:String x:Key="StationDebug">StationDebug</sys:String>
    <sys:String x:Key="PreviousPage">PreviousPage</sys:String>
    <sys:String x:Key="NextPage">NextPage</sys:String>
    <sys:String x:Key="AutomaticMode">AutomaticMode</sys:String>
    <sys:String x:Key="SingleChipMode">SingleChipMode</sys:String>
    <sys:String x:Key="ClearRecords">ClearRecords</sys:String>
    <sys:String x:Key="SingleAxisMove">SingleMove</sys:String>
    <sys:String x:Key="AllMove">AllMove</sys:String>
    <sys:String x:Key="UpdateThisAxis">UpdateAxis</sys:String>
    <sys:String x:Key="UpdateThisPoint">UpdatePoint</sys:String>
    <sys:String x:Key="SavePoint">SavePoint</sys:String>
    <sys:String x:Key="ServoOn">ServoOn</sys:String>
    <sys:String x:Key="Origin">Origin</sys:String>
    <sys:String x:Key="Zero">Zero</sys:String>
    <sys:String x:Key="ClearError">ClearError</sys:String>
    <sys:String x:Key="Absolute">Absolute</sys:String>
    <sys:String x:Key="Relative">Relative</sys:String>
    <sys:String x:Key="TrialParameters">TrialParameters</sys:String>
    <sys:String x:Key="SelectConfig">SelectConfig</sys:String>
    <sys:String x:Key="RestoreLastTime">RestoreLastTime</sys:String>
    <!--  气缸管理变量  -->
    <sys:String x:Key="CyName">Name</sys:String>
    <sys:String x:Key="CyEngName">EngName</sys:String>
    <sys:String x:Key="CyType">Type</sys:String>
    <sys:String x:Key="CyExtendOutput">ExtendOutput</sys:String>
    <sys:String x:Key="CyRetractOutput">RetractOutput</sys:String>
    <sys:String x:Key="CyExtendInput">ExtendInput</sys:String>
    <sys:String x:Key="CyRetractInput">RetractInput</sys:String>
    <sys:String x:Key="CyExtendEnable">ExtendEnable</sys:String>
    <sys:String x:Key="CyRetractEnable">RetractEnable</sys:String>
    <sys:String x:Key="CyTimeOut">TimeOut</sys:String>
    <!--  数据管理变量  -->
    <sys:String x:Key="DataType">DataType</sys:String>
    <sys:String x:Key="EditData">ADD/EditData</sys:String>
    <sys:String x:Key="DataGroupName">DataGroupName:</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="IsPdca">IsPDCA</sys:String>
    <sys:String x:Key="DataName">Name</sys:String>
    <sys:String x:Key="DataClass">DataClass</sys:String>
    <sys:String x:Key="DataIndex">DataIndex</sys:String>
    <sys:String x:Key="DataStValue">StandardValue</sys:String>
    <sys:String x:Key="DataUpperValue">UpperValue</sys:String>
    <sys:String x:Key="DataLowerValue">LowerValue</sys:String>
    <sys:String x:Key="DataOffset">Offset</sys:String>
    <sys:String x:Key="DataUnit">Units</sys:String>
    <sys:String x:Key="DataShow">DataShow</sys:String>
    <sys:String x:Key="DataSave">DataSave</sys:String>
    <sys:String x:Key="DataSaveType">SaveType</sys:String>
    <sys:String x:Key="DataIsSave">IsSave</sys:String>
    <sys:String x:Key="DataSavePath">SavePath:</sys:String>
    <sys:String x:Key="ServerAddress">ServiceAddress:</sys:String>
    <sys:String x:Key="Port">Port:</sys:String>
    <sys:String x:Key="DataUserName">UserName:</sys:String>
    <sys:String x:Key="DataPassword">Password:</sys:String>
    <sys:String x:Key="Database">Database:</sys:String>
    <sys:String x:Key="DataTable">DataTable:</sys:String>
    <!--  IO变量  -->
    <sys:String x:Key="SysIoIn">System IO Input</sys:String>
    <sys:String x:Key="SysIoOut">System IO Output</sys:String>
    <sys:String x:Key="IoIn">IO Input</sys:String>
    <sys:String x:Key="IoOut">IO Output</sys:String>
    <!--  主页Layout变量  -->
    <sys:String x:Key="SaveLayoutBtn">Save Layout</sys:String>
    <sys:String x:Key="LoadLayout">Load Layout</sys:String>
    <sys:String x:Key="MainControl">MainControl</sys:String>
    <sys:String x:Key="SystemInfo">SystemInfo</sys:String>
    <sys:String x:Key="MachineInfo">MachineInfo</sys:String>
    <sys:String x:Key="Log">Log</sys:String>
    <!--  MessageBox提示信息  -->
    <sys:String x:Key="NoDefaultConfig">No default config, please save default config first!</sys:String>
    <sys:String x:Key="LoadDefaultConfigSuccess">Load default config success!</sys:String>
    <sys:String x:Key="SaveDefaultConfigSuccess">Save default config success!</sys:String>
    <sys:String x:Key="UnselectedFile">Unselected File!!</sys:String>
    <sys:String x:Key="SaveSuccess">Save Success!!</sys:String>
    <sys:String x:Key="LoadSuccess">Load Success!!</sys:String>
    <sys:String x:Key="FileError">File Error!!</sys:String>
    <!--  Motion提示信息  -->
    <sys:String x:Key="Io0640AInitError">Initialization failed for IO card 0640A of {0}! Error code = {1}</sys:String>
    <sys:String x:Key="Io0640AWriteIoBitError">The {0} IO card 0640A WriteIoBit Error,ErrorCode = {1}</sys:String>
    <sys:String x:Key="Io0640AWriteIoError">The {0} IO card 0640A WriteIo Error,ErrorCode = {1}</sys:String>
    <sys:String x:Key="Io7230InitError">Initialization failed for IO card 7230 of {0}! Error code = {1}</sys:String>
    <sys:String x:Key="Io7230ReadIoInError">The {0}IO card 7230 ReadIoIn Error,ErrorCode = {1}</sys:String>
    <sys:String x:Key="Io7230ReadIoInBitError">The {0} IO card 7230 ReadIoInBit {1} Error,result is {2}</sys:String>
    <sys:String x:Key="Io7230ReadIoOutError">The {0} IO card 7230 ReadIoOut {1} Error,result is {2}</sys:String>
    <sys:String x:Key="Io7230ReadIoOutBitError">The {0} IO card 7230 ReadIoOutBit {1} Error,result is {2}</sys:String>
    <sys:String x:Key="Io7432InitError">Initialization failed for IO card 7432 of {0}! Error code = {1}</sys:String>
    <sys:String x:Key="Io7432ReadIoInError">The {0} IO card 7432 ReadIoIn Error,ErrorCode = {1}</sys:String>
    <sys:String x:Key="Io7432ReadIoInBitError">The {0} IO card 7432 ReadIoInBit Error,ErrorCode = {1}</sys:String>
    <sys:String x:Key="Io7432ReadIoOutError">The {0} IO card 7432 ReadIoOut Error,result is = {1}</sys:String>
    <sys:String x:Key="Io7432ReadIoOutBitError">The {0} IO card 7432 ReadIoOutBit Error,result is = {1}</sys:String>
    <sys:String x:Key="Io8254ReadIoInBitError">The {0} IO card 8254 ReadIoInBit {1} Error,result is {2}</sys:String>
    <sys:String x:Key="Io8254ReadIoOutBitError">The {0} IO card 8254 ReadIoOutBit {1} Error,result is {2}</sys:String>
    <sys:String x:Key="Io8254ReadIoOutError">The {0} IO card 8254 ReadIoOut {1} Error,result is {2}</sys:String>
    <sys:String x:Key="Io8254DeltaReadIoInBitError">The {0} IO card Delta ReadIoInBit {1} Error,result is {2}</sys:String>
    <sys:String x:Key="Io8254DeltaReadIoOutBitError">The {0} IO card Delta ReadIoOutBit {1} Error,result is {2}</sys:String>
    <sys:String x:Key="Io8254DeltaReadIoOutError">The {0} IO card Delta ReadIoOut {1} Error,result is {2}</sys:String>
    <sys:String x:Key="IoDmc3400ReadIoBitError">The {0} IO card Dmc3400 WriteIoBit Error,result is {1}</sys:String>
    <sys:String x:Key="IoDmcCanReadIoBitError">The {0} IO card DmcCan WriteIoBit Error,result is {1}</sys:String>
    <sys:String x:Key="IoDmc3400ReadIoError">The {0} IO card Dmc3400 WriteIo Error,result is {1}</sys:String>
    <sys:String x:Key="IoDmcCanReadIoError">The {0} IO card DmcCan WriteIo Error,result is {1}</sys:String>
    <sys:String x:Key="IoGtsInitError">GTS initialization of the {0} motion control card failed! Result is {1}</sys:String>
    <sys:String x:Key="IoGtsReadIoInError">The {0} IO card GTS ReadIoIn Error,ErrorCode = {1}</sys:String>
    <sys:String x:Key="IoGtsReadIoOutError">The {0} IO card GTS ReadIoOut Error,ErrorCode = {1}</sys:String>
    <sys:String x:Key="IoM2400ReadIoOutError">The {0} IO card M2400 ReadIoOut Error,ErrorCode = {1}</sys:String>
    <sys:String x:Key="IoM2400WriteIOError">The {0} IO card M2400 WriteIo Error,result is {1}</sys:String>
    <sys:String x:Key="IoM2400WriteIOBitError">The {0} IO card M2400 WriteIoBit Error,result is {1}</sys:String>
    <sys:String x:Key="IoM2400ReadIoOutBitError">The {0} IO card M2400 ReadIoOutBit Error,result is {1}</sys:String>
    <sys:String x:Key="IoM2400ReadIoInBitError">The {0} IO card M2400 Read ReadIoInBit {1} Error,result is {2}</sys:String>
    <sys:String x:Key="IoM2400ReadIoInError">The {0} IO card M2400 Read IOIn Error,ErrorCode = {1}</sys:String>
    <sys:String x:Key="ConfigIOError">Config file IO point config error, card{0}, IO point{1}</sys:String>
    <sys:String x:Key="NotFoundIOCard">IO card {0} can not find the available encapsulation class, please make sure motionio.dll is correct or incorrectly configured!!</sys:String>
    <sys:String x:Key="IoOutError">The IO output point name {0} does not exist, please confirm whether the configuration is correct</sys:String>
    <sys:String x:Key="IoInError">The IO input point name {0} does not exist, please confirm whether the configuration is correct</sys:String>
    <sys:String x:Key="IoSetError">IO set output point status error</sys:String>
    <sys:String x:Key="IoGetError">IO get input point status error</sys:String>
    <sys:String x:Key="EmgPress">Emergency stop button pressed</sys:String>
    <sys:String x:Key="SafeDoorOpen">Safety door opened</sys:String>
    <sys:String x:Key="SafeDoorOpenContinue">The safety door has been opened, and there is potential safety hazard. Please confirm whether to continue？</sys:String>
</ResourceDictionary>