AutoMationFramework/AutoMationFrameWork/View/AxisConfigControl.xaml

<!--
    *********************************************************************
    *               Author:         wangfeijian                         *
    *                                                                   *
    *               CreatTime:      2021-06-29                          *
    *                                                                   *
    *               ModifyTime:     2021-07-27                          *
    *                                                                   *
    *               Email:          wangfeijianhao@163.com              *
    *                                                                   *
    *               Description:    UserControl for axis                *
    *********************************************************************
-->
<UserControl
    x:Class="AutoMationFrameWork.View.AxisConfigControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="610"
    d:DesignWidth="950"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Column="0"
            Margin="5,10,5,5"
            Padding="5"
            Background="#50bc93"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            UniformCornerRadius="6">
            <DataGrid
                Margin="5"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ColumnWidth="*">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="{StaticResource CardType}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="{StaticResource CardName}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="{StaticResource AxisNum}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="{StaticResource GearRatio}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="{StaticResource HomeType}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="{StaticResource HomeMinSpeed}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="{StaticResource HomeMaxSpeed}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="{StaticResource HomeAcc}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="{StaticResource HomeDec}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="{StaticResource MaxRunSpeed}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="{StaticResource AccTime}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="{StaticResource DecTime}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="{StaticResource Smooth}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="{StaticResource InPlaceError}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="{StaticResource SoftLimitEnable}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="{StaticResource SoftLimit}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="{StaticResource SoftNegativeLimitEnable}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="{StaticResource SoftNegativeLimit}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:Card
                Grid.Column="0"
                Margin="5"
                Padding="5"
                Background="#50bc93"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="16,16,16,4"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{StaticResource NegativeAndHome}" />
                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                    <Image Grid.Row="2" Source="../Resources/AxisHome/0.png" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Column="1"
                Margin="5"
                Padding="5"
                Background="#50bc93"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="16,16,16,4"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{StaticResource AxisConfig}" />
                    <Separator
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource MaterialDesignLightSeparator}" />
                    <ScrollViewer
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource MaterialDesignScrollViewer}"
                        VerticalScrollBarVisibility="Hidden">
                        <TextBlock
                            xml:space="preserve"
                            FontSize="15"
                            Text="{StaticResource AxisConfigDes}"
                            TextWrapping="WrapWithOverflow" />
                    </ScrollViewer>
                    <Button
                        Content="{StaticResource Apply}"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="2.5,5,5,2.5"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#899DC0"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button
                        Content="{StaticResource Save}"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="2.5,5,5,2.5"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#899DC0"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Separator
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource MaterialDesignLightSeparator}" />
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
