AutoMationFramework/AutoMationFrameWork/View/CameraControl.xaml

<!--
    *********************************************************************
    *               Author:         wangfeijian                         *
    *                                                                   *
    *               CreatTime:      2021-06-22                          *
    *                                                                   *
    *               ModifyTime:     2021-07-27                          *
    *                                                                   *
    *               Email:          wangfeijianhao@163.com              *
    *                                                                   *
    *               Description:    UserControl for camera              *
    *********************************************************************
-->
<UserControl
    x:Class="AutoMationFrameWork.View.CameraControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:AutoMationFrameWork.View"
    d:DesignHeight="610"
    d:DesignWidth="950"
    mc:Ignorable="d">
    <Grid Background="#C2C3C9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <view:ImageControl Grid.Row="0" Grid.Column="0" />
            <view:ImageControl Grid.Row="0" Grid.Column="1" />
            <view:ImageControl Grid.Row="0" Grid.Column="2" />
            <view:ImageControl Grid.Row="1" Grid.Column="0" />
            <view:ImageControl Grid.Row="1" Grid.Column="1" />
            <view:ImageControl Grid.Row="1" Grid.Column="2" />
            <view:ImageControl Grid.Row="2" Grid.Column="0" />
            <view:ImageControl Grid.Row="2" Grid.Column="1" />
            <view:ImageControl Grid.Row="2" Grid.Column="2" />
        </Grid>
        <Border
            Name="HideBorder"
            Grid.Column="1"
            Width="300"
            BorderThickness="0">
            <materialDesign:Card
                Margin="5,10,10,5"
                Padding="5"
                Background="#E5B881"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="16,16,16,4"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{StaticResource ManualControl}" />
                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock
                            Margin="16,2,8,2"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{StaticResource ImageSelect}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <RadioButton
                                Content="{StaticResource Camera}"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" />
                            <RadioButton
                                Content="{StaticResource File}"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" />
                            <RadioButton
                                Content="{StaticResource Folder}"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" />
                        </Grid>
                        <TextBlock Text="D:\Project\2021\05\贴合机\3.程序\STCVision\exe\123.jpg" TextWrapping="WrapWithOverflow" />
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                            Margin="16,2,8,2"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{StaticResource FunctionSelection}" />
                        <Grid Margin="16,2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Margin="3">
                                <ComboBoxItem>T1</ComboBoxItem>
                                <ComboBoxItem>T2</ComboBoxItem>
                                <ComboBoxItem>T3</ComboBoxItem>
                            </ComboBox>
                            <TextBox Grid.Row="1" Grid.Column="0" />
                            <Button
                                Content="{StaticResource Test}"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Height="50"
                                Margin="5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                        </Grid>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                            Margin="16,2,8,2"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{StaticResource Setting}" />
                        <Grid Margin="16,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Content="{StaticResource SystemSetting}"
                                Margin="5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button
                                Content="{StaticResource AlgorithmDebugging}"
                                Grid.Column="1"
                                Margin="5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                        </Grid>
                    </StackPanel>
                    <Separator Grid.Row="3" Style="{StaticResource MaterialDesignLightSeparator}" />
                    <ListBox Grid.Row="4">
                        <ListBoxItem Template="{StaticResource ListBoxItemTemplate}">测试log</ListBoxItem>
                        <ListBoxItem Background="Red" Template="{StaticResource ListBoxItemTemplate}">报错信息</ListBoxItem>
                        <ListBoxItem Background="Yellow" Template="{StaticResource ListBoxItemTemplate}">警告信息</ListBoxItem>
                    </ListBox>
                </Grid>
            </materialDesign:Card>
        </Border>
        <Button
            Name="HideButton"
            Grid.Column="1"
            Width="20"
            Height="20"
            Margin="5,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top "
            Background="Transparent"
            BorderBrush="Transparent"
            Click="HideButtonOnClick"
            Foreground="#717171"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <materialDesign:PackIcon Name="HideButtonIcon" Kind="ChevronRightCircleOutline" />
        </Button>
    </Grid>
</UserControl>