AutoMationFramework/AutoMationFrameWork/View/CameraControl.xaml

<UserControl
    x:Class="AutoMationFrameWork.View.CameraControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:view="clr-namespace:AutoMationFrameWork.View"
    d:DesignHeight="610"
    d:DesignWidth="950"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <view:ImageControl Grid.Row="0" Grid.Column="0" />
            <view:ImageControl Grid.Row="0" Grid.Column="1" />
            <view:ImageControl Grid.Row="0" Grid.Column="2" />
            <view:ImageControl Grid.Row="1" Grid.Column="0" />
            <view:ImageControl Grid.Row="1" Grid.Column="1" />
            <view:ImageControl Grid.Row="1" Grid.Column="2" />
            <view:ImageControl Grid.Row="2" Grid.Column="0" />
            <view:ImageControl Grid.Row="2" Grid.Column="1" />
            <view:ImageControl Grid.Row="2" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>