AutoMationFramework/AutoMationFrameWork/View/CameraControl.xaml

<UserControl
    x:Class="AutoMationFrameWork.View.CameraControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:view="clr-namespace:AutoMationFrameWork.View"
    d:DesignHeight="610"
    d:DesignWidth="950"
    mc:Ignorable="d">
    <Grid Background="#C2C3C9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <view:ImageControl Grid.Row="0" Grid.Column="0" />
            <view:ImageControl Grid.Row="0" Grid.Column="1" />
            <view:ImageControl Grid.Row="0" Grid.Column="2" />
            <view:ImageControl Grid.Row="1" Grid.Column="0" />
            <view:ImageControl Grid.Row="1" Grid.Column="1" />
            <view:ImageControl Grid.Row="1" Grid.Column="2" />
            <view:ImageControl Grid.Row="2" Grid.Column="0" />
            <view:ImageControl Grid.Row="2" Grid.Column="1" />
            <view:ImageControl Grid.Row="2" Grid.Column="2" />
        </Grid>
        <Border
            Name="HideBorder"
            Grid.Column="1"
            Width="300"
            BorderThickness="0"> 
            <materialDesign:Card
                Margin="5,10,10,5"
                Padding="5"
                Background="#E5B881"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="16,16,16,4"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="手动控制 " />
                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                </Grid>
            </materialDesign:Card>
        </Border>
        <Button
            Name="HideButton"
            Grid.Column="1"
            Width="20"
            Height="20"
            Margin="-10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top "
            Background="#f29600"
            Click="HideButtonOnClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <materialDesign:PackIcon Name="HideButtonIcon" Kind="ChevronRightBoxOutline" />
        </Button>
    </Grid>
</UserControl>