AutoMationFramework/AutoMationFrameWork/View/CylinderControl.xaml

<!--
    *********************************************************************
    *               Author:         wangfeijian                         *
    *                                                                   *
    *               CreatTime:      2021-07-01                          *
    *                                                                   *
    *               ModifyTime:     2021-07-27                          *
    *                                                                   *
    *               Email:          wangfeijianhao@163.com              *
    *                                                                   *
    *               Description:    UserControl for cylinder            *
    *********************************************************************
-->
<UserControl
    x:Class="AutoMationFrameWork.View.CylinderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:AutoMationFrameWork.ViewModel"
    d:DesignHeight="160"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewModel:BoolValueConverter x:Key="BoolValueConverter" />
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card
            Grid.Row="0"
            Margin="5,10,5,5"
            Padding="5"
            Background="#50bc93"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            UniformCornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="16,16,16,4"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="气缸名称" />
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Template="{StaticResource IoButtonTemplate}" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <ToggleButton
                            x:Name="CylinderOut"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding IsChecked, ElementName=CylinderIn, Converter={StaticResource BoolValueConverter}}" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="气缸伸出输出" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <ToggleButton
                            x:Name="CylinderIn"
                            HorizontalAlignment="Left"
                            IsChecked="False" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="气缸缩回输出" />
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
