AutoMationFramework/AutoMationFrameWork/View/CylinderManagerControl.xaml

<UserControl
    x:Class="AutoMationFrameWork.View.CylinderManagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoMationFrameWork.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="610"
    d:DesignWidth="950"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Background="#50bc93">
            <TabControl
                FontFamily="华文仿宋"
                FontSize="25"
                FontWeight="Bold"
                Style="{StaticResource TabControlStyle}"
                TabStripPlacement="Bottom">
                <TabItem
                    Height="38"
                    Header="控制"
                    Style="{StaticResource TabItemStyle}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <local:CylinderControl />
                                <local:CylinderControl />
                                <local:CylinderControl />
                                <local:CylinderControl />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <local:CylinderControl />
                                <local:CylinderControl />
                                <local:CylinderControl />
                                <local:CylinderControl />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <local:CylinderControl />
                                <local:CylinderControl />
                                <local:CylinderControl />
                                <local:CylinderControl />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem
                    Height="38"
                    Header="管理"
                    Style="{StaticResource TabItemStyle}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <DataGrid
                                Name="CylinderDatGrid"
                                ItemsSource="{Binding OtherConfigs.CylinderInfos}"
                                Style="{StaticResource DataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Name}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="名称"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding EngName}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="翻译"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    <DataGridTextColumn
                                        Width="40"
                                        Binding="{Binding Type}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="类型"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding ExtendOutput}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="伸出输出"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding RetractOutput}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="缩回输出"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding ExtendInput}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="伸出输入"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding RetractInput}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="缩回输入"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    <DataGridTextColumn
                                        Width="60"
                                        Binding="{Binding ExtendEnable}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="伸出启用"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    <DataGridTextColumn
                                        Width="60"
                                        Binding="{Binding RetractEnable}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="缩回启用"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    <DataGridTextColumn
                                        Width="60"
                                        Binding="{Binding TimeOut}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="超时时间"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Content="删除气缸"
                Grid.Column="0"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="应用"
                Grid.Column="1"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="保存配置"
                Grid.Column="2"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>
    </Grid>
</UserControl>
