AutoMationFramework/AutoMationFrameWork/View/CylinderManagerControl.xaml

<!--
    *********************************************************************
    *               Author:         wangfeijian                         *
    *                                                                   *
    *               CreatTime:      2021-07-01                          *
    *                                                                   *
    *               ModifyTime:     2021-07-27                          *
    *                                                                   *
    *               Email:          wangfeijianhao@163.com              *
    *                                                                   *
    *               Description:    UserControl for cylinder manage     *
    *********************************************************************
-->
<UserControl
    x:Class="AutoMationFrameWork.View.CylinderManagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoMationFrameWork.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="610"
    d:DesignWidth="950"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Background="#50bc93">
            <TabControl
                FontFamily="华文仿宋"
                FontSize="25"
                FontWeight="Bold"
                Style="{StaticResource TabControlStyle}"
                TabStripPlacement="Bottom">
                <TabItem
                    Height="38"
                    Header="{StaticResource CyControl}"
                    Style="{StaticResource TabItemStyle}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <local:CylinderControl />
                                <local:CylinderControl />
                                <local:CylinderControl />
                                <local:CylinderControl />
                                <local:CylinderControl />
                                <local:CylinderControl />
                                <local:CylinderControl />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <local:CylinderControl />
                                <local:CylinderControl />
                                <local:CylinderControl />
                                <local:CylinderControl />
                                <local:CylinderControl />
                                <local:CylinderControl />
                                <local:CylinderControl />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem
                    Name="CyManageItem"
                    Height="38"
                    Header="{StaticResource CyManage}"
                    Style="{StaticResource TabItemStyle}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <DataGrid
                                Name="CylinderDatGrid"
                                ItemsSource="{Binding OtherConfigs.CylinderInfos}"
                                Style="{StaticResource DataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Name}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="{StaticResource CyName}"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding EngName}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="{StaticResource CyEngName}"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    <DataGridTextColumn
                                        Width="40"
                                        Binding="{Binding Type}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="{StaticResource CyType}"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding ExtendOutput}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="{StaticResource CyExtendOutput}"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding RetractOutput}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="{StaticResource CyRetractOutput}"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding ExtendInput}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="{StaticResource CyExtendInput}"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding RetractInput}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="{StaticResource CyRetractInput}"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    <DataGridTextColumn
                                        Width="80"
                                        Binding="{Binding ExtendEnable}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="{StaticResource CyExtendEnable}"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    <DataGridTextColumn
                                        Width="80"
                                        Binding="{Binding RetractEnable}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="{StaticResource CyRetractEnable}"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    <DataGridTextColumn
                                        Width="80"
                                        Binding="{Binding TimeOut}"
                                        ElementStyle="{StaticResource DataGridContentStyle}"
                                        Header="{StaticResource CyTimeOut}"
                                        HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Content="{StaticResource DeleteCy}"
                Grid.Column="0"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                IsEnabled="{Binding Path=IsSelected, ElementName=CyManageItem}"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="{StaticResource Apply}"
                Grid.Column="1"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                IsEnabled="{Binding Path=IsSelected, ElementName=CyManageItem}"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="{StaticResource SaveConfig}"
                Grid.Column="2"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                IsEnabled="{Binding Path=IsSelected, ElementName=CyManageItem}"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>
    </Grid>
</UserControl>
