AutoMationFramework/AutoMationFrameWork/View/DataManagerControl.xaml

<!--
    *********************************************************************
    *               Author:         wangfeijian                         *
    *                                                                   *
    *               CreatTime:      2021-07-01                          *
    *                                                                   *
    *               ModifyTime:     2021-07-27                          *
    *                                                                   *
    *               Email:          wangfeijianhao@163.com              *
    *                                                                   *
    *               Description:    UserControl for data manager        *
    *********************************************************************
-->
<UserControl
    x:Class="AutoMationFrameWork.View.DataManagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="610"
    d:DesignWidth="950"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Background="#50bc93">
            <TabControl
                FontFamily="华文仿宋"
                FontSize="25"
                FontWeight="Bold"
                Style="{StaticResource TabControlStyle}"
                TabStripPlacement="Bottom">
                <TabItem
                    Height="38"
                    Header="{StaticResource DataType}"
                    Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="IsAddData" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding}" CommandParameter="{Binding ElementName=IsAddData}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="{StaticResource EditData}" />
                            </StackPanel>
                        </TextBlock>
                        <TextBox
                            Name="AddDataTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                        <Button
                            Name="AddButton"
                            Content="{StaticResource AddDataGroup}"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="15,5,15,5"
                            IsEnabled="{Binding Path=IsChecked, ElementName=IsAddData}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddDataGroupCommand}" CommandParameter="{Binding ElementName=AddDataTextBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            Name="RemoveButton"
                            Content="{StaticResource DeleteDataGroup}"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Margin="15,5,15,5"
                            IsEnabled="{Binding Path=IsChecked, ElementName=IsAddData}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding RemoveDataGroupCommand}" CommandParameter="{Binding ElementName=DataComboBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            Name="UpdateButton"
                            Content="{StaticResource UpdateDataGroup}"
                            Grid.Row="0"
                            Grid.Column="6"
                            Grid.ColumnSpan="2"
                            Margin="15,5,15,5"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding UpdateDataGroupCommand}" CommandParameter="{Binding ElementName=DataComboBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="{StaticResource DataGroupName}" />
                        <ComboBox
                            Name="DataComboBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            IsEditable="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding AllDataClass.ComboxStrList}"
                            Style="{StaticResource ComboBoxStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <command:EventToCommand Command="{Binding ComboBoxSelectedCommand}" PassEventArgsToCommand="True" />
                                    <!--<i:InvokeCommandAction Command="{Binding ComboBoxSelectedCommand}" CommandParameter="{Binding ElementName=DataComboBox}" />-->
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="{StaticResource Version}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding DataClassTitle.Version}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Name="IsPdca"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding DataClassTitle.PdcaEnable}" />
                                <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="{StaticResource IsPdca}" />
                            </StackPanel>
                        </TextBlock>
                        <ComboBox
                            Name="AuComboBox"
                            Grid.Row="1"
                            Grid.Column="6"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            IsEditable="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding Auth}"
                            SelectedIndex="{Binding DataClassTitle.Authority}"
                            Style="{StaticResource ComboBoxStyle}" />
                        <DataGrid
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="8"
                            ItemsSource="{Binding DataInfos}"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="{StaticResource DataName}"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding DataType}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="{StaticResource DataClass}"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding DataIndex}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="{StaticResource DataIndex}"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding StandardValue}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="{StaticResource DataStValue}"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding UpperValue}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="{StaticResource DataUpperValue}"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding LowerValue}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="{StaticResource DataLowerValue}"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding OffsetValue}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="{StaticResource DataOffset}"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Unit}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="{StaticResource DataUnit}"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem
                    Height="38"
                    Header="{StaticResource DataShow}"
                    Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center">
                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding DataShowClass.IsUpload}" />
                                <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="{StaticResource IsPdca}" />
                            </StackPanel>
                        </TextBlock>
                        <DataGrid
                            Grid.Row="1"
                            Grid.ColumnSpan="6"
                            ItemsSource="{Binding DataShowClass.DataIndexes}"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="{StaticResource DataName}"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Index}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="{StaticResource DataIndex}"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem
                    Height="38"
                    Header="{StaticResource DataSave}"
                    Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="{StaticResource DataSaveType}" />
                        <ComboBox
                            Name="DataSaveComboBox"
                            Grid.Column="1"
                            Margin="5"
                            IsEditable="True"
                            ItemsSource="{Binding SaveType}"
                            SelectedIndex="{Binding DataSave.SelectSaveType}"
                            Style="{StaticResource ComboBoxStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <command:EventToCommand Command="{Binding SaveTypeSelectedCommand}" PassEventArgsToCommand="True" />
                                    <!--<i:InvokeCommandAction Command="{Binding ComboBoxSelectedCommand}" CommandParameter="{Binding ElementName=DataComboBox}" />-->
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding DataSave.IsUpload}" />
                                <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="{StaticResource DataIsSave}" />
                            </StackPanel>
                        </TextBlock>
                        <TextBlock
                            Grid.Column="3"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="{StaticResource DataSavePath}"
                            Visibility="{Binding IsNotDb}" />
                        <TextBox
                            Grid.Column="4"
                            Grid.ColumnSpan="3"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding DataSave.SavePath}"
                            Visibility="{Binding IsNotDb}" />
                        <Button
                            Content="{StaticResource Browse}"
                            Grid.Column="7"
                            Margin="15,5,15,5"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Visibility="{Binding IsNotDb}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="{StaticResource ServerAddress}"
                            Visibility="{Binding IsDb}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding DataSave.ServiceAddress}"
                            Visibility="{Binding IsDb}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="{StaticResource Port}"
                            Visibility="{Binding IsDb}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding DataSave.Port}"
                            Visibility="{Binding IsDb}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="{StaticResource DataUserName}"
                            Visibility="{Binding IsDb}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="5"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding DataSave.User}"
                            Visibility="{Binding IsDb}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="6"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="{StaticResource DataPassword}"
                            Visibility="{Binding IsDb}" />
                        <PasswordBox
                            Grid.Row="1"
                            Grid.Column="7"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsDb}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="{StaticResource Database}"
                            Visibility="{Binding IsDb}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding DataSave.DataBase}"
                            Visibility="{Binding IsDb}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="{StaticResource DataTable}"
                            Visibility="{Binding IsDb}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding DataSave.DataTable}"
                            Visibility="{Binding IsDb}" />
                        <Button
                            Content="{StaticResource View}"
                            Grid.Row="2"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Margin="15,5,15,5"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Visibility="{Binding IsDb}" />
                        <DataGrid
                            Grid.Row="3"
                            Grid.ColumnSpan="8"
                            ItemsSource="{Binding DataSave.DataIndexes}"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="{StaticResource DataName}"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Index}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="{StaticResource DataIndex}"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Content="{StaticResource SaveFile}"
                Grid.Column="0"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="{StaticResource SaveAs}"
                Grid.Column="1"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="{StaticResource SaveDefault}"
                Grid.Column="2"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="{StaticResource Apply}"
                Grid.Column="3"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="{StaticResource RestoreLastTime}"
                Grid.Column="4"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="{StaticResource Reset}"
                Grid.Column="5"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>
    </Grid>
</UserControl>
