AutoMationFramework/AutoMationFrameWork/View/DataManagerControl.xaml

<UserControl
    x:Class="AutoMationFrameWork.View.DataManagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AutoMationFrameWork.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="610"
    d:DesignWidth="950"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Background="#50bc93">
            <TabControl
                FontFamily="华文仿宋"
                FontSize="25"
                FontWeight="Bold"
                Style="{StaticResource TabControlStyle}"
                TabStripPlacement="Bottom">
                <TabItem
                    Height="38"
                    Header="数据分类"
                    Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="IsAddData" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding}" CommandParameter="{Binding ElementName=IsAddData}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="增加/修改数据" />
                            </StackPanel>
                        </TextBlock>
                        <TextBox
                            Name="AddDataTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                        <Button
                            Name="AddButton"
                            Content="添加数据组"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="15,5,15,5"
                            IsEnabled="{Binding Path=IsChecked, ElementName=IsAddData}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddDataGroupCommand}" CommandParameter="{Binding ElementName=AddDataTextBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            Name="RemoveButton"
                            Content="删除数据组"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Margin="15,5,15,5"
                            IsEnabled="{Binding Path=IsChecked, ElementName=IsAddData}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding RemoveDataGroupCommand}" CommandParameter="{Binding ElementName=DataComboBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            Name="UpdateButton"
                            Content="更新数据组"
                            Grid.Column="6"
                            Grid.ColumnSpan="2"
                            Margin="15,5,15,5"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding UpdateDataGroupCommand}" CommandParameter="{Binding ElementName=DataComboBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBlock
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="数据组名称：" />
                        <ComboBox
                            Name="DataComboBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            IsEditable="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding AllDataClass.ComboxStrList}"
                            Style="{StaticResource ComboBoxStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <command:EventToCommand Command="{Binding ComboBoxSelectedCommand}" PassEventArgsToCommand="True" />
                                    <!--<i:InvokeCommandAction Command="{Binding ComboBoxSelectedCommand}" CommandParameter="{Binding ElementName=DataComboBox}" />-->
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="版本：" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding DataClassTitle.Version}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Name="IsPdca"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding DataClassTitle.PdcaEnable}" />
                                <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="是否PDCA" />
                            </StackPanel>
                        </TextBlock>
                        <ComboBox
                            Name="AuComboBox"
                            Grid.Row="1"
                            Grid.Column="6"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            IsEditable="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding Auth}"
                            SelectedIndex="{Binding DataClassTitle.Authority}"
                            Style="{StaticResource ComboBoxStyle}" />
                        <DataGrid
                            Grid.Row="2"
                            Grid.ColumnSpan="8"
                            ItemsSource="{Binding DataInfos}"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="名称"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding DataType}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="数据类型"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding DataIndex}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="数据索引"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding StandardValue}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="标准值"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding UpperValue}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="上限"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding LowerValue}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="下限"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding OffsetValue}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="补偿值"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Unit}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="单位"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem
                    Height="38"
                    Header="数据显示"
                    Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center">
                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding DataShowClass.IsUpload}" />
                                <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="是否PDCA" />
                            </StackPanel>
                        </TextBlock>
                        <DataGrid
                            Grid.Row="1"
                            Grid.ColumnSpan="6"
                            ItemsSource="{Binding DataShowClass.DataIndexes}"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="名称"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Index}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="数据索引"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem
                    Height="38"
                    Header="数据保存"
                    Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="保存类型：" />
                        <ComboBox
                            Name="DataSaveComboBox"
                            Grid.Column="1"
                            Margin="5"
                            IsEditable="True"
                            ItemsSource="{Binding SaveType}"
                            SelectedIndex="{Binding DataSave.SelectSaveType}"
                            Style="{StaticResource ComboBoxStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <command:EventToCommand Command="{Binding SaveTypeSelectedCommand}" PassEventArgsToCommand="True" />
                                    <!--<i:InvokeCommandAction Command="{Binding ComboBoxSelectedCommand}" CommandParameter="{Binding ElementName=DataComboBox}" />-->
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding DataSave.IsUpload}" />
                                <TextBlock Style="{StaticResource TextBlockDataGridHeader}" Text="是否保存" />
                            </StackPanel>
                        </TextBlock>
                        <TextBlock
                            Grid.Column="3"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="保存路径："
                            Visibility="{Binding IsNotDb}" />
                        <TextBox
                            Grid.Column="4"
                            Grid.ColumnSpan="3"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding DataSave.SavePath}"
                            Visibility="{Binding IsNotDb}" />
                        <Button
                            Content="浏览"
                            Grid.Column="7"
                            Margin="15,5,15,5"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Visibility="{Binding IsNotDb}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="服务地址："
                            Visibility="{Binding IsDb}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding DataSave.ServiceAddress}"
                            Visibility="{Binding IsDb}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="端口号："
                            Visibility="{Binding IsDb}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding DataSave.Port}"
                            Visibility="{Binding IsDb}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="用户名："
                            Visibility="{Binding IsDb}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="5"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding DataSave.User}"
                            Visibility="{Binding IsDb}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="6"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="密码："
                            Visibility="{Binding IsDb}" />
                        <PasswordBox
                            Grid.Row="1"
                            Grid.Column="7"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsDb}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="数据库："
                            Visibility="{Binding IsDb}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding DataSave.DataBase}"
                            Visibility="{Binding IsDb}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockDataGridHeader}"
                            Text="数据表："
                            Visibility="{Binding IsDb}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="5,5,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding DataSave.DataTable}"
                            Visibility="{Binding IsDb}" />
                        <Button
                            Content="查看"
                            Grid.Row="2"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Margin="15,5,15,5"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Visibility="{Binding IsDb}" />
                        <DataGrid
                            Grid.Row="3"
                            Grid.ColumnSpan="8"
                            ItemsSource="{Binding DataSave.DataIndexes}"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="名称"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Index}"
                                    ElementStyle="{StaticResource DataGridContentStyle}"
                                    Header="数据索引"
                                    HeaderStyle="{StaticResource DataGridHeadStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Content="保存文件"
                Grid.Column="0"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="另存为"
                Grid.Column="1"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="保存默认"
                Grid.Column="2"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="应用"
                Grid.Column="3"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="还原上一次"
                Grid.Column="4"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="恢复默认"
                Grid.Column="5"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>
    </Grid>
</UserControl>
