AutoMationFramework/AutoMationFrameWork/View/IoControl.xaml

<UserControl
    x:Class="AutoMationFrameWork.View.IoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoMationFrameWork.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="610"
    d:DesignWidth="950"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="0"
                Margin="5,10,5,5"
                Padding="5"
                Background="#50bc93"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="16,16,16,4"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{StaticResource SysIoIn}" />
                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            Template="{StaticResource IoButtonTemplate}" />
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Template="{StaticResource IoButtonTemplate}" />
                        <Button
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            Template="{StaticResource IoButtonTemplate}" />
                        <Button
                            Grid.Row="3"
                            HorizontalAlignment="Stretch"
                            Template="{StaticResource IoButtonTemplate}" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Margin="5,5,5,5"
                Padding="5"
                Background="#50bc93"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="16,16,16,4"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{StaticResource SysIoOut}" />
                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            Template="{StaticResource IoButtonTemplate}" />
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Template="{StaticResource IoButtonTemplate}" />
                        <Button
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            Template="{StaticResource IoButtonTemplate}" />
                        <Button
                            Grid.Row="3"
                            HorizontalAlignment="Stretch"
                            Template="{StaticResource IoButtonTemplate}" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="2"
                Margin="5,5,5,5"
                Padding="5"
                Background="#50bc93"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Content="{StaticResource Vision}"
                        Height="Auto"
                        Margin="5,5,2.5,2.5"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#899DC0"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button
                        Content="{StaticResource Server}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="Auto"
                        Margin="2.5,5,5,2.5"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#899DC0"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button
                        Content="{StaticResource Light}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="Auto"
                        Margin="5,2.5,2.5,2.5"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#899DC0"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button
                        Content="{StaticResource Client}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="Auto"
                        Margin="5,2.5,2.5,2.5"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#899DC0"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button
                        Content="{StaticResource StationDebug}"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="Auto"
                        Margin="2.5,2.5,5,2.5"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#899DC0"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,5,5"
            Padding="5"
            Background="#50bc93"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            UniformCornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="16,16,16,4"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{StaticResource IoIn}" />
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="9"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="9"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="10"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="10"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="11"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="11"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="12"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="12"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="13"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="13"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="14"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="14"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="15"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="15"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,10,10,5"
            Padding="5"
            Background="#50bc93"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            UniformCornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="16,16,16,4"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{StaticResource IoOut}" />
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="9"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="9"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="10"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="10"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="11"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="11"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="12"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="12"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="13"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="13"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="14"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="14"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="15"
                        Grid.Column="0"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                    <Button
                        Grid.Row="15"
                        Grid.Column="1"
                        Margin="1"
                        Template="{StaticResource IoButtonTemplate}" />
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Content="{StaticResource PreviousPage}"
                Height="Auto"
                Margin="10,5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="{StaticResource NextPage}"
                Grid.Column="1"
                Height="Auto"
                Margin="10,5,5,5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Content="{StaticResource PreviousPage}"
                Height="Auto"
                Margin="5,5,10,5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="{StaticResource NextPage}"
                Grid.Column="1"
                Height="Auto"
                Margin="10,5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>
    </Grid>
</UserControl>
