AutoMationFramework/AutoMationFrameWork/View/MainWindow.xaml

<!--
    *********************************************************************
    *               Author:         wangfeijian                         *
    *                                                                   *
    *               CreatTime:      2021-06-22                          *
    *                                                                   *
    *               ModifyTime:     2021-07-27                          *
    *                                                                   *
    *               Email:          wangfeijianhao@163.com              *
    *                                                                   *
    *               Description:    Window for main                     *
    *********************************************************************
-->
<Window
    x:Class="AutoMationFrameWork.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoMationFrameWork.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MainWin"
    Width="1000"
    Height="700"
    Background="{DynamicResource MaterialDesignPaper}"
    Loaded="MainWindow_Loaded"
    ResizeMode="CanResizeWithGrip"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Unloaded="MainWindow_Unloaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Border BorderBrush="#D6D6D6" BorderThickness="1">
        <Grid x:Name="Bg" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="NavPnl"
                Width="65"
                HorizontalAlignment="Left">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="TogglePanel" Background="#F5F5F5">
                        <Grid Height="60">
                            <TextBlock
                                Grid.Column="0"
                                Margin="73,0,0,0"
                                Background="Transparent"
                                FontSize="22"
                                Style="{StaticResource FontStyle}"
                                Text="{StaticResource Menu}">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="-90"
                                        ShadowDepth="1"
                                        Color="Black" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <ToggleButton
                                x:Name="TgBtn"
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Margin="18,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Style="{StaticResource TbStyle}">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="../Resources/Image/tgBtn_default.png" Stretch="None" />
                                </ToggleButton.Background>
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideStackPanel">
                                                <DoubleAnimation
                                                    BeginTime="0:0:0"
                                                    Storyboard.TargetName="NavPnl"
                                                    Storyboard.TargetProperty="Width"
                                                    From="230"
                                                    To="65"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowStackPanel">
                                                <DoubleAnimation
                                                    BeginTime="0:0:0"
                                                    Storyboard.TargetName="NavPnl"
                                                    Storyboard.TargetProperty="Width"
                                                    From="65"
                                                    To="230"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                        </Grid>
                        <ListView
                            x:Name="Lv"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            PreviewMouseWheel="LV_OnPreviewMouseWheel"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem
                                Name="MainBtn"
                                Margin="0,0,0,15"
                                HorizontalAlignment="Left"
                                MouseEnter="ListViewItem_MouseEnter"
                                Selected="Button_OnClick"
                                Tag="Main">
                                <StackPanel Width="230" Orientation="Horizontal">
                                    <Label
                                        Content="&#xe7ed;"
                                        Foreground="#27d0d8"
                                        Style="{StaticResource LabelListViewStyle}" />
                                    <TextBlock
                                        Margin="25,0,0,0"
                                        Style="{StaticResource FontStyle}"
                                        Text="{StaticResource HomePage}" />
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip
                                        x:Name="tt_home"
                                        Content="{StaticResource HomePage}"
                                        Style="{StaticResource TtStyle}" />
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem
                                Name="StartButton"
                                Margin="0,0,0,15"
                                HorizontalAlignment="Left"
                                IsEnabled="True"
                                MouseEnter="ListViewItem_MouseEnter"
                                Selected="StartButton_OnSelected">
                                <StackPanel Width="230" Orientation="Horizontal">
                                    <Label
                                        Name="StartLabel"
                                        Content="&#xe65f;"
                                        Foreground="#006569"
                                        Style="{StaticResource LabelListViewStyle}" />
                                    <TextBlock
                                        Margin="25,0,0,0"
                                        Style="{StaticResource FontStyle}"
                                        Text="{StaticResource Start}" />
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip
                                        x:Name="tt_start"
                                        Content="{StaticResource Start}"
                                        Style="{StaticResource TtStyle}" />
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem
                                Name="PauseButton"
                                Margin="0,0,0,15"
                                HorizontalAlignment="Left"
                                IsEnabled="False"
                                MouseEnter="ListViewItem_MouseEnter"
                                Selected="PauseButton_OnSelected">
                                <StackPanel Width="230" Orientation="Horizontal">
                                    <Label
                                        Name="PauseLabel"
                                        Content="&#xe606;"
                                        Foreground="#c4c4c7"
                                        Style="{StaticResource LabelListViewStyle}" />
                                    <TextBlock
                                        Margin="25,0,0,0"
                                        Style="{StaticResource FontStyle}"
                                        Text="{StaticResource Pause}" />
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip
                                        x:Name="tt_pause"
                                        Content="{StaticResource Pause}"
                                        Style="{StaticResource TtStyle}" />
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem
                                Name="StopButton"
                                Margin="0,0,0,15"
                                HorizontalAlignment="Left"
                                IsEnabled="False"
                                MouseEnter="ListViewItem_MouseEnter"
                                Selected="StopButton_OnSelected">
                                <StackPanel Width="230" Orientation="Horizontal">
                                    <Label
                                        Name="StopLabel"
                                        Content="&#xec6d;"
                                        Foreground="#c4c4c7"
                                        Style="{StaticResource LabelListViewStyle}" />
                                    <TextBlock
                                        Margin="25,0,0,0"
                                        Style="{StaticResource FontStyle}"
                                        Text="{StaticResource Stop}" />
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip
                                        x:Name="tt_stop"
                                        Content="{StaticResource Stop}"
                                        Style="{StaticResource TtStyle}" />
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem
                                Name="SetBtn"
                                Margin="0,0,0,15"
                                HorizontalAlignment="Left"
                                MouseEnter="ListViewItem_MouseEnter"
                                Selected="Button_OnClick"
                                Tag="Set">
                                <StackPanel Width="230" Orientation="Horizontal">
                                    <Label
                                        Content="&#xe63a;"
                                        Foreground="#50bc93"
                                        Style="{StaticResource LabelListViewStyle}" />
                                    <TextBlock
                                        Margin="25,0,0,0"
                                        Style="{StaticResource FontStyle}"
                                        Text="{StaticResource Setting}" />
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip
                                        x:Name="tt_settings"
                                        Content="{StaticResource Setting}"
                                        Style="{StaticResource TtStyle}" />
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem
                                Margin="0,0,0,15"
                                HorizontalAlignment="Left"
                                MouseEnter="ListViewItem_MouseEnter"
                                Selected="Button_OnClick"
                                Tag="Camera">
                                <StackPanel Width="230" Orientation="Horizontal">
                                    <Label
                                        Content="&#xe624;"
                                        Foreground="#F39D3F"
                                        Style="{StaticResource LabelListViewStyle}" />
                                    <TextBlock
                                        Margin="25,0,0,0"
                                        Style="{StaticResource FontStyle}"
                                        Text="{StaticResource Vision}" />
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip
                                        x:Name="tt_camera"
                                        Content="{StaticResource Vision}"
                                        Style="{StaticResource TtStyle}" />
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem
                                Margin="0,0,0,15"
                                HorizontalAlignment="Left"
                                MouseEnter="ListViewItem_MouseEnter"
                                Selected="Button_OnClick"
                                Tag="Table">
                                <StackPanel Width="230" Orientation="Horizontal">
                                    <Label
                                        Content="&#xe615;"
                                        Foreground="#626262"
                                        Style="{StaticResource LabelListViewStyle}" />
                                    <TextBlock
                                        Margin="25,0,0,0"
                                        Style="{StaticResource FontStyle}"
                                        Text="{StaticResource Statistics}" />
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip
                                        x:Name="tt_table"
                                        Content="{StaticResource Statistics}"
                                        Style="{StaticResource TtStyle}" />
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem
                                Margin="0,0,0,15"
                                HorizontalAlignment="Left"
                                MouseEnter="ListViewItem_MouseEnter"
                                Selected="Button_OnClick"
                                Tag="Alarm">
                                <StackPanel Width="230" Orientation="Horizontal">
                                    <Label
                                        Content="&#xe636;"
                                        Foreground="#f29600"
                                        Style="{StaticResource LabelListViewStyle}" />
                                    <TextBlock
                                        Margin="25,0,0,0"
                                        Style="{StaticResource FontStyle}"
                                        Text="{StaticResource Alarm}" />
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip
                                        x:Name="tt_alarm"
                                        Content="{StaticResource Alarm}"
                                        Style="{StaticResource TtStyle}" />
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem
                                Margin="0,0,0,15"
                                HorizontalAlignment="Left"
                                MouseEnter="ListViewItem_MouseEnter"
                                Selected="Button_OnClick"
                                Tag="User">
                                <StackPanel Width="230" Orientation="Horizontal">
                                    <Label
                                        Content="&#xe66d;"
                                        Foreground="#141134"
                                        Style="{StaticResource LabelListViewStyle}" />
                                    <TextBlock
                                        Margin="25,0,0,0"
                                        Style="{StaticResource FontStyle}"
                                        Text="{StaticResource User}" />
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip
                                        x:Name="tt_user"
                                        Content="{StaticResource User}"
                                        Style="{StaticResource TtStyle}" />
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem
                                Margin="0,0,0,15"
                                HorizontalAlignment="Left"
                                MouseEnter="ListViewItem_MouseEnter"
                                Selected="SelectLanguage">
                                <StackPanel Width="230" Orientation="Horizontal">
                                    <Label
                                        Content="{StaticResource LangTypeIcon}"
                                        Foreground="#16c2c2"
                                        Style="{StaticResource LabelListViewStyle}" />
                                    <TextBlock
                                        Margin="25,0,0,0"
                                        Style="{StaticResource FontStyle}"
                                        Text="{StaticResource LangType}" />
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip
                                        x:Name="tt_lang"
                                        Content="{StaticResource LangType}"
                                        Style="{StaticResource TtStyle}" />
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border
                                                    x:Name="Bd"
                                                    Height="50"
                                                    Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    SnapsToDevicePixels="True">
                                                    <ContentPresenter
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="Bd" Property="Background" Value="#404D5B" />
                                                        <Setter TargetName="Bd" Property="BorderBrush" Value="#404D5B" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Selector.IsSelected" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="Bd" Property="Background" Value="#BBBCC2" />
                                                        <Setter TargetName="Bd" Property="BorderBrush" Value="#BBBCC2" />
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!--<Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Content="&#xe769;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="pack://application:,,,/Fonts/#IconFont"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="#4585F5" />
                <Button
                    Name="MainBtn"
                    Content="&#xe7ed;"
                    Grid.Row="1"
                    Height="50"
                    Margin="2"
                    Click="Button_OnClick"
                    FontSize="45"
                    Foreground="#27d0d8"
                    Tag="Main"
                    Template="{StaticResource ButtonTemplate}" />
                <Button
                    Content="&#xe65f;"
                    Grid.Row="2"
                    Height="50"
                    Margin="2"
                    FontSize="45"
                    Foreground="#006569"
                    Template="{StaticResource ButtonTemplate}" />
                <Button
                    Content="&#xe606;"
                    Grid.Row="3"
                    Height="50"
                    Margin="2"
                    FontSize="45"
                    Foreground="#691fff"
                    Template="{StaticResource ButtonTemplate}" />
                <Button
                    Content="&#xec6d;"
                    Grid.Row="4"
                    Height="50"
                    Margin="2"
                    FontSize="45"
                    Foreground="#ff0000"
                    Template="{StaticResource ButtonTemplate}" />
                <Button
                    Name="SetBtn"
                    Content="&#xe63a;"
                    Grid.Row="5"
                    Height="50"
                    Margin="2"
                    Click="Button_OnClick"
                    FontSize="45"
                    Foreground="#50bc93"
                    Tag="Set"
                    Template="{StaticResource ButtonTemplate}" />
                <Button
                    Content="&#xe624;"
                    Grid.Row="6"
                    Height="50"
                    Margin="2"
                    Click="Button_OnClick"
                    FontSize="45"
                    Foreground="#F39D3F"
                    Tag="Camera"
                    Template="{StaticResource ButtonTemplate}" />
                <Button
                    Content="&#xe615;"
                    Grid.Row="7"
                    Height="50"
                    Margin="2"
                    Click="Button_OnClick"
                    FontSize="45"
                    Foreground="#626262"
                    Tag="Table"
                    Template="{StaticResource ButtonTemplate}" />
                <Button
                    Content="&#xe636;"
                    Grid.Row="8"
                    Height="50"
                    Margin="2"
                    Click="Button_OnClick"
                    FontSize="45"
                    Foreground="#f29600"
                    Tag="Alarm"
                    Template="{StaticResource ButtonTemplate}" />
                <Button
                    Content="&#xe66d;"
                    Grid.Row="9"
                    Height="50"
                    Margin="2"
                    Click="Button_OnClick"
                    FontSize="45"
                    Foreground="#141134"
                    Tag="User"
                    Template="{StaticResource ButtonTemplate}" />
                <Button
                    Content="&#xe6ad;"
                    Grid.Row="10"
                    Height="50"
                    Margin="2"
                    FontSize="45"
                    Foreground="#16c2c2"
                    Template="{StaticResource ButtonTemplate}" />
            </Grid>-->
            <Grid Name="MainGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Name="BorderTitle"
                    Background="#F5F5F5"
                    BorderBrush="#D6D6D6"
                    BorderThickness="1,0,0,1"
                    MouseLeftButtonDown="BorderTitle_OnMouseDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Name="MinBtn"
                            Content="&#xe650;"
                            Grid.Column="1"
                            Height="25"
                            Margin="5,2"
                            Click="WindowsState_OnClick"
                            FontSize="15"
                            Foreground="#666666"
                            Template="{StaticResource ButtonTemplate}" />
                        <Button
                            Name="MaxBtn"
                            Content="&#xe65b;"
                            Grid.Column="2"
                            Height="25"
                            Margin="5,2"
                            Click="WindowsState_OnClick"
                            FontSize="15"
                            Foreground="#666666"
                            Template="{StaticResource ButtonTemplate}" />
                        <Button
                            Name="CloseBtn"
                            Content="&#xe639;"
                            Grid.Column="3"
                            Height="25"
                            Margin="5,2,10,2"
                            Click="WindowsState_OnClick"
                            FontSize="15"
                            Foreground="#666666"
                            Template="{StaticResource ButtonTemplate}" />
                    </Grid>
                </Border>
                <local:MainControl x:Name="MainUi" Grid.Row="1" />
                <local:SettingControl
                    x:Name="SetUi"
                    Grid.Row="1"
                    Visibility="Collapsed" />
                <local:CameraControl
                    x:Name="CameraUi"
                    Grid.Row="1"
                    Visibility="Collapsed" />
                <local:TableCusControl
                    x:Name="TableUi"
                    Grid.Row="1"
                    Visibility="Collapsed" />
                <local:AlarmControl
                    x:Name="AlarmUi"
                    Grid.Row="1"
                    Visibility="Collapsed" />
                <local:UserCusControl
                    x:Name="UserUi"
                    Grid.Row="1"
                    Visibility="Collapsed" />
            </Grid>
        </Grid>
    </Border>
</Window>
