AutoMationFramework/AutoMationFrameWork/View/MainControl.xaml

<UserControl
    x:Class="AutoMationFrameWork.View.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="https://github.com/Dirkster99/AvalonDock"
    xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoMationFrameWork.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModel="clr-namespace:AutoMationFrameWork.ViewModel"
    d:DesignHeight="670"
    d:DesignWidth="1024"
    Background="#EEEEF2"
    mc:Ignorable="d">
    <avalondock:DockingManager
        x:Name="dockingManager"
        AllowMixedOrientation="True"
        IsVirtualizingAnchorable="True"
        Loaded="DockingManager_OnLoaded">
        <DockingManager.ContextMenu>
            <ContextMenu Name="DockMenu" StaysOpen="True">
                <MenuItem Name="SaveRightButton" Header="{StaticResource SaveLayoutBtn}" />
                <MenuItem Name="LoadRightButton" Header="{StaticResource LoadLayout}" />
                <Separator />
                <MenuItem
                    Name="SystemRightButton"
                    Header="{StaticResource SystemInfo}"
                    IsCheckable="True"
                    IsChecked="True" />
                <MenuItem
                    Name="MechineRightButton"
                    Header="{StaticResource MachineInfo}"
                    IsCheckable="True"
                    IsChecked="True" />
                <MenuItem
                    Name="LogRightButton"
                    Header="{StaticResource Log}"
                    IsCheckable="True"
                    IsChecked="True" />
            </ContextMenu>
        </DockingManager.ContextMenu>
        <avalondock:LayoutRoot>
            <avalondock:LayoutPanel Orientation="Vertical">
                <avalondock:LayoutDocumentPaneGroup>
                    <avalondock:LayoutDocumentPane>
                        <avalondock:LayoutDocument
                            x:Name="MotionInfoLayout"
                            Title="{StaticResource MainControl}"
                            CanClose="False"
                            ContentId="MotionInfoLayoutId">
                            <materialDesign:Card
                                Margin="5,10,5,5"
                                Padding="0"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                UniformCornerRadius="6">
                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn
                                            Width="Auto"
                                            Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            Header="Index">
                                            <DataGridCheckBoxColumn.HeaderStyle>
                                                <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGridCheckBoxColumn.HeaderStyle>
                                        </DataGridCheckBoxColumn>

                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Code}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="Code" />

                                        <!--  if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn  -->
                                        <materialDesign:DataGridTextColumn
                                            Width="Auto"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="Name">
                                            <materialDesign:DataGridTextColumn.Binding>
                                                <Binding Path="Name" />
                                            </materialDesign:DataGridTextColumn.Binding>
                                        </materialDesign:DataGridTextColumn>

                                        <!--  set a max length to get an indicator in the editor  -->
                                        <DataGridTextColumn
                                            Width="Auto"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="Description" />

                                        <materialDesign:DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Numeric}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                            Header="Number with long header">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock
                                                                    Text="{Binding}"
                                                                    TextAlignment="Right"
                                                                    TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>

                                            <DataGridTextColumn.ElementStyle>
                                                <Style BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}" TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </materialDesign:DataGridTextColumn>

                                        <!--  use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo  -->
                                        <materialDesign:DataGridComboBoxColumn
                                            Width="Auto"
                                            Header="Food with long header"
                                            IsEditable="True"
                                            ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}"
                                            SelectedValueBinding="{Binding Food}">
                                            <!--Setting the editing element style allows access to all of the combo box's properties
                        <materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}" >
                                <Setter Property="IsEditable" Value="True" />
                            </Style>
                        </materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                                            -->
                                        </materialDesign:DataGridComboBoxColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </materialDesign:Card>
                        </avalondock:LayoutDocument>
                    </avalondock:LayoutDocumentPane>
                </avalondock:LayoutDocumentPaneGroup>
            </avalondock:LayoutPanel>
            <avalondock:LayoutRoot.LeftSide>
                <avalondock:LayoutAnchorSide>
                    <avalondock:LayoutAnchorGroup>
                        <avalondock:LayoutAnchorable
                            x:Name="SystemInfoLayout"
                            Title="{StaticResource SystemInfo}"
                            AutoHideMinWidth="300"
                            CanClose="False"
                            ContentId="SystemInfoLayoutId"
                            FloatingHeight="800"
                            FloatingWidth="300">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <materialDesign:Card
                                        Margin="10,5,5,5"
                                        Padding="5"
                                        Background="#27D0D8"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16,16,16,4"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                Text="Equipment Name" />
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Name="TimeTextBlock"
                                                Grid.Row="2"
                                                Margin="16,0,16,8"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                Text="{Binding Path=Now, Source={x:Static system:DateTime.Now}, StringFormat='yyyy-MM-dd ddd hh:mm:ss'}" />
                                            <Separator Grid.Row="3" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="4"
                                                Margin="16,0,16,8"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                Text="这里是一些报错信息"
                                                TextWrapping="Wrap" />
                                            <Separator Grid.Row="5" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <Button
                                                Grid.Row="3"
                                                Margin="0,0,16,-20"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                                <materialDesign:PackIcon Kind="NotificationClearAll" />
                                            </Button>
                                            <TextBlock
                                                Grid.Row="6"
                                                Margin="16,0,16,8"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                Text="{StaticResource MachineRunTotalTime}" />
                                            <TextBlock
                                                Grid.Row="7"
                                                Margin="16,0,16,8"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                Text="{StaticResource SoftwareRunTotalTime}" />
                                            <TextBlock
                                                Grid.Row="8"
                                                Margin="16,0,16,8"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                Text="{StaticResource CircleTime}" />
                                            <StackPanel
                                                Grid.Row="9"
                                                Margin="16,0,16,8"
                                                Orientation="Horizontal">
                                                <ProgressBar
                                                    Width="200"
                                                    Height="30"
                                                    Margin="0,0,5,0"
                                                    materialDesign:TransitionAssist.DisableTransitions="True"
                                                    Background="LightGray"
                                                    Foreground="LimeGreen"
                                                    Value="80" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                    Text="20%" />
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:Card
                                            Margin="5,10,5,5"
                                            Padding="5"
                                            Background="#27D0D8"
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                            UniformCornerRadius="6">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Margin="16,16,16,4"
                                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                    Text="{StaticResource Statistics}" />
                                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                                <TextBlock
                                                    Grid.Row="2"
                                                    Margin="16,0,16,8"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                    Text="{StaticResource Total}" />
                                                <TextBlock
                                                    Grid.Row="3"
                                                    Margin="16,0,16,8"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                    Text="{StaticResource Pass}" />
                                                <TextBlock
                                                    Grid.Row="4"
                                                    Margin="16,0,16,8"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                    Text="{StaticResource Fail}" />
                                                <TextBlock
                                                    Grid.Row="5"
                                                    Margin="16,0,16,8"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                    Text="{StaticResource PassRate}" />
                                            </Grid>
                                        </materialDesign:Card>
                                        <materialDesign:Card
                                            Grid.Column="1"
                                            Margin="5,10,5,5"
                                            Padding="5"
                                            Background="#27D0D8"
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                            UniformCornerRadius="6">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Margin="16,16,16,4"
                                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                    Text="{StaticResource Order}" />
                                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="16,0,16,8"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                        Text="{StaticResource Total}" />
                                                    <TextBox Width="20" />
                                                </StackPanel>
                                                <TextBlock
                                                    Grid.Row="3"
                                                    Margin="16,0,16,8"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                    Text="{StaticResource Produced}" />
                                            </Grid>
                                        </materialDesign:Card>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </avalondock:LayoutAnchorable>
                    </avalondock:LayoutAnchorGroup>
                </avalondock:LayoutAnchorSide>
            </avalondock:LayoutRoot.LeftSide>
            <avalondock:LayoutRoot.RightSide>
                <avalondock:LayoutAnchorSide>
                    <avalondock:LayoutAnchorGroup>
                        <avalondock:LayoutAnchorable
                            x:Name="MechineInfoLayout"
                            Title="{StaticResource MachineInfo}"
                            AutoHideMinWidth="250"
                            CanClose="False"
                            ContentId="MechineInfoLayoutId"
                            FloatingHeight="800"
                            FloatingWidth="250">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <materialDesign:Card
                                        Margin="5,10,10,5"
                                        Padding="5"
                                        Background="#27D0D8"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        UniformCornerRadius="6">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Button
                                                Content="{StaticResource AutomaticMode}"
                                                Height="40"
                                                Margin="10,10,10,5"
                                                materialDesign:ButtonAssist.CornerRadius="10"
                                                Background="{StaticResource MaterialDesignDarkBackground}"
                                                Style="{StaticResource MaterialDesignRaisedButton}" />
                                            <Button
                                                Content="{StaticResource SingleChipMode}"
                                                Grid.Row="1"
                                                Height="40"
                                                Margin="10,5,10,5"
                                                materialDesign:ButtonAssist.CornerRadius="10"
                                                Background="{StaticResource MaterialDesignDarkBackground}"
                                                Style="{StaticResource MaterialDesignRaisedButton}" />
                                            <Button
                                                Content="{StaticResource ClearRecords}"
                                                Grid.Row="2"
                                                Height="40"
                                                Margin="10,5,10,5"
                                                materialDesign:ButtonAssist.CornerRadius="10"
                                                Background="{StaticResource MaterialDesignDarkBackground}"
                                                Style="{StaticResource MaterialDesignRaisedButton}" />
                                        </Grid>
                                    </materialDesign:Card>
                                    <materialDesign:Card
                                        Margin="5,5,10,5"
                                        Padding="5"
                                        Background="#27D0D8"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        UniformCornerRadius="6">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackPanel
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="32"
                                                    Height="32"
                                                    VerticalAlignment="Center"
                                                    Foreground="Gray"
                                                    Kind="Circle" />
                                                <TextBlock
                                                    Margin="10,0,0,5"
                                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                    Text="{StaticResource AutomaticState}" />
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="1"
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="32"
                                                    Height="32"
                                                    VerticalAlignment="Center"
                                                    Foreground="Green"
                                                    Kind="Circle" />
                                                <TextBlock
                                                    Margin="10,0,0,5"
                                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                    Text="{StaticResource ManualStatus}" />
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="2"
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="32"
                                                    Height="32"
                                                    VerticalAlignment="Center"
                                                    Foreground="Gray"
                                                    Kind="Circle" />
                                                <TextBlock
                                                    Margin="10,0,0,5"
                                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                    Text="{StaticResource MachinePause}" />
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="3"
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="32"
                                                    Height="32"
                                                    VerticalAlignment="Center"
                                                    Foreground="Gray"
                                                    Kind="Circle" />
                                                <TextBlock
                                                    Margin="10,0,0,5"
                                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                    Text="{StaticResource MachineEmergencyStop}" />
                                            </StackPanel>

                                        </Grid>
                                    </materialDesign:Card>
                                    <materialDesign:Card
                                        Margin="5,5,10,5"
                                        Padding="5"
                                        Background="#27D0D8"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        UniformCornerRadius="6">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16,5,16,4"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                Text="{StaticResource OtherInfo}" />
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16,0,16,8"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                Text="{StaticResource CurrentUser}" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Margin="16,0,16,8"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                Text="{StaticResource RunMode}" />
                                            <TextBlock
                                                Grid.Row="4"
                                                Margin="16,0,16,8"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                Text="{StaticResource MachineState}" />
                                            <TextBlock
                                                Grid.Row="5"
                                                Margin="16,0,16,8"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                Text="{StaticResource SystemSpeed}" />
                                            <TextBlock
                                                Grid.Row="6"
                                                Margin="16,0,16,8"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                Text="{StaticResource ProductType}" />
                                            <Grid Grid.Row="7" Margin="0,5,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Text="{StaticResource CpuUsage}" />
                                                    <ProgressBar
                                                        Name="CpuProgressBar"
                                                        Width="50"
                                                        Height="50"
                                                        Margin="5"
                                                        Background="White"
                                                        Foreground="Black"
                                                        IsIndeterminate="True"
                                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                        Value="95.5" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Text="{StaticResource RamUsage}" />
                                                    <ProgressBar
                                                        Name="RamProgressBar"
                                                        Width="50"
                                                        Height="50"
                                                        Margin="5"
                                                        Background="White"
                                                        Foreground="Black"
                                                        IsIndeterminate="True"
                                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                        Value="90" />
                                                </StackPanel>
                                                <TextBlock
                                                    Name="CpuTextBlock"
                                                    Grid.Column="0"
                                                    Margin="0,37,0,0"
                                                    HorizontalAlignment="Center"
                                                    Foreground="Black"
                                                    Text="30%" />
                                                <TextBlock
                                                    Name="RamTextBlock"
                                                    Grid.Column="1"
                                                    Margin="0,32,0,0"
                                                    HorizontalAlignment="Center"
                                                    Foreground="Black"
                                                    Text="93.5%" />
                                                <TextBlock
                                                    Name="Ram2TextBlock"
                                                    Grid.Column="1"
                                                    Margin="0,43,0,0"
                                                    HorizontalAlignment="Center"
                                                    Foreground="Black"
                                                    Text="MB" />
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </StackPanel>
                            </ScrollViewer>
                        </avalondock:LayoutAnchorable>
                    </avalondock:LayoutAnchorGroup>
                </avalondock:LayoutAnchorSide>
            </avalondock:LayoutRoot.RightSide>
            <avalondock:LayoutRoot.BottomSide>
                <avalondock:LayoutAnchorSide>
                    <avalondock:LayoutAnchorGroup>
                        <avalondock:LayoutAnchorable
                            x:Name="LogInfoLayout"
                            Title="{StaticResource Log}"
                            AutoHideMinHeight="300"
                            CanClose="False"
                            ContentId="LogInfoLayoutId"
                            FloatingHeight="400"
                            FloatingWidth="800">
                            <GroupBox
                                Name="LogGroupBox"
                                Margin="5"
                                materialDesign:ColorZoneAssist.Background="#27D0D8"
                                materialDesign:ColorZoneAssist.Foreground="White"
                                materialDesign:ColorZoneAssist.Mode="Custom"
                                Header="{StaticResource LogAlarm}"
                                Style="{DynamicResource MaterialDesignGroupBox}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="32"
                                                Height="32"
                                                VerticalAlignment="Center"
                                                Kind="Text" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                FontFamily="华文仿宋"
                                                FontSize="25"
                                                FontWeight="Bold"
                                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                            </GroupBox>
                        </avalondock:LayoutAnchorable>
                    </avalondock:LayoutAnchorGroup>
                </avalondock:LayoutAnchorSide>
            </avalondock:LayoutRoot.BottomSide>
        </avalondock:LayoutRoot>
    </avalondock:DockingManager>
</UserControl>
