AutoMationFramework/AutoMationFrameWork/View/SelectLanguageWindow.xaml

<!--
    *********************************************************************
    *               Author:         wangfeijian                         *
    *                                                                   *
    *               CreatTime:      2021-07-21                          *
    *                                                                   *
    *               ModifyTime:     2021-07-27                          *
    *                                                                   *
    *               Email:          wangfeijianhao@163.com              *
    *                                                                   *
    *               Description:    Window for select language          *
    *********************************************************************
-->
<Window
    x:Class="AutoMationFrameWork.View.SelectLanguageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{StaticResource SelectLanguage}"
    Width="300"
    Height="200"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Content="{StaticResource LangType}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold" />
        <ComboBox
            Name="LangCombox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <ComboBoxItem Content="{StaticResource Chinese}" />
            <ComboBoxItem Content="{StaticResource English}" />
        </ComboBox>
        <Button
            Content="{StaticResource Select}"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Click="ButtonBase_OnClick" />
    </Grid>
</Window>
