AutoMationFramework/AutoMationFrameWork/View/SettingControl.xaml

<UserControl
    x:Class="AutoMationFrameWork.View.SettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="650"
    d:DesignWidth="950"
    mc:Ignorable="d">
    <Grid Background="#50bc93">
        <TabControl
            FontFamily="华文仿宋"
            FontSize="25"
            FontWeight="Bold"
            Style="{StaticResource TabControlStyle}">
            <TabItem Header="站位调试" Style="{StaticResource TabItemStyle}" />
            <TabItem Header="IO输入输出" Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:Card
                            Grid.Row="0"
                            Margin="5,10,5,5"
                            Padding="5"
                            Background="#50bc93"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="16,16,16,4"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="系统IO输入" />
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        Template="{StaticResource IoButtonTemplate}" />
                                    <Button
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        Template="{StaticResource IoButtonTemplate}" />
                                    <Button
                                        Grid.Row="2"
                                        HorizontalAlignment="Stretch"
                                        Template="{StaticResource IoButtonTemplate}" />
                                    <Button
                                        Grid.Row="3"
                                        HorizontalAlignment="Stretch"
                                        Template="{StaticResource IoButtonTemplate}" />
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card
                            Grid.Row="1"
                            Margin="5,5,5,5"
                            Padding="5"
                            Background="#50bc93"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="16,16,16,4"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="系统IO输出" />
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        Template="{StaticResource IoButtonTemplate}" />
                                    <Button
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        Template="{StaticResource IoButtonTemplate}" />
                                    <Button
                                        Grid.Row="2"
                                        HorizontalAlignment="Stretch"
                                        Template="{StaticResource IoButtonTemplate}" />
                                    <Button
                                        Grid.Row="3"
                                        HorizontalAlignment="Stretch"
                                        Template="{StaticResource IoButtonTemplate}" />
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card
                            Grid.Row="2"
                            Margin="5,5,5,5"
                            Padding="5"
                            Background="#50bc93"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="6" />
                    </Grid>
                    <materialDesign:Card
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,5,5"
                        Padding="5"
                        Background="#50bc93"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="16,16,16,4"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="IO 输入" />
                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="9"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="9"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="10"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="10"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="11"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="11"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="12"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="12"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="13"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="13"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="14"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="14"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="15"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="15"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,10,10,5"
                        Padding="5"
                        Background="#50bc93"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="16,16,16,4"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="IO 输出" />
                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="9"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="9"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="10"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="10"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="11"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="11"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="12"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="12"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="13"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="13"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="14"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="14"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="15"
                                    Grid.Column="0"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                                <Button
                                    Grid.Row="15"
                                    Grid.Column="1"
                                    Margin="1"
                                    Template="{StaticResource IoButtonTemplate}" />
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
            <TabItem Header="轴配置" Style="{StaticResource TabItemStyle}">轴配置</TabItem>
            <TabItem Header="系统参数设置" Style="{StaticResource TabItemStyle}">系统参数设置</TabItem>
            <TabItem Header="数据管理" Style="{StaticResource TabItemStyle}">数据管理</TabItem>
            <TabItem Header="气缸管理" Style="{StaticResource TabItemStyle}">气缸管理</TabItem>
        </TabControl>
    </Grid>
</UserControl>