AutoMationFramework/AutoMationFrameWork/View/SettingControl.xaml

<UserControl
    x:Class="AutoMationFrameWork.View.SettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:AutoMationFrameWork.View"
    d:DesignHeight="650"
    d:DesignWidth="950"
    mc:Ignorable="d">
    <Grid Background="#50bc93">
        <TabControl
            FontFamily="华文仿宋"
            FontSize="25"
            FontWeight="Bold"
            Style="{StaticResource TabControlStyle}">
            <TabItem Header="站位调试" Style="{StaticResource TabItemStyle}">
                <Grid Background="#50bc93">
                    <TabControl
                        FontFamily="华文仿宋"
                        FontSize="25"
                        FontWeight="Bold"
                        Style="{StaticResource TabControlStyle}"
                        TabStripPlacement="Bottom">
                        <TabItem Header="测试一站" Style="{StaticResource TabItemStyle}">
                            <view:StationTemplateControl />
                        </TabItem>
                        <TabItem Header="测试二站" Style="{StaticResource TabItemStyle}">
                            <view:StationTemplateControl />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="IO输入输出" Style="{StaticResource TabItemStyle}">
                <view:IoControl />
            </TabItem>
            <TabItem Header="轴配置" Style="{StaticResource TabItemStyle}">
                <view:AxisConfigControl />
            </TabItem>
            <TabItem Header="系统参数设置" Style="{StaticResource TabItemStyle}">
                <view:SystemParameterControl />
            </TabItem>
            <TabItem Header="数据管理" Style="{StaticResource TabItemStyle}">
                <view:DataManagerControl />
            </TabItem>
            <TabItem Header="气缸管理" Style="{StaticResource TabItemStyle}">
                <view:CylinderManagerControl />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>