AutoMationFramework/AutoMationFrameWork/View/SettingControl.xaml

<!--
    *********************************************************************
    *               Author:         wangfeijian                         *
    *                                                                   *
    *               CreatTime:      2021-06-22                          *
    *                                                                   *
    *               ModifyTime:     2021-07-27                          *
    *                                                                   *
    *               Email:          wangfeijianhao@163.com              *
    *                                                                   *
    *               Description:    UserControl for setting             *
    *********************************************************************
-->
<UserControl
    x:Class="AutoMationFrameWork.View.SettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:AutoMationFrameWork.View"
    d:DesignHeight="650"
    d:DesignWidth="950"
    mc:Ignorable="d">
    <Grid Background="#50bc93">
        <TabControl
            FontFamily="华文仿宋"
            FontSize="25"
            FontWeight="Bold"
            Style="{StaticResource TabControlStyle}">
            <TabItem Header="{StaticResource StaDebug}" Style="{StaticResource TabItemStyle}">
                <Grid Background="#50bc93">
                    <TabControl
                        FontFamily="华文仿宋"
                        FontSize="25"
                        FontWeight="Bold"
                        Style="{StaticResource TabControlStyle}"
                        TabStripPlacement="Bottom">
                        <TabItem Header="{StaticResource TestStationOne}" Style="{StaticResource TabItemStyle}">
                            <view:StationTemplateControl />
                        </TabItem>
                        <TabItem Header="{StaticResource TestStationTwo}" Style="{StaticResource TabItemStyle}">
                            <view:StationTemplateControl />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource IOInputOutPut}" Style="{StaticResource TabItemStyle}">
                <view:IoControl DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="{StaticResource AxisConfigManger}" Style="{StaticResource TabItemStyle}">
                <view:AxisConfigControl DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="{StaticResource SystemParamSet}" Style="{StaticResource TabItemStyle}">
                <view:SystemParameterControl />
            </TabItem>
            <TabItem Header="{StaticResource DataManage}" Style="{StaticResource TabItemStyle}">
                <view:DataManagerControl />
            </TabItem>
            <TabItem Header="{StaticResource CylinderManage}" Style="{StaticResource TabItemStyle}">
                <view:CylinderManagerControl />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>