AutoMationFramework/AutoMationFrameWork/View/StationTemplateControl.xaml

<!--
    *********************************************************************
    *               Author:         wangfeijian                         *
    *                                                                   *
    *               CreatTime:      2021-06-29                          *
    *                                                                   *
    *               ModifyTime:     2021-07-27                          *
    *                                                                   *
    *               Email:          wangfeijianhao@163.com              *
    *                                                                   *
    *               Description:    UserControl for station template    *
    *********************************************************************
-->
<UserControl
    x:Class="AutoMationFrameWork.View.StationTemplateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AutoMationFrameWork.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="570"
    d:DesignWidth="950"
    Loaded="StationTemplateControl_OnLoaded"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <Binding Path="PointConfig" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            Margin="5,10,5,5"
            Padding="5"
            Foreground="{DynamicResource PrimaryHueDarkBrush}"
            UniformCornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Width="424"
                    Margin="16,16,0,4.4"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{StaticResource StationControl}" />
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Grid.RowSpan="2"
                        materialDesign:ColorZoneAssist.Background="#50bc93"
                        materialDesign:ColorZoneAssist.Foreground="White"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        Header="{StaticResource MotionControl}"
                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        Kind="Axis" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="华文仿宋"
                                        FontSize="25"
                                        FontWeight="Bold"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid Margin="-10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <RadioButton
                                    Content="{StaticResource Absolute}"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" />
                                <RadioButton
                                    Content="{StaticResource Relative}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    IsChecked="True"
                                    Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" />
                                <RadioButton
                                    Content="JOG"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="ButtonPositive4"
                                    Content="&#xe6e2;"
                                    Height="50"
                                    Margin="2"
                                    FontSize="45"
                                    Foreground="#D2D2D3"
                                    Template="{StaticResource ButtonTemplate}" />
                                <Button
                                    x:Name="ButtonPositive2"
                                    Content="&#xe660;"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="50"
                                    Margin="2"
                                    FontSize="45"
                                    Foreground="#D2D2D3"
                                    Template="{StaticResource ButtonTemplate}" />
                                <Button
                                    x:Name="ButtonPositive3"
                                    Content="&#xe6f4;"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Height="50"
                                    Margin="2"
                                    FontSize="45"
                                    Foreground="#D2D2D3"
                                    Template="{StaticResource ButtonTemplate}" />
                                <Button
                                    x:Name="ButtonNegtive1"
                                    Content="&#xe6f6;"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Height="50"
                                    Margin="2"
                                    FontSize="45"
                                    Foreground="#D2D2D3"
                                    Template="{StaticResource ButtonTemplate}" />
                                <Button
                                    Content="&#xe65c;"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Height="50"
                                    Margin="2"
                                    FontSize="45"
                                    Foreground="#d81e06"
                                    Template="{StaticResource ButtonTemplate}" />
                                <Button
                                    x:Name="ButtonPositive1"
                                    Content="&#xe6f7;"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Height="50"
                                    Margin="2"
                                    FontSize="45"
                                    Foreground="#D2D2D3"
                                    Template="{StaticResource ButtonTemplate}" />
                                <Button
                                    x:Name="ButtonNegtive4"
                                    Content="&#xe6eb;"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Height="50"
                                    Margin="2"
                                    FontSize="45"
                                    Foreground="#D2D2D3"
                                    Template="{StaticResource ButtonTemplate}" />
                                <Button
                                    x:Name="ButtonNegtive2"
                                    Content="&#xe666;"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Height="50"
                                    Margin="2"
                                    FontSize="45"
                                    Foreground="#D2D2D3"
                                    Template="{StaticResource ButtonTemplate}" />
                                <Button
                                    x:Name="ButtonNegtive3"
                                    Content="&#xe6f5;"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Height="50"
                                    Margin="2"
                                    FontSize="45"
                                    Foreground="#D2D2D3"
                                    Template="{StaticResource ButtonTemplate}" />
                                <TextBlock
                                    x:Name="TextBlockPositive4"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="U+" />
                                <TextBlock
                                    x:Name="TextBlockPositive2"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Y+" />
                                <TextBlock
                                    x:Name="TextBlockPositive3"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Z+" />
                                <TextBlock
                                    x:Name="TextBlockNegtive1"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="X-" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="停止" />
                                <TextBlock
                                    x:Name="TextBlockPositive1"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="X+" />
                                <TextBlock
                                    x:Name="TextBlockNegtive4"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="U-" />
                                <TextBlock
                                    x:Name="TextBlockNegtive2"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Y-" />
                                <TextBlock
                                    x:Name="TextBlockNegtive3"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Z-" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="ButtonXYZU"
                                    Content="XYZU"
                                    Grid.Column="0"
                                    Margin="2.5,5,5,5"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Background="#899DC0"
                                    Click="SwitchAxis"
                                    Style="{StaticResource MaterialDesignRaisedButton}" />
                                <Button
                                    x:Name="ButtonABCD"
                                    Content="ABCD"
                                    Grid.Column="1"
                                    Margin="2.5,5,5,5"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Background="#899DC0"
                                    Click="SwitchAxis"
                                    Style="{StaticResource MaterialDesignRaisedButton}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <materialDesign:Card
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Padding="5"
                        Background="#50bc93"
                        Foreground="White"
                        UniformCornerRadius="1">
                        <Grid x:Name="PackIconGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{StaticResource Alarm}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{StaticResource PositiveLimit}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{StaticResource NegativeLimit}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{StaticResource Origin}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{StaticResource EmergencyStop}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{StaticResource Zero}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{StaticResource InPlace}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{StaticResource ServoOn}" />
                            <TextBlock
                                x:Name="ShowAxisX"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="X" />
                            <TextBlock
                                x:Name="ShowAxisY"
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="Y" />
                            <TextBlock
                                x:Name="ShowAxisZ"
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="Z" />
                            <TextBlock
                                x:Name="ShowAxisU"
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="U" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateX0"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateX1"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateX2"
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateX3"
                                Grid.Row="1"
                                Grid.Column="4"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateX4"
                                Grid.Row="1"
                                Grid.Column="5"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateX5"
                                Grid.Row="1"
                                Grid.Column="6"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateX6"
                                Grid.Row="1"
                                Grid.Column="7"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateX7"
                                Grid.Row="1"
                                Grid.Column="8"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateY0"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateY1"
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateY2"
                                Grid.Row="2"
                                Grid.Column="3"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateY3"
                                Grid.Row="2"
                                Grid.Column="4"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateY4"
                                Grid.Row="2"
                                Grid.Column="5"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateY5"
                                Grid.Row="2"
                                Grid.Column="6"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateY6"
                                Grid.Row="2"
                                Grid.Column="7"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateY7"
                                Grid.Row="2"
                                Grid.Column="8"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateZ0"
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateZ1"
                                Grid.Row="3"
                                Grid.Column="2"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateZ2"
                                Grid.Row="3"
                                Grid.Column="3"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateZ3"
                                Grid.Row="3"
                                Grid.Column="4"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateZ4"
                                Grid.Row="3"
                                Grid.Column="5"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateZ5"
                                Grid.Row="3"
                                Grid.Column="6"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateZ6"
                                Grid.Row="3"
                                Grid.Column="7"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateZ7"
                                Grid.Row="3"
                                Grid.Column="8"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateU0"
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateU1"
                                Grid.Row="4"
                                Grid.Column="2"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateU2"
                                Grid.Row="4"
                                Grid.Column="3"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateU3"
                                Grid.Row="4"
                                Grid.Column="4"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateU4"
                                Grid.Row="4"
                                Grid.Column="5"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateU5"
                                Grid.Row="4"
                                Grid.Column="6"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateU6"
                                Grid.Row="4"
                                Grid.Column="7"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                            <materialDesign:PackIcon
                                x:Name="PackIconStateU7"
                                Grid.Row="4"
                                Grid.Column="8"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Circle" />
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,5,0,0"
                        Padding="5"
                        Background="#50bc93"
                        Foreground="White"
                        UniformCornerRadius="1">
                        <Grid x:Name="AxisPosParamGird">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{StaticResource CurrentPos}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{StaticResource MoveDistance}" />
                            <TextBlock
                                x:Name="ParamAxisX"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="X" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{StaticResource AxisSpeed}" />
                            <TextBlock
                                x:Name="ParamAxisY"
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="Y" />
                            <TextBlock
                                x:Name="ParamAxisZ"
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="Z" />
                            <TextBlock
                                x:Name="ParamAxisU"
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="U" />
                            <TextBox
                                x:Name="AxisPosX"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="2"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignTextBoxBase}"
                                Text="15" />
                            <TextBox
                                x:Name="AxisTarX"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="2"
                                Style="{StaticResource MaterialDesignTextBoxBase}"
                                Text="1" />
                            <TextBox
                                x:Name="AxisSpeedX"
                                Grid.Row="1"
                                Grid.Column="7"
                                Margin="2"
                                Style="{StaticResource MaterialDesignTextBoxBase}"
                                Text="5000" />
                            <TextBox
                                x:Name="AxisPosY"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="2"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignTextBoxBase}"
                                Text="15" />
                            <TextBox
                                x:Name="AxisTarY"
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="2"
                                Style="{StaticResource MaterialDesignTextBoxBase}"
                                Text="1" />
                            <TextBox
                                x:Name="AxisSpeedY"
                                Grid.Row="2"
                                Grid.Column="7"
                                Margin="2"
                                Style="{StaticResource MaterialDesignTextBoxBase}"
                                Text="5000" />
                            <TextBox
                                x:Name="AxisPosZ"
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="2"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignTextBoxBase}"
                                Text="15" />
                            <TextBox
                                x:Name="AxisTarZ"
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="2"
                                Style="{StaticResource MaterialDesignTextBoxBase}"
                                Text="1" />
                            <TextBox
                                x:Name="AxisSpeedZ"
                                Grid.Row="3"
                                Grid.Column="7"
                                Margin="2"
                                Style="{StaticResource MaterialDesignTextBoxBase}"
                                Text="5000" />
                            <TextBox
                                x:Name="AxisPosU"
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="2"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignTextBoxBase}"
                                Text="15" />
                            <TextBox
                                x:Name="AxisTarU"
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="2"
                                Style="{StaticResource MaterialDesignTextBoxBase}"
                                Text="1" />
                            <TextBox
                                x:Name="AxisSpeedU"
                                Grid.Row="4"
                                Grid.Column="7"
                                Margin="2"
                                Style="{StaticResource MaterialDesignTextBoxBase}"
                                Text="5000" />
                            <Button
                                x:Name="ButtonServerX"
                                Content="{StaticResource ServoOn}"
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="2.5,2.5,2.5,2.5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button
                                Content="{StaticResource Origin}"
                                Grid.Row="1"
                                Grid.Column="4"
                                Margin="2.5,2.5,2.5,2.5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button
                                Content="{StaticResource Zero}"
                                Grid.Row="1"
                                Grid.Column="5"
                                Margin="2.5,2.5,2.5,2.5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button
                                Content="{StaticResource ClearError}"
                                Grid.Row="1"
                                Grid.Column="6"
                                Margin="2.5,2.5,2.5,2.5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button
                                x:Name="ButtonServerY"
                                Content="{StaticResource ServoOn}"
                                Grid.Row="2"
                                Grid.Column="3"
                                Margin="2.5,2.5,2.5,2.5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button
                                Content="{StaticResource Origin}"
                                Grid.Row="2"
                                Grid.Column="4"
                                Margin="2.5,2.5,2.5,2.5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button
                                Content="{StaticResource Zero}"
                                Grid.Row="2"
                                Grid.Column="5"
                                Margin="2.5,2.5,2.5,2.5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button
                                Content="{StaticResource ClearError}"
                                Grid.Row="2"
                                Grid.Column="6"
                                Margin="2.5,2.5,2.5,2.5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button
                                x:Name="ButtonServerZ"
                                Content="{StaticResource ServoOn}"
                                Grid.Row="3"
                                Grid.Column="3"
                                Margin="2.5,2.5,2.5,2.5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button
                                Content="{StaticResource Origin}"
                                Grid.Row="3"
                                Grid.Column="4"
                                Margin="2.5,2.5,2.5,2.5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button
                                Content="{StaticResource Zero}"
                                Grid.Row="3"
                                Grid.Column="5"
                                Margin="2.5,2.5,2.5,2.5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button
                                Content="{StaticResource ClearError}"
                                Grid.Row="3"
                                Grid.Column="6"
                                Margin="2.5,2.5,2.5,2.5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button
                                x:Name="ButtonServerU"
                                Content="{StaticResource ServoOn}"
                                Grid.Row="4"
                                Grid.Column="3"
                                Margin="2.5,2.5,2.5,2.5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button
                                Content="{StaticResource Origin}"
                                Grid.Row="4"
                                Grid.Column="4"
                                Margin="2.5,2.5,2.5,2.5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button
                                Content="{StaticResource Zero}"
                                Grid.Row="4"
                                Grid.Column="5"
                                Margin="2.5,2.5,2.5,2.5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button
                                Content="{StaticResource ClearError}"
                                Grid.Row="4"
                                Grid.Column="6"
                                Margin="2.5,2.5,2.5,2.5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#899DC0"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                        </Grid>

                    </materialDesign:Card>
                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0"
                        Background="#50bc93">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TabControl
                            Grid.ColumnSpan="5"
                            FontFamily="华文仿宋"
                            FontSize="20"
                            FontWeight="Bold"
                            Style="{StaticResource TabControlStyle}">
                            <TabItem
                                x:Name="PointManageItem"
                                Header="{StaticResource Point}"
                                Style="{StaticResource TabItemStyle}">
                                <DataGrid Name="PointDatGrid" Style="{StaticResource DataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="45"
                                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"
                                            ElementStyle="{StaticResource DataGridContentStyle}"
                                            Header="{StaticResource Index}"
                                            HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                        <DataGridTextColumn
                                            Width="*"
                                            ElementStyle="{StaticResource DataGridContentStyle}"
                                            Header="{StaticResource PointName}"
                                            HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                        <DataGridTextColumn
                                            Width="80"
                                            ElementStyle="{StaticResource DataGridContentStyle}"
                                            Header="X"
                                            HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                        <DataGridTextColumn
                                            Width="80"
                                            ElementStyle="{StaticResource DataGridContentStyle}"
                                            Header="Y"
                                            HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                        <DataGridTextColumn
                                            Width="80"
                                            ElementStyle="{StaticResource DataGridContentStyle}"
                                            Header="Z"
                                            HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                        <DataGridTextColumn
                                            Width="80"
                                            ElementStyle="{StaticResource DataGridContentStyle}"
                                            Header="U"
                                            HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                        <DataGridTextColumn
                                            Width="80"
                                            ElementStyle="{StaticResource DataGridContentStyle}"
                                            Header="A"
                                            HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                        <DataGridTextColumn
                                            Width="80"
                                            ElementStyle="{StaticResource DataGridContentStyle}"
                                            Header="B"
                                            HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                        <DataGridTextColumn
                                            Width="80"
                                            ElementStyle="{StaticResource DataGridContentStyle}"
                                            Header="C"
                                            HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                        <DataGridTextColumn
                                            Width="80"
                                            ElementStyle="{StaticResource DataGridContentStyle}"
                                            Header="D"
                                            HeaderStyle="{StaticResource DataGridHeadStyle}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="IO" Style="{StaticResource TabItemStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:Card
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="10,10,5,10"
                                        Padding="5"
                                        Background="#50bc93"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        UniformCornerRadius="6">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                x:Name="IoInTextBlock"
                                                Grid.Row="0"
                                                Margin="16,16,16,4"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                Text="{StaticResource IoIn}" />
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                                                <Grid x:Name="IoInGrid">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                </Grid>
                                            </ScrollViewer>
                                        </Grid>
                                    </materialDesign:Card>
                                    <materialDesign:Card
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10,10,5,10"
                                        Padding="5"
                                        Background="#50bc93"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        UniformCornerRadius="6">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                x:Name="IoOutTextBlock"
                                                Grid.Row="0"
                                                Margin="16,16,16,4"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                Text="{StaticResource IoOut}" />
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                                                <Grid x:Name="IoOutGrid">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                </Grid>
                                            </ScrollViewer>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </TabItem>
                            <TabItem Header="{StaticResource Cylinder}" Style="{StaticResource TabItemStyle}">气缸</TabItem>
                        </TabControl>
                        <Button
                            Content="{StaticResource SingleAxisMove}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="2.5,2.5,2.5,2.5"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#899DC0"
                            IsEnabled="{Binding Path=IsSelected, ElementName=PointManageItem}"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                        <Button
                            Content="{StaticResource AllMove}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2.5,2.5,2.5,2.5"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#899DC0"
                            IsEnabled="{Binding Path=IsSelected, ElementName=PointManageItem}"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                        <Button
                            Content="{StaticResource UpdateThisAxis}"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="2.5,2.5,2.5,2.5"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#899DC0"
                            IsEnabled="{Binding Path=IsSelected, ElementName=PointManageItem}"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                        <Button
                            Content="{StaticResource UpdateThisPoint}"
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="2.5,2.5,2.5,2.5"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#899DC0"
                            IsEnabled="{Binding Path=IsSelected, ElementName=PointManageItem}"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                        <Button
                            Content="{StaticResource SavePoint}"
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="2.5,2.5,2.5,2.5"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#899DC0"
                            IsEnabled="{Binding Path=IsSelected, ElementName=PointManageItem}"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="0"
                Margin="5,10,5,5"
                Padding="5"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                IsEnabled="True"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="16,16,16,4"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{StaticResource StationVisionProcessEdit}" />
                    <Button
                        Grid.Row="0"
                        Margin="0,0,16,-10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Tools" />
                    </Button>
                </Grid>
            </materialDesign:Card>
            <local:ImageControl
                Grid.Row="1"
                Margin="5"
                CameraColor="#50bc93" />
            <materialDesign:Card
                Grid.Row="2"
                Margin="5"
                Padding="5"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                IsEnabled="True"
                UniformCornerRadius="6">
                <TreeView MinWidth="220" FontSize="20">
                    <TreeViewItem Header="{StaticResource Initial}">
                        <TreeViewItem Header="1" />
                        <TreeViewItem Header="2" />
                        <TreeViewItem Header="3" />
                    </TreeViewItem>
                    <TreeViewItem Header="{StaticResource AutoRun}">
                        <TreeViewItem Header="1" />
                        <TreeViewItem Header="2" />
                        <TreeViewItem Header="3" />
                    </TreeViewItem>
                    <TreeViewItem Header="{StaticResource DryRun}">
                        <TreeViewItem Header="1" />
                        <TreeViewItem Header="2" />
                        <TreeViewItem Header="3" />
                    </TreeViewItem>
                    <TreeViewItem Header="{StaticResource Calibration}">
                        <TreeViewItem Header="1" />
                        <TreeViewItem Header="2" />
                        <TreeViewItem Header="3" />
                    </TreeViewItem>
                    <TreeViewItem Header="{StaticResource DeInitial}">
                        <TreeViewItem Header="1" />
                        <TreeViewItem Header="2" />
                        <TreeViewItem Header="3" />
                    </TreeViewItem>
                </TreeView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
