AutoMationFramework/AutoMationFrameWork/View/StationTemplateControl.xaml

<UserControl
    x:Class="AutoMationFrameWork.View.StationTemplateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoMationFrameWork.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="570"
    d:DesignWidth="950"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            Margin="5,10,5,5"
            Padding="5"
            Background="#50bc93"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            UniformCornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="16,16,16,4"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="站位控制" />
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Column="1"
            Margin="5,10,5,5"
            Padding="5"
            Background="#50bc93"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            UniformCornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="16,16,16,4"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="站位流程编写" />
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                <Grid Grid.Row="2">
                    <TreeView MinWidth="220" FontSize="12">
                        <TreeViewItem Header="初始化">
                            <TreeViewItem Header="1" />
                            <TreeViewItem Header="2" />
                            <TreeViewItem Header="3" />
                        </TreeViewItem>
                        <TreeViewItem Header="设置">
                            <TreeViewItem Header="1" />
                            <TreeViewItem Header="2" />
                            <TreeViewItem Header="3" />
                        </TreeViewItem>
                        <TreeViewItem Header="系统 ">
                            <TreeViewItem Header="1" />
                            <TreeViewItem Header="2" />
                            <TreeViewItem Header="3" />
                        </TreeViewItem>
                        <TreeViewItem Header="系统 ">
                            <TreeViewItem Header="1" />
                            <TreeViewItem Header="2" />
                            <TreeViewItem Header="3" />
                        </TreeViewItem>
                        <TreeViewItem Header="系统 ">
                            <TreeViewItem Header="1" />
                            <TreeViewItem Header="2" />
                            <TreeViewItem Header="3" />
                        </TreeViewItem>
                        <TreeViewItem Header="系统 ">
                            <TreeViewItem Header="1" />
                            <TreeViewItem Header="2" />
                            <TreeViewItem Header="3" />
                        </TreeViewItem>
                    </TreeView>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
