AutoMationFramework/AutoMationFrameWork/View/SystemParameterControl.xaml

<UserControl
    x:Class="AutoMationFrameWork.View.SystemParameterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoMationFrameWork.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="610"
    d:DesignWidth="950"
    mc:Ignorable="d">
    <Grid Margin="5" Background="#50bc93">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DataGrid
                    Name="IoInputDatGrid"
                    ItemsSource="{Binding}"
                    Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding KeyValue}"
                            ElementStyle="{StaticResource DataGridContentStyle}"
                            Header="{StaticResource KeyValue}"
                            HeaderStyle="{StaticResource DataGridHeadStyle}" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding CurrentValue}"
                            ElementStyle="{StaticResource DataGridContentStyle}"
                            Header="{StaticResource CurrentValue}"
                            HeaderStyle="{StaticResource DataGridHeadStyle}" />
                        <DataGridTextColumn
                            Width="70"
                            Binding="{Binding Unit}"
                            ElementStyle="{StaticResource DataGridContentStyle}"
                            Header="{StaticResource DataUnit}"
                            HeaderStyle="{StaticResource DataGridHeadStyle}" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding ParamDesc}"
                            ElementStyle="{StaticResource DataGridContentStyle}"
                            Header="{StaticResource ParamDes}"
                            HeaderStyle="{StaticResource DataGridHeadStyle}" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding EnglishDesc}"
                            ElementStyle="{StaticResource DataGridContentStyle}"
                            Header="{StaticResource Translation}"
                            HeaderStyle="{StaticResource DataGridHeadStyle}" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding MinValue}"
                            ElementStyle="{StaticResource DataGridContentStyle}"
                            Header="{StaticResource MinValue}"
                            HeaderStyle="{StaticResource DataGridHeadStyle}" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding MaxValue}"
                            ElementStyle="{StaticResource DataGridContentStyle}"
                            Header="{StaticResource MaxValue}"
                            HeaderStyle="{StaticResource DataGridHeadStyle}" />
                        <DataGridTextColumn
                            Width="70"
                            Binding="{Binding Authority}"
                            ElementStyle="{StaticResource DataGridContentStyle}"
                            Header="{StaticResource Authority}"
                            HeaderStyle="{StaticResource DataGridHeadStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Content="{StaticResource SaveFile}"
                Grid.Column="0"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="{StaticResource SaveAs}"
                Grid.Column="1"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="{StaticResource SaveDefault}"
                Grid.Column="2"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="{StaticResource TrialParameters}"
                Grid.Column="3"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="{StaticResource SelectThisConfig}"
                Grid.Column="4"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="{StaticResource RestoreLastTime}"
                Grid.Column="5"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Content="{StaticResource Reset}"
                Grid.Column="6"
                Margin="2.5,5,5,2.5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#899DC0"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>
    </Grid>
</UserControl>
