OpenCvSharpDemo/OpenCvSharpDemo/View/SetValueControl.xaml

<UserControl
    x:Class="OpenCvSharpDemo.View.SetValueControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenCvSharpDemo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:OpenCvSharpDemo.Service"
    d:DesignHeight="24"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="2"
            VerticalAlignment="Center"
            FontSize="12"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SetValueControl}, Path=ParamDescribe, Mode=TwoWay}" />
        <Button
            x:Name="SubButton"
            Content="&#xe613;"
            Grid.Column="1"
            Height="20"
            Margin="2"
            HorizontalAlignment="Right"
            Click="SubButton_OnClick"
            FontSize="15"
            Foreground="#333333"
            MouseLeave="OnMouseLeave"
            PreviewMouseLeftButtonDown="SubButton_OnPreviewMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
            Template="{StaticResource ButtonTemplate}" />
        <TextBox
            Grid.Column="2"
            Width="30"
            Height="16"
            Margin="2"
            HorizontalAlignment="Right"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SetValueControl}, Path=ParamValue, Mode=TwoWay}"
            TextChanged="TextBoxBase_OnTextChanged" />
        <Button
            x:Name="AddButton"
            Content="&#xe61d;"
            Grid.Column="3"
            Height="20"
            Margin="2"
            HorizontalAlignment="Right"
            Click="AddButton_OnClick"
            FontSize="15"
            Foreground="#333333"
            MouseLeave="OnMouseLeave"
            PreviewMouseLeftButtonDown="AddButton_OnPreviewMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
            Template="{StaticResource ButtonTemplate}" />
    </Grid>
</UserControl>
