SosoVision/SosoVision/Views/LoginView.xaml

<UserControl
    x:Class="SosoVision.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="http://prismlibrary.com/"
    xmlns:local="clr-namespace:SosoVision.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogs:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="MaxWidth" Value="320" />
            <Setter Property="MinWidth" Value="320" />
            <Setter Property="MaxHeight" Value="280" />
            <Setter Property="MinHeight" Value="280" />
        </Style>
    </dialogs:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
            Grid.ColumnSpan="2"
            Padding="16"
            Mode="PrimaryLight">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="128"
                    Height="128"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="AccountCircle" />
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                Kind="Account" />
            <ComboBox
                Width="120"
                Margin="10,5"
                materialDesign:HintAssist.Hint="选择用户"
                SelectedIndex="{Binding UserSelect, Mode=OneWayToSource}">
                <ComboBoxItem Content="作业员" />
                <ComboBoxItem Content="调试员" />
                <ComboBoxItem Content="工程师" />
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                Kind="Key" />
            <PasswordBox
                x:Name="PasswordBox"
                Width="120"
                Margin="10,5"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PasswordChanged">
                        <b:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </PasswordBox>
        </StackPanel>
        <Button
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Height="60"
            Margin="5,0,25,5"
            VerticalAlignment="Bottom"
            Command="{Binding LoginCommand}"
            Content="登陆" />
    </Grid>
</UserControl>
