SosoVision/SosoVision/Views/SettingView.xaml

<UserControl
    x:Class="SosoVision.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="http://prismlibrary.com/"
    xmlns:domain="clr-namespace:SosoVisionCommonTool.ConfigData;assembly=SosoVisionCommonTool"
    xmlns:local="clr-namespace:SosoVision.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogs:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="MaxWidth" Value="1000" />
            <Setter Property="MinWidth" Value="800" />
            <Setter Property="MaxHeight" Value="420" />
            <Setter Property="MinHeight" Value="300" />
        </Style>
    </dialogs:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#673ab7">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <TabControl
                    x:Name="ConfigTab"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    Background="{DynamicResource MaterialDesignPaper}"
                    FontSize="25"
                    FontWeight="Bold"
                    Style="{StaticResource TabControlStyle}">
                    <TabItem
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Header="相机设置"
                        Style="{StaticResource TabItemStyle}">
                        <DataGrid
                            AutoGenerateColumns="False"
                            CanUserAddRows="True"
                            CanUserDeleteRows="True"
                            ItemsSource="{Binding CameraParams}"
                            SelectionMode="Extended"
                            SelectionUnit="Cell">
                            <DataGrid.Resources>
                                <domain:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn
                                    Binding="{Binding Delete, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    Header="选择" />
                                <DataGridTextColumn
                                    Binding="{Binding CameraId}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="序号" />
                                <DataGridTextColumn
                                    Binding="{Binding CameraName}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="名称" />
                                <DataGridTextColumn
                                    Binding="{Binding CameraIP}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="IP" />
                                <materialDesign:DataGridComboBoxColumn
                                    Header="品牌"
                                    ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.CameraBands}"
                                    SelectedValueBinding="{Binding CameraBand, Mode=TwoWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Header="通讯设置"
                        Style="{StaticResource TabItemStyle}">
                        <DataGrid
                            CanUserAddRows="True"
                            CanUserDeleteRows="True"
                            ItemsSource="{Binding ServerParams}"
                            SelectionMode="Extended"
                            SelectionUnit="Cell" />
                    </TabItem>
                    <TabItem
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Header="标定设置"
                        Style="{StaticResource TabItemStyle}">
                        <DataGrid
                            AutoGenerateColumns="False"
                            CanUserAddRows="True"
                            CanUserDeleteRows="True"
                            ItemsSource="{Binding CalibParams}"
                            SelectionMode="Extended"
                            SelectionUnit="Cell">
                            <DataGrid.Resources>
                                <domain:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn
                                    Binding="{Binding Delete, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    Header="选择" />
                                <DataGridTextColumn
                                    Binding="{Binding CalibId}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="序号" />
                                <DataGridTextColumn
                                    Binding="{Binding CalibName}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="名称" />
                                <materialDesign:DataGridComboBoxColumn
                                    Header="类型"
                                    ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.CalibTypes}"
                                    SelectedValueBinding="{Binding CalibType, Mode=TwoWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Header="检测设置"
                        Style="{StaticResource TabItemStyle}">
                        <DataGrid
                            CanUserAddRows="True"
                            CanUserDeleteRows="True"
                            ItemsSource="{Binding ProcedureParams}"
                            SelectionMode="Extended"
                            SelectionUnit="Cell" />
                    </TabItem>

                </TabControl>
            </ScrollViewer>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            Background="Transparent"
            Orientation="Horizontal">
            <TextBox
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="显示行数量"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Row}" />
            <TextBox
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="显示列数量"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Col}" />
            <Button
                Margin="0,0,10,0"
                Command="{Binding Delete}"
                CommandParameter="{Binding ElementName=ConfigTab}"
                Content="删除选中行"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Margin="0,0,10,0"
                Command="{Binding Cancel}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Command="{Binding Confim}" Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>
