SosoVision/SosoVision/Views/SettingView.xaml

<UserControl
    x:Class="SosoVision.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="http://prismlibrary.com/"
    xmlns:local="clr-namespace:SosoVision.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogs:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="MaxWidth" Value="1000" />
            <Setter Property="MinWidth" Value="800" />
            <Setter Property="MaxHeight" Value="420" />
            <Setter Property="MinHeight" Value="300" />
        </Style>
    </dialogs:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#673ab7">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <TabControl
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    Background="{DynamicResource MaterialDesignPaper}"
                    FontSize="25"
                    FontWeight="Bold"
                    Style="{StaticResource TabControlStyle}">
                    <TabItem
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Header="显示设置"
                        Style="{StaticResource TabItemStyle}">
                        <TextBlock>
                            <Run Text="tab 1 content. Default look and behaviors." />
                            <LineBreak />
                            <LineBreak />
                            <Run FontStyle="Italic">
                                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                            </Run>
                        </TextBlock>
                    </TabItem>
                    <TabItem
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Header="标定设置"
                        Style="{StaticResource TabItemStyle}">
                        <TextBlock>
                            <Run Text="tab 2 content. Default look and behaviors." />
                            <LineBreak />
                            <LineBreak />
                            <Run FontStyle="Italic">
                                Praesent sed dui arcu. Vivamus porta auctor sagittis
                            </Run>
                        </TextBlock>
                    </TabItem>
                    <TabItem
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Header="检测设置"
                        Style="{StaticResource TabItemStyle}">
                        <DataGrid
                            CanUserAddRows="True"
                            CanUserDeleteRows="True"
                            ItemsSource="{Binding ProcedureParams}"
                            SelectionMode="Extended"
                            SelectionUnit="Cell" />
                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            Background="Transparent"
            Orientation="Horizontal">
            <Button
                Content="删除选中行"
                Margin="0,0,10,0"
                Command="{Binding Delete}"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Content="取消"
                Margin="0,0,10,0"
                Command="{Binding Cancel}"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Content="确定" Command="{Binding Confim}" />
        </StackPanel>
    </Grid>
</UserControl>
