SosoVision/SosoVision/Views/VisionProcessView.xaml

<UserControl
    x:Class="SosoVision.Views.VisionProcessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:imageDisplay="clr-namespace:ImageDisplay;assembly=ImageDisplay"
    xmlns:local="clr-namespace:SosoVision.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:sosoVisionTool="clr-namespace:SosoVisionTool.Views;assembly=SosoVisionTool"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox
                DisplayMemberPath="Key"
                ItemsSource="{Binding ToolRunImage}"
                SelectedIndex="0"
                SelectedValue="{Binding DisplayImage, Mode=OneWayToSource}"
                SelectedValuePath="Value" />
            <imageDisplay:ImageDisplayWindow
                x:Name="ShowImageWindow"
                Grid.Row="1"
                CameraColor="#673ab7"
                DisplayImage="{Binding DisplayImage, Mode=TwoWay}"
                DisplayRegion="{Binding DisplayRegion, Mode=TwoWay}"
                FillStyle="{Binding FillStyle, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TextBlockVisionName"
                Margin="5"
                FontSize="40"
                Text="{Binding ProcedureParam.Name, StringFormat=视觉流程：{0}}" />
            <TextBlock
                Grid.Row="1"
                Margin="5"
                FontSize="20"
                Text="{Binding ProcedureParam.Command, StringFormat=触发命令: {0}}" />
            <sosoVisionTool:ToolRunView
                x:Name="ToolRun"
                Grid.Row="2"
                Margin="5"
                VisionStep="{Binding Path=Text, ElementName=TextBlockVisionName}" />
        </Grid>
    </Grid>
</UserControl>
