OpenCvSharpDemo/CustomerControl/CustomerOpenCVSharpWindow.xaml

<UserControl
    x:Class="CustomerControl.CustomerOpenCVSharpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomerControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ButtonStyle.xaml" />
                <ResourceDictionary Source="Theme/ComboxStyle.xaml" />
                <ResourceDictionary Source="Theme/FontStyle.xaml" />
                <ResourceDictionary Source="Theme/TabControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="RadioButtonPoint"
                    Content="&#xe6c8;"
                    Height="20"
                    Margin="2"
                    FontSize="15"
                    Foreground="#333333"
                    IsChecked="True"
                    Template="{StaticResource RadioButtonTemplate}" />
                <RadioButton
                    x:Name="RadioButtonHand"
                    Content="&#xe659;"
                    Height="20"
                    Margin="2"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource RadioButtonTemplate}" />
                <RadioButton
                    Content="&#xe601;"
                    Height="20"
                    Margin="2"
                    Click="ButtonZoomIn_OnClick"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource RadioButtonTemplate}" />
                <RadioButton
                    Content="&#xe600;"
                    Height="20"
                    Margin="2"
                    Click="ButtonZoomOut_OnClick"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource RadioButtonTemplate}" />
                <Separator
                    Width="1"
                    Height="15"
                    Margin="2"
                    Foreground="#D3D3D3"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button
                    Content="&#xe6f2;"
                    Height="20"
                    Margin="2"
                    Click="ScalingPixelWindow"
                    FontSize="15"
                    Foreground="#333333"
                    Tag="1"
                    Template="{StaticResource ButtonTemplate}" />
                <Button
                    Content="&#xe674;"
                    Height="20"
                    Margin="2"
                    Click="AdaptWindow"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource ButtonTemplate}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Content="&#xe62d;"
                    Height="20"
                    Margin="2"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource ButtonTemplate}" />
                <Button
                    Content="&#xe967;"
                    Height="20"
                    Margin="2"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource ButtonTemplate}" />
            </StackPanel>
        </Grid>
        <Border
            Name="ShowBorder"
            Grid.Row="1"
            Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomerOpenCVSharpWindow}, Path=CameraColor}"
            ClipToBounds="True"
            MouseEnter="ShowBorder_OnMouseEnter">
            <Border.ContextMenu>
                <ContextMenu Name="BorderMenu">
                    <MenuItem
                        x:Name="MenuItemPoint"
                        Click="MenuItem_OnClick"
                        Header="指针"
                        Icon="&#xe6c8;"
                        IsChecked="{Binding Path=IsChecked, Source={x:Reference RadioButtonPoint}}" />
                    <MenuItem
                        x:Name="MenuItemMove"
                        Click="MenuItem_OnClick"
                        Header="平移"
                        Icon="&#xe659;"
                        IsChecked="{Binding Path=IsChecked, Source={x:Reference RadioButtonHand}}" />
                    <MenuItem
                        Click="ButtonZoomIn_OnClick"
                        Header="放大"
                        Icon="&#xe601;" />
                    <MenuItem
                        Click="ButtonZoomOut_OnClick"
                        Header="缩小"
                        Icon="&#xe600;" />
                    <Separator />
                    <MenuItem Header="图像尺寸" Icon="&#xe63c;">
                        <MenuItem Click="AdaptWindow" Header="适应窗口" />
                        <Separator />
                        <MenuItem
                            Click="ScalingPixelWindow"
                            Header="400 %"
                            Tag="4" />
                        <MenuItem
                            Click="ScalingPixelWindow"
                            Header="200 %"
                            Tag="2" />
                        <MenuItem
                            Click="ScalingPixelWindow"
                            Header="100 %"
                            Tag="1" />
                        <MenuItem
                            Click="ScalingPixelWindow"
                            Header="50 %"
                            Tag="0.5" />
                        <MenuItem
                            Click="ScalingPixelWindow"
                            Header="25 %"
                            Tag="0.25" />
                        <MenuItem
                            Click="ScalingPixelWindow"
                            Header="10 %"
                            Tag="0.1" />
                        <Separator />
                        <MenuItem
                            Click="ScalingPixelWindow"
                            Header="两倍"
                            Tag="2" />
                        <MenuItem
                            Click="ScalingWindow"
                            Header="1/2窗口"
                            Tag="0.5" />
                        <Separator />
                        <MenuItem
                            Click="ScalingPixelWindow"
                            Header="1:1显示"
                            Tag="1" />
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <Image
                Name="ShowImage"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                MouseLeftButtonDown="ShowImage_OnMouseLeftButtonDown"
                MouseLeftButtonUp="ShowImage_OnMouseLeftButtonUp"
                MouseMove="ShowImage_OnMouseMove"
                MouseWheel="ShowImage_OnMouseWheel"
                Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomerOpenCVSharpWindow}, Path=ShowImageBitmap, Mode=TwoWay}">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                        <ScaleTransform />
                        <RotateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="TextBlockPos"
                Grid.Column="0"
                HorizontalAlignment="Right"
                FontSize="10"
                Foreground="#538A51"
                Text="未加载图片" />
            <TextBlock
                x:Name="TextBlockScale"
                Grid.Column="1"
                HorizontalAlignment="Right "
                FontSize="10"
                Foreground="#538A51"
                Text="缩放：100%" />
            <Separator
                Grid.Column="1"
                Width="1"
                Height="10"
                Margin="2"
                HorizontalAlignment="Left"
                Foreground="#D3D3D3"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock
                x:Name="TextBlockPixel"
                Grid.Column="2"
                HorizontalAlignment="Right "
                FontSize="10"
                Foreground="#538A51"
                Text="255" />
            <Separator
                Grid.Column="2"
                Width="1"
                Height="10"
                Margin="2"
                HorizontalAlignment="Left"
                Foreground="#D3D3D3"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </Grid>
    </Grid>
</UserControl>
