OpenCvSharpDemo/CustomerControl/CustomerOpenCVSharpWindow.xaml

<UserControl
    x:Class="CustomerControl.CustomerOpenCVSharpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CustomerControl.Service"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomerControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ButtonStyle.xaml" />
                <ResourceDictionary Source="Theme/ComboxStyle.xaml" />
                <ResourceDictionary Source="Theme/FontStyle.xaml" />
                <ResourceDictionary Source="Theme/TabControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="RadioButtonPoint"
                    Content="&#xe6c8;"
                    Height="20"
                    Margin="2"
                    FontSize="15"
                    Foreground="#333333"
                    IsChecked="True"
                    Template="{StaticResource RadioButtonTemplate}"
                    ToolTip="指针" />
                <RadioButton
                    x:Name="RadioButtonHand"
                    Content="&#xe659;"
                    Height="20"
                    Margin="2"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource RadioButtonTemplate}"
                    ToolTip="抓手" />
                <RadioButton
                    Content="&#xe601;"
                    Height="20"
                    Margin="2"
                    Click="ButtonZoomIn_OnClick"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource RadioButtonTemplate}"
                    ToolTip="放大" />
                <RadioButton
                    Content="&#xe600;"
                    Height="20"
                    Margin="2"
                    Click="ButtonZoomOut_OnClick"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource RadioButtonTemplate}"
                    ToolTip="缩小" />
                <Separator
                    Width="1"
                    Height="15"
                    Margin="2"
                    Foreground="#D3D3D3"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button
                    Content="&#xe6f2;"
                    Height="20"
                    Margin="2"
                    Click="ScalingPixelWindow"
                    FontSize="15"
                    Foreground="#333333"
                    Tag="1"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="1：1显示" />
                <Button
                    Content="&#xe674;"
                    Height="20"
                    Margin="2"
                    Click="AdaptWindow"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="适应屏幕" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Separator
                    Width="1"
                    Height="15"
                    Margin="2"
                    Foreground="#D3D3D3"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <CheckBox
                    x:Name="CheckBoxInkCanvasEnable"
                    Content="&#xe602;"
                    Height="20"
                    Margin="2"
                    Click="InitInkCanvas"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource CheckBoxTemplate}"
                    ToolTip="是否开启ROI绘制" />
                <RadioButton
                    x:Name="RadioButtonDrawAny"
                    Content="&#xe607;"
                    Height="20"
                    Margin="2"
                    Click="DrawModeSelect"
                    FontSize="15"
                    Foreground="#333333"
                    IsChecked="True"
                    Tag="0"
                    Template="{StaticResource RadioButtonTemplate}"
                    ToolTip="任意绘制" />
                <RadioButton
                    x:Name="RadioButtonDrawLine"
                    Content="&#xe610;"
                    Height="20"
                    Margin="2"
                    Click="DrawModeSelect"
                    FontSize="15"
                    Foreground="#333333"
                    Tag="1"
                    Template="{StaticResource RadioButtonTemplate}"
                    ToolTip="画线" />
                <RadioButton
                    x:Name="RadioButtonDrawRectangle"
                    Content="&#xe612;"
                    Height="20"
                    Margin="2"
                    Click="DrawModeSelect"
                    FontSize="15"
                    Foreground="#333333"
                    Tag="2"
                    Template="{StaticResource RadioButtonTemplate}"
                    ToolTip="画矩形" />
                <RadioButton
                    x:Name="RadioButtonDrawCircle"
                    Content="&#xe80c;"
                    Height="20"
                    Margin="2"
                    Click="DrawModeSelect"
                    FontSize="15"
                    Foreground="#333333"
                    Tag="3"
                    Template="{StaticResource RadioButtonTemplate}"
                    ToolTip="画圆" />
                <ComboBox
                    x:Name="ColorComboBox"
                    Width="12"
                    Height="12"
                    Margin="2"
                    SelectionChanged="ColorComboBox_OnSelectionChanged"
                    ToolTip="画笔颜色">
                    <ComboBoxItem
                        Content="红"
                        Height="20"
                        Background="#ff0000"
                        IsSelected="True" />
                    <ComboBoxItem
                        Content="绿"
                        Height="20"
                        Background="#00ff00" />
                    <ComboBoxItem
                        Content="蓝"
                        Height="20"
                        Background="#0000ff" />
                    <ComboBoxItem
                        Content="黄"
                        Height="20"
                        Background="Yellow" />
                    <ComboBoxItem
                        Content="紫"
                        Height="20"
                        Background="Purple" />
                    <ComboBoxItem
                        Content="青"
                        Height="20"
                        Background="Cyan" />
                    <ComboBoxItem
                        Content="白"
                        Height="20"
                        Background="White" />
                    <ComboBoxItem
                        Content="黑"
                        Height="20"
                        Background="Black" />
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Separator
                    Width="1"
                    Height="15"
                    Margin="2"
                    Foreground="#D3D3D3"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <RadioButton
                    x:Name="RadioButtonEdit"
                    Content="&#xe635;"
                    Height="20"
                    Margin="2"
                    Click="InkCanvasEditingModeSelect"
                    FontSize="15"
                    Foreground="#333333"
                    IsChecked="True"
                    Tag="1"
                    Template="{StaticResource RadioButtonTemplate}"
                    ToolTip="绘制" />
                <RadioButton
                    x:Name="RadioButtonSelect"
                    Content="&#xe629;"
                    Height="20"
                    Margin="2"
                    Click="InkCanvasEditingModeSelect"
                    FontSize="15"
                    Foreground="#333333"
                    Tag="4"
                    Template="{StaticResource RadioButtonTemplate}"
                    ToolTip="选择" />
                <RadioButton
                    x:Name="RadioButtonDelete"
                    Content="&#xe611;"
                    Height="20"
                    Margin="2"
                    Click="InkCanvasEditingModeSelect"
                    FontSize="15"
                    Foreground="#333333"
                    Tag="5"
                    Template="{StaticResource RadioButtonTemplate}"
                    ToolTip="擦除" />
            </StackPanel>
            <StackPanel
                Grid.Column="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Content="&#xe62d;"
                    Height="20"
                    Margin="2"
                    Click="SaveOriginImage"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="保存原始图片" />
                <Button
                    Content="&#xe967;"
                    Height="20"
                    Margin="2"
                    Click="SaveProcessImage"
                    FontSize="15"
                    Foreground="#333333"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="保存截图" />
            </StackPanel>
        </Grid>
        <Border
            Name="ShowBorder"
            Grid.Row="1"
            Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomerOpenCVSharpWindow}, Path=CameraColor}"
            ClipToBounds="True"
            MouseEnter="ShowBorder_OnMouseEnter">
            <Border.ContextMenu>
                <ContextMenu Name="BorderMenu" FontFamily="{StaticResource iconfont}">
                    <MenuItem
                        x:Name="MenuItemPoint"
                        Click="MenuItem_OnClick"
                        Header="指针"
                        Icon="&#xe6c8;"
                        IsChecked="{Binding Path=IsChecked, Source={x:Reference RadioButtonPoint}}" />
                    <MenuItem
                        x:Name="MenuItemMove"
                        Click="MenuItem_OnClick"
                        Header="平移"
                        Icon="&#xe659;"
                        IsChecked="{Binding Path=IsChecked, Source={x:Reference RadioButtonHand}}" />
                    <MenuItem
                        Click="ButtonZoomIn_OnClick"
                        Header="放大"
                        Icon="&#xe601;" />
                    <MenuItem
                        Click="ButtonZoomOut_OnClick"
                        Header="缩小"
                        Icon="&#xe600;" />
                    <Separator />
                    <MenuItem Header="图像尺寸" Icon="&#xe63c;">
                        <MenuItem Click="AdaptWindow" Header="适应窗口" />
                        <Separator />
                        <MenuItem
                            Click="ScalingPixelWindow"
                            Header="400 %"
                            Tag="4" />
                        <MenuItem
                            Click="ScalingPixelWindow"
                            Header="200 %"
                            Tag="2" />
                        <MenuItem
                            Click="ScalingPixelWindow"
                            Header="100 %"
                            Tag="1" />
                        <MenuItem
                            Click="ScalingPixelWindow"
                            Header="50 %"
                            Tag="0.5" />
                        <MenuItem
                            Click="ScalingPixelWindow"
                            Header="25 %"
                            Tag="0.25" />
                        <MenuItem
                            Click="ScalingPixelWindow"
                            Header="10 %"
                            Tag="0.1" />
                        <Separator />
                        <MenuItem
                            Click="ScalingPixelWindow"
                            Header="两倍"
                            Tag="2" />
                        <MenuItem
                            Click="ScalingWindow"
                            Header="1/2窗口"
                            Tag="0.5" />
                        <Separator />
                        <MenuItem
                            Click="ScalingPixelWindow"
                            Header="1:1显示"
                            Tag="1" />
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="MenuItemEditRoi"
                        Click="MenuItemEditRoi_OnClick"
                        Header="绘制ROI"
                        Icon="&#xe602;"
                        IsChecked="{Binding Path=IsChecked, Source={x:Reference CheckBoxInkCanvasEnable}}" />
                    <MenuItem Header="绘制" Icon="&#xe635;">
                        <MenuItem
                            Click="DrawModeMenuItemOnClick"
                            Header="绘制任意区域"
                            Icon="&#xe607;"
                            IsChecked="{Binding Path=IsChecked, Source={x:Reference RadioButtonDrawAny}}"
                            Tag="0" />
                        <MenuItem
                            Click="DrawModeMenuItemOnClick"
                            Header="绘制线段"
                            Icon="&#xe610;"
                            IsChecked="{Binding Path=IsChecked, Source={x:Reference RadioButtonDrawLine}}"
                            Tag="1" />
                        <MenuItem
                            Click="DrawModeMenuItemOnClick"
                            Header="绘制矩形"
                            Icon="&#xe612;"
                            IsChecked="{Binding Path=IsChecked, Source={x:Reference RadioButtonDrawRectangle}}"
                            Tag="2" />
                        <MenuItem
                            Click="DrawModeMenuItemOnClick"
                            Header="绘制椭圆"
                            Icon="&#xe80c;"
                            IsChecked="{Binding Path=IsChecked, Source={x:Reference RadioButtonDrawCircle}}"
                            Tag="3" />
                    </MenuItem>
                    <MenuItem Header="选择模式">
                        <MenuItem
                            Click="EditModeMenuItemOnClick"
                            Header="绘制"
                            Icon="&#xe635;"
                            IsChecked="{Binding Path=IsChecked, Source={x:Reference RadioButtonEdit}}"
                            Tag="0" />
                        <MenuItem
                            Click="EditModeMenuItemOnClick"
                            Header="选择 移动"
                            Icon="&#xe629;"
                            IsChecked="{Binding Path=IsChecked, Source={x:Reference RadioButtonSelect}}"
                            Tag="1" />
                        <MenuItem
                            Click="EditModeMenuItemOnClick"
                            Header="擦除"
                            Icon="&#xe611;"
                            IsChecked="{Binding Path=IsChecked, Source={x:Reference RadioButtonDelete}}"
                            Tag="2" />
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <Grid>
                <Image
                    Name="ShowImage"
                    MouseLeftButtonDown="ShowImage_OnMouseLeftButtonDown"
                    MouseLeftButtonUp="ShowImage_OnMouseLeftButtonUp"
                    MouseMove="ShowImage_OnMouseMove"
                    MouseWheel="ShowImage_OnMouseWheel"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomerOpenCVSharpWindow}, Path=ShowImageBitmap, Mode=TwoWay}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                            <ScaleTransform />
                            <RotateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <InkCanvas
                    x:Name="InkCanvasImage"
                    Width="{Binding Path=ActualWidth, ElementName=ShowImage}"
                    Height="{Binding Path=ActualHeight, ElementName=ShowImage}"
                    Background="{x:Null}"
                    Cursor="Pen"
                    MouseMove="InkCanvasImage_OnMouseMove"
                    PreviewMouseDown="InkCanvasImage_OnMouseDown"
                    PreviewMouseUp="InkCanvasImage_OnMouseUp"
                    Strokes="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomerOpenCVSharpWindow}, Path=StrokeCollections}"
                    UseCustomCursor="True"
                    Visibility="{Binding ElementName=CheckBoxInkCanvasEnable, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                    <InkCanvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                            <ScaleTransform />
                            <RotateTransform />
                        </TransformGroup>
                    </InkCanvas.RenderTransform>
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes
                            Width="1"
                            Height="1"
                            IgnorePressure="True"
                            IsHighlighter="False" />
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="TextBlockPos"
                Grid.Column="0"
                HorizontalAlignment="Right"
                FontSize="10"
                Foreground="#538A51"
                Text="未加载图片"
                ToolTip="坐标" />
            <TextBlock
                x:Name="TextBlockScale"
                Grid.Column="1"
                HorizontalAlignment="Right "
                FontSize="10"
                Foreground="#538A51"
                Text="缩放：100%"
                ToolTip="缩放比例" />
            <Separator
                Grid.Column="1"
                Width="1"
                Height="10"
                Margin="2"
                HorizontalAlignment="Left"
                Foreground="#D3D3D3"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock
                x:Name="TextBlockPixel"
                Grid.Column="2"
                HorizontalAlignment="Right "
                FontSize="10"
                Foreground="#538A51"
                Text="255"
                ToolTip="灰度值/RGB值" />
            <Separator
                Grid.Column="2"
                Width="1"
                Height="10"
                Margin="2"
                HorizontalAlignment="Left"
                Foreground="#D3D3D3"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </Grid>
    </Grid>
</UserControl>
