AutoMationFramework/AutoMationFrameworkDll/MessageWindow.xaml

<!--
    *********************************************************************
    *               Author:         wangfeijian                         *
    *                                                                   *
    *               CreatTime:      2021-08-06                          *
    *                                                                   *
    *               ModifyTime:     2021-08-06                          *
    *                                                                   *
    *               Email:          wangfeijianhao@163.com              *
    *                                                                   *
    *               Description:    Window for message                  *
    *********************************************************************
-->
<Window
    x:Class="AutoMationFrameworkDll.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoMationFrameworkDll"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="消息提示"
    Width="400"
    Height="180"
    KeyDown="MessageWindow_OnKeyDown"
    Loaded="MessageWindow_OnLoaded"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="Resources/info.png" />
        <TextBlock
            x:Name="InfoMessage"
            Grid.Column="1"
            Margin="5"
            Text="测试站等待IO点启动有效电平为true达到10秒超时，是否继续等待？"
            TextWrapping="WrapWithOverflow" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ButtonYes"
                Content="继续等待"
                Width="90"
                Height="50" />
            <Button
                x:Name="ButtonNo"
                Content="中止等待"
                Grid.Column="1"
                Width="90"
                Height="50" />
            <Button
                x:Name="ButtonCancel"
                Content="忽略提示"
                Grid.Column="2"
                Width="90"
                Height="50" />
        </Grid>
    </Grid>
</Window>
