MeasurementProgram/MeasurementProgram/MainWindow.xaml

<Window
    x:Class="MeasurementProgram.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imagedisplay="clr-namespace:ImageDisplay;assembly=ImageDisplay"
    xmlns:local="clr-namespace:MeasurementProgram"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="测量程序"
    Width="800"
    Height="950"
    Closing="ClosedCommand"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <imagedisplay:ImageDisplayWindow
            CameraColor="#03489d"
            DisplayImage="{Binding DisplayImage, Mode=TwoWay}"
            DisplayRegion="{Binding DisplayRegion, Mode=TwoWay}"
            FillStyle="{Binding FillMode, Mode=TwoWay}"
            RegionColor="green" />
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <GroupBox
                Margin="5,0"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Header="相机初始化设置"
                Style="{DynamicResource MaterialDesignGroupBox}">
                <StackPanel>
                    <TextBox
                        Margin="2"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="相机IP地址"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Ip}" />
                    <Button
                        Margin="2"
                        Background="#03489d"
                        Command="{Binding OpenCameraCommand}"
                        Content="打开相机"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                    <Button
                        Margin="2"
                        Background="#03489d"
                        Command="{Binding CloseCameraCommand}"
                        Content="关闭相机"
                        IsEnabled="{Binding IsOpen}"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                    <Button
                        Margin="2"
                        Background="#03489d"
                        Command="{Binding CalibCommand}"
                        Content="一键标定"
                        IsEnabled="{Binding IsOpen}"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Margin="5"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Header="相机采集模式"
                IsEnabled="{Binding IsOpen}"
                Style="{DynamicResource MaterialDesignGroupBox}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Margin="5"
                        Command="{Binding CaptureTypeChangeCommand}"
                        CommandParameter="single"
                        Content="单张触发"
                        IsChecked="True" />
                    <RadioButton
                        Margin="5"
                        Command="{Binding CaptureTypeChangeCommand}"
                        CommandParameter="continuous"
                        Content="连续采集" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Margin="5"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Header="相机参数设置"
                IsEnabled="{Binding IsOpen}"
                Style="{DynamicResource MaterialDesignGroupBox}">
                <StackPanel>
                    <TextBox
                        Margin="2"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="设置曝光"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ExposureTime}" />
                    <TextBox
                        Margin="2"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="设置亮度"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Brightness}" />
                    <TextBox
                        Margin="2"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="设置对比度"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Contrast}" />
                    <Button
                        Margin="2"
                        Background="#03489d"
                        Command="{Binding ApplyParamCommand}"
                        Content="配置参数"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                </StackPanel>
            </GroupBox>
            <Grid IsEnabled="{Binding IsOpen}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="5,2"
                    Background="#03489d"
                    Command="{Binding GrabImageCommand}"
                    Content="开始采集"
                    IsEnabled="{Binding CaptureEnable}"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                <Button
                    Grid.Column="1"
                    Margin="5,2"
                    Background="#03489d"
                    Command="{Binding CaptureTypeChangeCommand}"
                    CommandParameter="stop"
                    Content="停止采集"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
            </Grid>
            <GroupBox
                Margin="5"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Header="测量"
                IsEnabled="{Binding IsOpen}"
                Style="{DynamicResource MaterialDesignGroupBox}">
                <StackPanel>
                    <Button
                        Margin="5"
                        Background="#03489d"
                        Command="{Binding GetRegionLineParamCommand}"
                        Content="测量直线长度"
                        IsEnabled="{Binding IsOpen}"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                    <Button
                        Margin="5"
                        Background="#03489d"
                        Command="{Binding GetRegionCircleParamCommand}"
                        Content="测量圆的大小"
                        IsEnabled="{Binding IsOpen}"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                    <TextBlock
                        Margin="5"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Blue"
                        Text="{Binding Result}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
